<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="CryptoRaver" />
<meta name="description" content="Atualizações da CryptoRave." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.18.1" />

<link rel="canonical" href="https://blog.cryptorave.org/post/hello/">
<base href="https://blog.cryptorave.org" />
<meta property="og:title" content="Agora temos um blog!" />
<meta property="og:description" content="uma pequena novidade" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cryptorave.org/post/hello/" />


<meta property="og:updated_time" content="2017-10-28T00:00:00&#43;00:00"/>












  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Agora temos um blog!"/>
<meta name="twitter:description" content="uma pequena novidade"/>





<meta itemprop="name" content="Agora temos um blog!">
<meta itemprop="description" content="uma pequena novidade">


<meta itemprop="dateModified" content="2017-10-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="74">



<meta itemprop="keywords" content="," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Agora temos um blog! 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.cryptorave.org">CryptoRave</a>
    </div> 

    
    
    <a class="nav-item active" href="../../post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="../../tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="../../about/"><div class="nav-item-title">Sobre</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:contato@cryptorave.org"><div class="social-link">Email</div></a>
  

  

  

  
  <a href="https://twitter.com/cryptoravebr" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://facebook.com/cryptorave" target="_blank"><div class="social-link">Facebook</div></a>
  
</div>


</header>


<article class="post">
    <h1 class="title"> Agora temos um blog! </h1>
    <div class="content"> <p>Às vezes sentimos falta de ter um lugar para anunciar as boas novas da CryptoRave. Um blog é uma ótima ferramenta para centralizar esses pequenos anúncios. Às vezes os algoritmos das mídias sociais são perversos e você fica sem ver na sua timeline o que nós estamos aprontando. Então, estamos inaugurando esse novo serviço: <a href="https://blog.cryptorave.org">blog.cryptorave.org</a>. Primeiro publicaremos aqui e depois replicaremos nos nossos outros canais: <a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim">newsletter</a>, <a href="https://twitter.com/cryptoravebr">twitter</a> e <a href="https://facebook.com/cryptorave">facebook</a>.</p>

<p>Sentimos a sua falta,</p>

<p>CryptoRave</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Oct 28, 2017 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:contato@cryptorave.org"><div class="social-link">Email</div></a>
  

  

  

  
  <a href="https://twitter.com/cryptoravebr" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://facebook.com/cryptorave" target="_blank"><div class="social-link">Facebook</div></a>
  

  <div class="social-link">
  <a href="https://blog.cryptorave.org/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> CryptoRave * https://cryptorave.org * http://bnnm56eh5ukzauzc.onion </div>

  </footer>

</body>
</html>

