<!DOCTYPE html>
<html lang="pt-br">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="15 y 16 de Mayo 2020!">
  <meta name="author" content="CryptoRave 2020">
  <meta name="generator" content="Hugo 0.54.0" />
  <title>404 Page not found &middot; </title>
  <!-- Stylesheets -->
  <link href="http://localhost:1313/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313/css/agency.css" rel="stylesheet">
  <link href="http://localhost:1313/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://localhost:1313/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="http://localhost:1313/fonts/montserrat.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/kaushanscript.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/droidserif.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/robotoslab.css" rel="stylesheet" type="text/css">

  
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
  
</head>


    <!-- 404 -->
    <div class="header-404">
      <div class="container">
        <div class="404">
          <div class="intro-text">
            <div class="intro-heading">404 - Page not found</div>
            <div class="intro-lead-in">Página não encontrada :-(</div>
            <div class="intro-lead-in">Retorne à <a href="/">homepage</a>.</div>
          </div>
        </div>
      </div>
    </div>
  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
