<!DOCTYPE html>
<html lang="es">
  <title>CryptoRave</title>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Posponiendo hasta breve!">
  <meta name="author" content="CryptoRave">
  <meta name="generator" content="Hugo 0.54.0" />
  <title>CryptoRave</title>
  <!-- Stylesheets -->
  <link href="http://localhost:1313/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313/css/agency.css" rel="stylesheet">
  <link href="http://localhost:1313/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://localhost:1313/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="http://localhost:1313/fonts/montserrat.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/kaushanscript.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/droidserif.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/robotoslab.css" rel="stylesheet" type="text/css">

  
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
  
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="#page-top">
          
          <img src="http://localhost:1313/img/crlogo.png" class="img-responsive" alt="Logo de la CR2020, en color blanca con fondo negro: a la izquierda, las letras &#39;CR&#39; compuestas por los números 0 y 1; al medio, una imagen de un procesador con una llave pixelada en su centro; a la derecha, un número &#39;2020&#39; escrito en dos lineas (con dos guarismos por linea) en fuente mas pequeña, de manera que la soma de sus alturas sea igual a la altura del texto &#39;CR&#39;.">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>

        
          <li>
            <a class="page-scroll" href="/es/#sobre">Sobre</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="/es/#financiamento">Financiamiento</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="/es/#inscricao">Inscripciones</a>
          </li>
        

        

        

        

        

        

        

        
          <li>
            <a class="page-scroll" href="/es/#patrocinadores">Auspiciantes</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="/es/#contato">Contacto</a>
          </li>
        

        
          <li>
            <a href="https://blog.cryptorave.org">Blog</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


    <!-- Hero -->
<header class="header-index" title="">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"></div>
      <div class="intro-heading"></div>
    </div>
  </div>
</header>


    

    
      <!-- Seção Sobre -->
<section id="sobre">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">CryptoRave<span class="dot">!</span></h2>
        
          <p class="texto"><strong>la CryptoRave</strong>, es un evento anual de 36 horas que acoge actividades diversas sobre seguridad, criptografía, hacking, anonimato, privacidad y libertad en la red.</p>
        
          <p class="texto">CryptoRave es <strong>abierta y gratuita</strong> y realizada en la Ciudad de São Paulo, el registro se realizará en el sitio.</p>
        
          <p class="texto">Inspirada por una <a href="https://cryptoparty.in">acción global</a>, descentralizada para diseminar y democratizar el conocimiento y conceptos básicos de criptografía y software libre, el evento nació en 2014 como reacción a la difusión de informaciones que confirmaron la acción de gobiernos para mantener a la población mundial bajo permanente vigilancia y escucha.</p>
        
      </div>
    </div>
    <div class="video-container">
      <div class="video">
        
        <iframe src="https://player.vimeo.com/video/254294396" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe src="https://player.vimeo.com/video/203896701" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe width="380" height="214" src="https://www.youtube.com/embed/Ow8CEj665xM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="380" height="214" src="https://www.youtube.com/embed/V-AhLKCsgOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/121615419" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/165805981" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Seção Financiamento -->
<section id="financiamento">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Financiamiento Colectivo<span class="dot">.</span></h2>
          <p class="texto">Cryptorave se realiza con el apoyo financiero y la difusión de una comunidad distribuida y anónima, que asegura, año tras año, que más personas participen en el evento. Esta edición se financia con las contribuciones recaudadas para la edición de 2020. Pero si aún desea contribuir, tenemos un monedero bitcoin al que puedes donar a la siguiente dirección abajo! :-)</p>
          <iframe frameborder="0" height="345px" src="" width="300px" scrolling="no"></iframe>
        </div>
      </div>
      
        
      

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class=""></h2>
          <p class="texto-sm"></p>
          <p class="texto btc-addr">1K35RGQPCWX3nght23Jetym1WVe2BU14Vu</p>
          <a href="https://blockchain.info/address/1K35RGQPCWX3nght23Jetym1WVe2BU14Vu"><img src="http://localhost:1313/img/qrcode.png" class="img-responsive centralizado" alt="QR Code para la dirección Bitcoin 1K35RGQPCWX3nght23Jetym1WVe2BU14Vu."></a>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Seção Inscrição -->
<section id="inscricao">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
	      <h2 class="section-heading">Inscripciones<span class="dot">.</span></h2>

	<p class="texto-sm"></p>
          
        <p class="texto">Para seguir las actividades y saber más sobre la programación, <a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim">recibe las novedades más recientes sobre la CryptoRave</a></p>
      </div>
    </div>
  </div>
</section>

    

    

    


    

    

    
      <!-- Seção Realização -->
<section id="realizacao">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Realización<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://ativismo.org.br">
              <img src="http://localhost:1313/img/realizacao/eativismo.png" alt="Logo de la Escola de Ativismo: el texto &#39;ESCOLA DE ATIVISMO&#39; (escuela de activismo) en blanco en el centro de uno rectángulo negro. El largo del rectángulo es un pouco mas grande que el largo del texto y su altura casi cuatro veces mas que la altura del texto.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://actantes.org.br/">
              <img src="http://localhost:1313/img/realizacao/actantes.png" alt="Logo del Actantes: con fondo blanco, las letras &#39;ACT&#39; en rojo, y en secuencia las letras &#39;ANTES&#39; hechas con los números 0 e 1 en negro. No hay espacio entre las dos partes; el logo es una palabra contígua.">
            </a>
          </div>
          
        </div>
      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://sarava.org">
              <img src="http://localhost:1313/img/realizacao/sarava.png" alt="Logo del Saravá: al centro de un fondo rectangular negro, la palabra &#39;SARAVÁ&#39; en blanco en una fuente que se asemeja al texto manuscrito. La altura de las letras varia entre cerca de un tercio y dos tercios de la altura del rectángulo. Horizontalmente, el texto ocupa cerca de cuatro quintos del ancho del rectángulo.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://www.marialab.org/">
              <img src="http://localhost:1313/img/realizacao/marialab.png" alt="Logotipo de MariaLab con fondo blanco: las palabras &#39;maria&#39; en rojo, debajo de &#39;lab&#39; en negro entre corchetes.">
            </a>
          </div>
          
        </div>
      
    </div>
  </div>
</section>

    

    
      <!-- Seção Apoio -->
<section id="apoio">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Soporte<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://www.rnp.br/">
              <img src="http://localhost:1313/img/apoio/rnp.png" alt="Logotipo Pop SP y RNP en el lateral: El logotipo Pop SP está a la izquierda con &#39;Pop&#39; escrito en negro, con la letra &#39;O&#39; inclinada y 45 grados a la derecha y un punto verde en la segunda &#39;P&#39;, &#39;SP &#39; está escrito en verde. El logo de RNP está a la derecha, con las letras RNP en negro, el trazo central de la letra N está en azul.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://centrocultural.sp.gov.br/">
              <img src="http://localhost:1313/img/apoio/ccsp.png" alt="Aparece el logotipo de CCSP en rojo sobre un fondo blanco: las letras &#39;CCSP&#39; están escritas en rojo, sobre ellas una línea cortada en rojo, debajo otra línea cortada en rojo.">
            </a>
          </div>
          
        </div>
      
      <br>
    </div>
  </div>
</section>

    

    
      <!-- Seção Patrocinadores -->
<section id="patrocinadores">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Auspiciantes<span class="dot">.</span></h2>
        <p class="texto">Nuestro más sincero agradecimiento a todos y todas las que contribuyeran con nuestra <a href="#financiamento">campaña de financiamento colectivo</a>:</p>
      </div>
    </div>

    <div class="flexbox">
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">Adriana Leticya Gontijo</p>
          
            <p class="doador">Alessio Esteves</p>
          
            <p class="doador">Alexandre Isaac Siqueira</p>
          
            <p class="doador">Alexandre Medeiros</p>
          
            <p class="doador">Alice Christina Matsuo</p>
          
            <p class="doador">Alice Lana</p>
          
            <p class="doador">Aline Freitas</p>
          
            <p class="doador">Ana Elisa</p>
          
            <p class="doador">Ana Luiza Portello Bastos</p>
          
            <p class="doador">Anchises Moraes Guimaraes de Paula</p>
          
            <p class="doador">Anchises Moraes Guimaraes de Paula</p>
          
            <p class="doador">Anderson C</p>
          
            <p class="doador">Anderson de Jesus Nascimento Ribeiro</p>
          
            <p class="doador">Anderson Pereira Leal</p>
          
            <p class="doador">André F. Viana</p>
          
            <p class="doador">André Luiz </p>
          
            <p class="doador">André Rodrigues Ferraz Barbosa</p>
          
            <p class="doador">Andreza Aparecida dos Santos</p>
          
            <p class="doador">Anna Luíza Gannam</p>
          
            <p class="doador">Anon</p>
          
            <p class="doador">Antonio Arles dos Anjos Junior</p>
          
            <p class="doador">Ariel Ferreira Rodrigues</p>
          
            <p class="doador">Arthur Costa Lima</p>
          
            <p class="doador">Augusto Bennemann</p>
          
            <p class="doador">Bruno Kim Medeiros Cesar</p>
          
            <p class="doador">Bruno Martins</p>
          
            <p class="doador">BRUNO PAIVA DE OLIVEIRA</p>
          
            <p class="doador">brunz</p>
          
            <p class="doador">Cadós Sanchez</p>
          
            <p class="doador">caioau</p>
          
            <p class="doador">Caio Eduardo Zangirolami Saldanha</p>
          
            <p class="doador">Caio Fontes de Castro</p>
          
            <p class="doador">Caio Henrique Silva Ramos</p>
          
            <p class="doador">Carla Oliveira Santos</p>
          
            <p class="doador">Carlos Cabral</p>
          
            <p class="doador">Carlos S</p>
          
            <p class="doador">Carolina Vergotti Ferrigno</p>
          
            <p class="doador">Coalinha das Planilhas</p>
          
            <p class="doador">cybelle</p>
          
            <p class="doador">Daniel Miranda Birochi</p>
          
            <p class="doador">Daniel Rondinelli Roquetti</p>
          
        </div>
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">Dara Gonçalves</p>
          
            <p class="doador">Diana Iliescu</p>
          
            <p class="doador">Divina Vitorino</p>
          
            <p class="doador">Douglas da Silva Costa</p>
          
            <p class="doador">Douglas Vinicius Esteves</p>
          
            <p class="doador">Editora Monstro dos Mares</p>
          
            <p class="doador">Eduardo Costa Lisboa</p>
          
            <p class="doador">Elisa X</p>
          
            <p class="doador">Emilio Simoni</p>
          
            <p class="doador">Enzzo Pessanha Cavallo</p>
          
            <p class="doador">Estanislau Gonçalves</p>
          
            <p class="doador">Euler Neto</p>
          
            <p class="doador">Evelize Pacheco Simões</p>
          
            <p class="doador">Fabio Barros</p>
          
            <p class="doador">Fábio Meneghetti</p>
          
            <p class="doador">Felipe</p>
          
            <p class="doador">Fernanda Campagnucci</p>
          
            <p class="doador">Fernanda Fantelli</p>
          
            <p class="doador">Fernanda Shirakawa</p>
          
            <p class="doador">Fernao Vellozo</p>
          
            <p class="doador">Filipe Monguilhott Falcone</p>
          
            <p class="doador">Francine Emilia Costa</p>
          
            <p class="doador">Gabriela Bittencourt</p>
          
            <p class="doador">Gabriel Gortan</p>
          
            <p class="doador">Gabriella De Biaggi</p>
          
            <p class="doador">glauber noccioli de souza</p>
          
            <p class="doador">Guilherme Otero</p>
          
            <p class="doador">Guilherme Ribeiro de Lima</p>
          
            <p class="doador">Gustavo Felipe Vieira de Alencar</p>
          
            <p class="doador">Gustavo Gus</p>
          
            <p class="doador">Gustavo Suto</p>
          
            <p class="doador">Gyssele Mendes</p>
          
            <p class="doador">Henrique Nascimento Santos</p>
          
            <p class="doador">Ian Fernandez</p>
          
            <p class="doador">Ian Fernandez</p>
          
            <p class="doador">Ines Aisengart Menezes</p>
          
            <p class="doador">Ingrid Elisabeth Spangler</p>
          
            <p class="doador">Ingrid Elisabeth Spangler</p>
          
            <p class="doador">Itamar Silva</p>
          
            <p class="doador">Janaina Menegaz Spode</p>
          
            <p class="doador">João Moreno Rodrigues Falcão</p>
          
            <p class="doador">Joao Rafael Bonilha</p>
          
        </div>
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">João Vitor Bizotto Ferreira</p>
          
            <p class="doador">Júlia Morone</p>
          
            <p class="doador">Juliana de Melo Barbosa</p>
          
            <p class="doador">Juliana Soares Rosa</p>
          
            <p class="doador">Jurre Bourbaki</p>
          
            <p class="doador">Karine Fernandes Batista</p>
          
            <p class="doador">Laez Barbosa da Fonseca Filho</p>
          
            <p class="doador">Laís Figueiredo</p>
          
            <p class="doador">Larissa Dionisio </p>
          
            <p class="doador">Laudelina LP</p>
          
            <p class="doador">Leonardo dos reis Carvalho</p>
          
            <p class="doador">Leticia Rodrigues</p>
          
            <p class="doador">LUCAS DE BARROS</p>
          
            <p class="doador">Lucas dos Santos TInti</p>
          
            <p class="doador">Lucas Lago</p>
          
            <p class="doador">Luci Hidaka</p>
          
            <p class="doador">Luis Arantes</p>
          
            <p class="doador">Luis Otavio Ribeiro</p>
          
            <p class="doador">Luiza Wainer</p>
          
            <p class="doador">Luiz Guilherme Pereira de Almeida Lins</p>
          
            <p class="doador">Marcelo Marquesini</p>
          
            <p class="doador">Marcia Ohlson</p>
          
            <p class="doador">Maria Cecília Gomes</p>
          
            <p class="doador">Mariana Pereira Leal</p>
          
            <p class="doador">marina frota</p>
          
            <p class="doador">Marisa Sanematsu</p>
          
            <p class="doador">Marlus Araujo</p>
          
            <p class="doador">Matheus Paulo Batista Grandi</p>
          
            <p class="doador">Mayara Ferreira</p>
          
            <p class="doador">Michel Marechal</p>
          
            <p class="doador">Miguel Vieira</p>
          
            <p class="doador">Narrira</p>
          
            <p class="doador">Nathalia Rodrigues</p>
          
            <p class="doador">Nathalia Vieira Ferreira</p>
          
            <p class="doador">Olívia Bandeira</p>
          
            <p class="doador">Paulo F</p>
          
            <p class="doador">PRISCILA CORREA BURACOSKY DOS SANTOS</p>
          
            <p class="doador">Rafael Bantu</p>
          
            <p class="doador">Rafael Ramblas</p>
          
            <p class="doador">Rebecca Oliveira</p>
          
            <p class="doador">Renata Assumpção</p>
          
        </div>
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">Renato Farias de Araujo</p>
          
            <p class="doador">Renato Zannon</p>
          
            <p class="doador">Ricardo Shiota Yasuda</p>
          
            <p class="doador">Rita Taraborelli</p>
          
            <p class="doador">Roberto Rodrigues</p>
          
            <p class="doador">Rodolfo Augusto de Araujo Almeida</p>
          
            <p class="doador">Rodolfo Viana</p>
          
            <p class="doador">Rodrigo Abrantes da Silva</p>
          
            <p class="doador">Rodrigo Didier Anderson</p>
          
            <p class="doador">Rodrigo Ghedin</p>
          
            <p class="doador">Ronaldo Toshio</p>
          
            <p class="doador">Rondineli Saad</p>
          
            <p class="doador">Samer Maalouli</p>
          
            <p class="doador">Sergio Amadeu da Silveira</p>
          
            <p class="doador">Thais Mendes</p>
          
            <p class="doador">Thaís Tavares Lima</p>
          
            <p class="doador">Thiago Benicchio</p>
          
            <p class="doador">Thiago Carvalho Bayerlein</p>
          
            <p class="doador">Thiago Dantas</p>
          
            <p class="doador">Thiago Leoncio Scherrer</p>
          
            <p class="doador">Thiago Matos</p>
          
            <p class="doador">Thiago Wolf Scalabrini</p>
          
            <p class="doador">Tiago Filgueiras Pimentel</p>
          
            <p class="doador">Tiago Lubiana</p>
          
            <p class="doador">Tiago Lubiana</p>
          
            <p class="doador">Tulio Malaspina</p>
          
            <p class="doador">Valentina Garavaglia de Souza</p>
          
            <p class="doador">Valéria Barros</p>
          
            <p class="doador">Vanessa Pereira dos Anjos</p>
          
            <p class="doador">Veridiana Alimonti</p>
          
            <p class="doador">Victor</p>
          
            <p class="doador">Vinicius </p>
          
            <p class="doador">Vinícius Shoiti Koike Graciliano</p>
          
            <p class="doador">Vitor Hirata Sanches</p>
          
            <p class="doador">Waldo Almeida Ramalho</p>
          
            <p class="doador">Wallace Viana</p>
          
            <p class="doador">William Saraiva Cimino</p>
          
            <p class="doador">Willian Lopes</p>
          
        </div>
      
    </div>
  </div>
</section>

    

    
      <!-- Seção Contato -->
<section id="contato">
  <div class="container" title="Imagen de una ciudad por la noche, foto tomada con longa exposición. En la parte superior, un cielo sin estrellas rellena un quinto de la imagen, edificios con ventanas alumbradas llenan el espacio restante. En la parte inferior izquierda esta visible parte de una calle, con camino hechos con los faros de los coches debido a la longa exposición.">
    <div class="row">
      <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contacto<span class="dot">.</span></h2>
          
          <h3 class="section-subheading text-muted">Envíe su sugerencia o inquietud.
          <a href="https://we.riseup.net/cryptorave/release_imprensa" target="_blank">Acesse nossos releases</a></h3>

      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <form  action="https://formspree.io/contato@cryptorave.org" method="POST" name="sentMessage" id="contactForm">
        
        <input type="hidden" name="_language" value="%!s(&lt;nil&gt;)" />
        <input type="hidden" name="_next" value="http://localhost:1313/es/" />

        <fieldset>
          <div class="row">
            <div class="col-md-6">
              
                <div class="form-group">
                  <input class="form-control" id="name" type="text" name="name" placeholder="Nombre (opcional)">
                  <p class="help-block text-danger"></p>
                </div>
              

              
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Correo *" data-validation-error-msg="Digite la dirección de su correo electrónico.">
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Su mensaje *" data-validation-error-msg="Digite su mensaje."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <button type="submit" value="Submit" class="btn btn-xl">Enviar</button>
              </div>
          </div>
        </fieldset>
        </form>


      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
        <span class="copyright">CryptoRave.org 2023 - Sem privacidade não há liberdade - <a href="https://onion.cryptorave.org/">Onion service</a></span>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline social-buttons">
          
            <li><a href="https://twitter.com/cryptoravebr"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://facebook.com/cryptorave"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim"><i class="fa fa-envelope"></i></a></li>
          
        </ul>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline quicklinks">
          <li><a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Código de Conducta</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    

    <!-- jQuery -->
<script src="http://localhost:1313/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://localhost:1313/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://localhost:1313/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://localhost:1313/js/agency.js"></script>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
