<!DOCTYPE html>
<html lang="en">
  <title>CryptoRave</title>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Postponed!">
  <meta name="author" content="CryptoRave">
  <meta name="generator" content="Hugo 0.54.0" />
  <title>CryptoRave</title>
  <!-- Stylesheets -->
  <link href="http://localhost:1313/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313/css/agency.css" rel="stylesheet">
  <link href="http://localhost:1313/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://localhost:1313/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="http://localhost:1313/fonts/montserrat.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/kaushanscript.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/droidserif.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/robotoslab.css" rel="stylesheet" type="text/css">

  
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
  
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="#page-top">
          
          <img src="http://localhost:1313/img/crlogo.png" class="img-responsive" alt="CR2020 logo in white on a black background: to the left, the letters &#39;CR&#39; formed by tiny zeroes and ones; at the center, an image of a processor with a pixelated key at its center; to the right, the number &#39;2019&#39; written in two lines with a smaller font, so that the total height of both lines is equal to that of the letters &#39;CR&#39;.">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>

        
          <li>
            <a class="page-scroll" href="/en/#sobre">About</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="/en/#financiamento">Contribute</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="/en/#inscricao">Attend</a>
          </li>
        

        

        

        

        

        

        

        
          <li>
            <a class="page-scroll" href="/en/#patrocinadores">Backers</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="/en/#contato">Contact</a>
          </li>
        

        
          <li>
            <a href="https://blog.cryptorave.org">Blog</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


    <!-- Hero -->
<header class="header-index" title="">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"></div>
      <div class="intro-heading"></div>
    </div>
  </div>
</header>


    

    
      <!-- Seção Sobre -->
<section id="sobre">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">CryptoRave<span class="dot">!</span></h2>
        
          <p class="texto">The CryptoRave is an annual event that brings together, in 36 hours, various activities on security, encryption, hacking, anonymity, privacy and network freedom.</p>
        
          <p class="texto">CryptoRave is <strong>open and free</strong> and will be held in São Paulo, Brazil, registration will be on site.</p>
        
          <p class="texto">It&rsquo;s inspired by the decentralized <a href="https://cryptoparty.in">global action</a> to disseminate and democratize knowledge and basic concepts of cryptography and free software. The event began in 2014 as a reaction to the disclosure of information that confirmed the action governments to keep the world population under constant surveillance and monitoring.</p>
        
      </div>
    </div>
    <div class="video-container">
      <div class="video">
        
        <iframe src="https://player.vimeo.com/video/254294396" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe src="https://player.vimeo.com/video/203896701" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe width="380" height="214" src="https://www.youtube.com/embed/Ow8CEj665xM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="380" height="214" src="https://www.youtube.com/embed/V-AhLKCsgOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/121615419" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/165805981" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Seção Financiamento -->
<section id="financiamento">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Crowdfunding<span class="dot">.</span></h2>
          <p class="texto">The CryptoRave is made possible through the crowdfunding of an anonymous and distributed community. Is this community that makes possible that each year more and more people can participate in the event. This edition is being financed with the contributions raised for the 2020 edition. But, if you still want to contribute we also have a Bitcoin wallet, which you can donate to using the address below! :-)</p>
          <iframe frameborder="0" height="345px" src="" width="300px" scrolling="no"></iframe>
        </div>
      </div>
      
        
      

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class=""></h2>
          <p class="texto-sm"></p>
          <p class="texto btc-addr">1K35RGQPCWX3nght23Jetym1WVe2BU14Vu</p>
          <a href="https://blockchain.info/address/1K35RGQPCWX3nght23Jetym1WVe2BU14Vu"><img src="http://localhost:1313/img/qrcode.png" class="img-responsive centralizado" alt="QR Code for the Bitcoin address 1K35RGQPCWX3nght23Jetym1WVe2BU14Vu."></a>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Seção Inscrição -->
<section id="inscricao">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
	      <h2 class="section-heading">Attend<span class="dot">.</span></h2>

	<p class="texto-sm">Get the latest news about the event and the activities,</p>
          
        <p class="texto"><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim">subscribe to CryptoRave newsletter</a></p>
      </div>
    </div>
  </div>
</section>

    

    

    


    

    

    
      <!-- Seção Realização -->
<section id="realizacao">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Partners<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://ativismo.org.br">
              <img src="http://localhost:1313/img/realizacao/eativismo.png" alt="Escola de Ativismo&#39;s logo: the text &#39;ESCOLA DE ATIVISMO&#39; in white at the center of a black background rectangle. The rectangle is a bit wider than the text and height approximately four times that of the text.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://actantes.org.br/">
              <img src="http://localhost:1313/img/realizacao/actantes.png" alt="Actantes&#39;s logo: on a white background, the letters &#39;ACT&#39; in red, followed by the letters &#39;ANTES&#39; formed by tiny zeroes and ones in black. There is no spacing between the two parts; the logo is a contiguous word.">
            </a>
          </div>
          
        </div>
      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://sarava.org">
              <img src="http://localhost:1313/img/realizacao/sarava.png" alt="Saravá&#39;s logo: at the center of a black background rectangle, the word &#39;SARAVÁ&#39; written in white in a font resembling handwriting. The height of the letters varies from about a third to two thirds the height of the rectangle. The text occupies around four fifths of the rectangle&#39;s width.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://www.marialab.org/">
              <img src="http://localhost:1313/img/realizacao/marialab.png" alt="Marialab&#39;s logo, red and black over white background: the words &#39;maria&#39; in red, under them in black the words &#39;lab&#39; between square brackets.">
            </a>
          </div>
          
        </div>
      
        <div class="lista flexbox text-center">
          
        </div>
      
    </div>
  </div>
</section>

    

    
      <!-- Seção Apoio -->
<section id="apoio">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Support<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://www.rnp.br/">
              <img src="http://localhost:1313/img/apoio/rnp.png" alt="Pop SP and RNP logo on the side: Pop SP logo is on the left with &#39;Pop&#39; written in black, with the letter &#39;O&#39; inclined and 45 degrees to the right and a green dot on the second &#39;P&#39;, &#39;SP&#39; it is written in green. The RNP logo is on the right, with the letters RNP in black, the middle stroke of the letter N is in blue.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://centrocultural.sp.gov.br/">
              <img src="http://localhost:1313/img/apoio/ccsp.png" alt="Pop CCSP logo in red on a white background: the letters &#39;CCSP&#39; are written in red, over them a line in red cut, below another line cut in red.">
            </a>
          </div>
          
        </div>
      
      <br>
    </div>
  </div>
</section>

    

    
      <!-- Seção Patrocinadores -->
<section id="patrocinadores">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Backers<span class="dot">.</span></h2>
        <p class="texto">We sincerely thank everyone who contributed to our <a href="#financiamento">crowdfunding campaign</a>:</p>
      </div>
    </div>

    <div class="flexbox">
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">Adriana Leticya Gontijo</p>
          
            <p class="doador">Alessio Esteves</p>
          
            <p class="doador">Alexandre Isaac Siqueira</p>
          
            <p class="doador">Alexandre Medeiros</p>
          
            <p class="doador">Alice Christina Matsuo</p>
          
            <p class="doador">Alice Lana</p>
          
            <p class="doador">Aline Freitas</p>
          
            <p class="doador">Ana Elisa</p>
          
            <p class="doador">Ana Luiza Portello Bastos</p>
          
            <p class="doador">Anchises Moraes Guimaraes de Paula</p>
          
            <p class="doador">Anchises Moraes Guimaraes de Paula</p>
          
            <p class="doador">Anderson C</p>
          
            <p class="doador">Anderson de Jesus Nascimento Ribeiro</p>
          
            <p class="doador">Anderson Pereira Leal</p>
          
            <p class="doador">André F. Viana</p>
          
            <p class="doador">André Luiz </p>
          
            <p class="doador">André Rodrigues Ferraz Barbosa</p>
          
            <p class="doador">Andreza Aparecida dos Santos</p>
          
            <p class="doador">Anna Luíza Gannam</p>
          
            <p class="doador">Anon</p>
          
            <p class="doador">Antonio Arles dos Anjos Junior</p>
          
            <p class="doador">Ariel Ferreira Rodrigues</p>
          
            <p class="doador">Arthur Costa Lima</p>
          
            <p class="doador">Augusto Bennemann</p>
          
            <p class="doador">Bruno Kim Medeiros Cesar</p>
          
            <p class="doador">Bruno Martins</p>
          
            <p class="doador">BRUNO PAIVA DE OLIVEIRA</p>
          
            <p class="doador">brunz</p>
          
            <p class="doador">Cadós Sanchez</p>
          
            <p class="doador">caioau</p>
          
            <p class="doador">Caio Eduardo Zangirolami Saldanha</p>
          
            <p class="doador">Caio Fontes de Castro</p>
          
            <p class="doador">Caio Henrique Silva Ramos</p>
          
            <p class="doador">Carla Oliveira Santos</p>
          
            <p class="doador">Carlos Cabral</p>
          
            <p class="doador">Carlos S</p>
          
            <p class="doador">Carolina Vergotti Ferrigno</p>
          
            <p class="doador">Coalinha das Planilhas</p>
          
            <p class="doador">cybelle</p>
          
            <p class="doador">Daniel Miranda Birochi</p>
          
            <p class="doador">Daniel Rondinelli Roquetti</p>
          
        </div>
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">Dara Gonçalves</p>
          
            <p class="doador">Diana Iliescu</p>
          
            <p class="doador">Divina Vitorino</p>
          
            <p class="doador">Douglas da Silva Costa</p>
          
            <p class="doador">Douglas Vinicius Esteves</p>
          
            <p class="doador">Editora Monstro dos Mares</p>
          
            <p class="doador">Eduardo Costa Lisboa</p>
          
            <p class="doador">Elisa X</p>
          
            <p class="doador">Emilio Simoni</p>
          
            <p class="doador">Enzzo Pessanha Cavallo</p>
          
            <p class="doador">Estanislau Gonçalves</p>
          
            <p class="doador">Euler Neto</p>
          
            <p class="doador">Evelize Pacheco Simões</p>
          
            <p class="doador">Fabio Barros</p>
          
            <p class="doador">Fábio Meneghetti</p>
          
            <p class="doador">Felipe</p>
          
            <p class="doador">Fernanda Campagnucci</p>
          
            <p class="doador">Fernanda Fantelli</p>
          
            <p class="doador">Fernanda Shirakawa</p>
          
            <p class="doador">Fernao Vellozo</p>
          
            <p class="doador">Filipe Monguilhott Falcone</p>
          
            <p class="doador">Francine Emilia Costa</p>
          
            <p class="doador">Gabriela Bittencourt</p>
          
            <p class="doador">Gabriel Gortan</p>
          
            <p class="doador">Gabriella De Biaggi</p>
          
            <p class="doador">glauber noccioli de souza</p>
          
            <p class="doador">Guilherme Otero</p>
          
            <p class="doador">Guilherme Ribeiro de Lima</p>
          
            <p class="doador">Gustavo Felipe Vieira de Alencar</p>
          
            <p class="doador">Gustavo Gus</p>
          
            <p class="doador">Gustavo Suto</p>
          
            <p class="doador">Gyssele Mendes</p>
          
            <p class="doador">Henrique Nascimento Santos</p>
          
            <p class="doador">Ian Fernandez</p>
          
            <p class="doador">Ian Fernandez</p>
          
            <p class="doador">Ines Aisengart Menezes</p>
          
            <p class="doador">Ingrid Elisabeth Spangler</p>
          
            <p class="doador">Ingrid Elisabeth Spangler</p>
          
            <p class="doador">Itamar Silva</p>
          
            <p class="doador">Janaina Menegaz Spode</p>
          
            <p class="doador">João Moreno Rodrigues Falcão</p>
          
            <p class="doador">Joao Rafael Bonilha</p>
          
        </div>
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">João Vitor Bizotto Ferreira</p>
          
            <p class="doador">Júlia Morone</p>
          
            <p class="doador">Juliana de Melo Barbosa</p>
          
            <p class="doador">Juliana Soares Rosa</p>
          
            <p class="doador">Jurre Bourbaki</p>
          
            <p class="doador">Karine Fernandes Batista</p>
          
            <p class="doador">Laez Barbosa da Fonseca Filho</p>
          
            <p class="doador">Laís Figueiredo</p>
          
            <p class="doador">Larissa Dionisio </p>
          
            <p class="doador">Laudelina LP</p>
          
            <p class="doador">Leonardo dos reis Carvalho</p>
          
            <p class="doador">Leticia Rodrigues</p>
          
            <p class="doador">LUCAS DE BARROS</p>
          
            <p class="doador">Lucas dos Santos TInti</p>
          
            <p class="doador">Lucas Lago</p>
          
            <p class="doador">Luci Hidaka</p>
          
            <p class="doador">Luis Arantes</p>
          
            <p class="doador">Luis Otavio Ribeiro</p>
          
            <p class="doador">Luiza Wainer</p>
          
            <p class="doador">Luiz Guilherme Pereira de Almeida Lins</p>
          
            <p class="doador">Marcelo Marquesini</p>
          
            <p class="doador">Marcia Ohlson</p>
          
            <p class="doador">Maria Cecília Gomes</p>
          
            <p class="doador">Mariana Pereira Leal</p>
          
            <p class="doador">marina frota</p>
          
            <p class="doador">Marisa Sanematsu</p>
          
            <p class="doador">Marlus Araujo</p>
          
            <p class="doador">Matheus Paulo Batista Grandi</p>
          
            <p class="doador">Mayara Ferreira</p>
          
            <p class="doador">Michel Marechal</p>
          
            <p class="doador">Miguel Vieira</p>
          
            <p class="doador">Narrira</p>
          
            <p class="doador">Nathalia Rodrigues</p>
          
            <p class="doador">Nathalia Vieira Ferreira</p>
          
            <p class="doador">Olívia Bandeira</p>
          
            <p class="doador">Paulo F</p>
          
            <p class="doador">PRISCILA CORREA BURACOSKY DOS SANTOS</p>
          
            <p class="doador">Rafael Bantu</p>
          
            <p class="doador">Rafael Ramblas</p>
          
            <p class="doador">Rebecca Oliveira</p>
          
            <p class="doador">Renata Assumpção</p>
          
        </div>
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">Renato Farias de Araujo</p>
          
            <p class="doador">Renato Zannon</p>
          
            <p class="doador">Ricardo Shiota Yasuda</p>
          
            <p class="doador">Rita Taraborelli</p>
          
            <p class="doador">Roberto Rodrigues</p>
          
            <p class="doador">Rodolfo Augusto de Araujo Almeida</p>
          
            <p class="doador">Rodolfo Viana</p>
          
            <p class="doador">Rodrigo Abrantes da Silva</p>
          
            <p class="doador">Rodrigo Didier Anderson</p>
          
            <p class="doador">Rodrigo Ghedin</p>
          
            <p class="doador">Ronaldo Toshio</p>
          
            <p class="doador">Rondineli Saad</p>
          
            <p class="doador">Samer Maalouli</p>
          
            <p class="doador">Sergio Amadeu da Silveira</p>
          
            <p class="doador">Thais Mendes</p>
          
            <p class="doador">Thaís Tavares Lima</p>
          
            <p class="doador">Thiago Benicchio</p>
          
            <p class="doador">Thiago Carvalho Bayerlein</p>
          
            <p class="doador">Thiago Dantas</p>
          
            <p class="doador">Thiago Leoncio Scherrer</p>
          
            <p class="doador">Thiago Matos</p>
          
            <p class="doador">Thiago Wolf Scalabrini</p>
          
            <p class="doador">Tiago Filgueiras Pimentel</p>
          
            <p class="doador">Tiago Lubiana</p>
          
            <p class="doador">Tiago Lubiana</p>
          
            <p class="doador">Tulio Malaspina</p>
          
            <p class="doador">Valentina Garavaglia de Souza</p>
          
            <p class="doador">Valéria Barros</p>
          
            <p class="doador">Vanessa Pereira dos Anjos</p>
          
            <p class="doador">Veridiana Alimonti</p>
          
            <p class="doador">Victor</p>
          
            <p class="doador">Vinicius </p>
          
            <p class="doador">Vinícius Shoiti Koike Graciliano</p>
          
            <p class="doador">Vitor Hirata Sanches</p>
          
            <p class="doador">Waldo Almeida Ramalho</p>
          
            <p class="doador">Wallace Viana</p>
          
            <p class="doador">William Saraiva Cimino</p>
          
            <p class="doador">Willian Lopes</p>
          
        </div>
      
    </div>
  </div>
</section>

    

    
      <!-- Seção Contato -->
<section id="contato">
  <div class="container" title="Long exposure image of a city at night. A starless sky occupies the upper fifth of the image, while buildings with lit windows occupy the remaining space. In the left lower half of the image, part of a street is visible, with the trajectories of headlights visible due to the long exposure.">
    <div class="row">
      <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contact<span class="dot">.</span></h2>
          
          <h3 class="section-subheading text-muted">Send your questions and suggestions.
          <a href="https://we.riseup.net/cryptorave/release_imprensa" target="_blank">Acesse nossos releases</a></h3>

      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <form  action="https://formspree.io/contato@cryptorave.org" method="POST" name="sentMessage" id="contactForm">
        
        <input type="hidden" name="_language" value="en" />
        <input type="hidden" name="_next" value="http://localhost:1313/en/" />

        <fieldset>
          <div class="row">
            <div class="col-md-6">
              
                <div class="form-group">
                  <input class="form-control" id="name" type="text" name="name" placeholder="Name (optional)">
                  <p class="help-block text-danger"></p>
                </div>
              

              
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Email *" data-validation-error-msg="Enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Your message *" data-validation-error-msg="Type your message here."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <button type="submit" value="Submit" class="btn btn-xl">Send</button>
              </div>
          </div>
        </fieldset>
        </form>


      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
        <span class="copyright">CryptoRave 2023 - Sem privacidade não há liberdade - <a href="https://onion.cryptorave.org/">Onion service</a></span>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline social-buttons">
          
            <li><a href="https://twitter.com/cryptoravebr"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://facebook.com/cryptorave"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim"><i class="fa fa-envelope"></i></a></li>
          
        </ul>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline quicklinks">
          <li><a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Code of Conduct</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    

    <!-- jQuery -->
<script src="http://localhost:1313/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://localhost:1313/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://localhost:1313/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://localhost:1313/js/agency.js"></script>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
