<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="CryptoRave">
		<link rel="icon" href="http://localhost:1313//favicon.ico">
		<title>Document - CryptoRave</title>
		
		<link rel="stylesheet" href="http://localhost:1313//css/highlight/github.css">
		<link rel="stylesheet" href="http://localhost:1313//css/bootstrap.min.css">
		<link rel="stylesheet" href="http://localhost:1313//css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="http://localhost:1313//css/theme.css">
		<link rel="stylesheet" href="http://localhost:1313//css/bootie-docs.css">
	</head>

<body role="document">

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://localhost:1313//">CryptoRave</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li ><a href="http://localhost:1313//">Home</a></li>
			
			
				
					
					<li ><a href="http://localhost:1313//about/">Sobre</a></li>
				
					
					<li ><a href="http://localhost:1313//schedule/">Programação</a></li>
				
					
					<li ><a href="http://localhost:1313//funding/">Financiamento</a></li>
				
					
					<li ><a href="http://localhost:1313//faq/">FAQ</a></li>
				
					
					<li ><a href="http://localhost:1313//subscription/">Inscrição</a></li>
				
					
					<li ><a href="http://localhost:1313//manuals/">Manuais</a></li>
				
					
					<li ><a href="http://localhost:1313//organizers/">Realização</a></li>
				
					
					<li ><a href="http://localhost:1313//contact/">Contato</a></li>
				
			
				
				</ul>
				
				<form class="navbar-form navbar-left" role="search" action="https://www.google.co.jp/search" method="get">
					<div class="input-group doc-search-form">
						<input type="hidden" name="as_sitesearch" value="cryptorave.org">
						<input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
						<span class="input-group-addon input-group-btn doc-search-input-btn">
							<button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
				</form>
				
			</div>
		</div>
	</nav>

<div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<div class="doc-list-header">
				<h3>Pages in Document</h3>
			</div>
			<div class="doc-list-entry">
			<ul>
	
				<li><a class="doc-entry" href="/about/">
					<span class="doc-entry-title">index</span>
					<span class="doc-entry-meta in-list">
						(<time datetime="2017-02-15">February 15, 2017</time>)
					</span>
				</a></li>
	
			</ul>
			</div>
		</main>
	</div> 

	
<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
			<li>
				<a href="http://localhost:1313//categories/general">
					<span class="doc-list-category">General</span>
				</a>
				<ul>
					<li><a href="/about/">index</a></li>
				
				</ul>
			</li>
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="http://localhost:1313//tags/document">document</a>
		
		</div>
	</div>
</div>

</div> 


<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	<p class="doc-footer-em">Browse <strong><a href="https://gitlab.gus.computer/gus/cryptorave.org">Repository</a></strong></p>
	<p>License: CC-BY-NC 2017, CryptoRave.</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="http://localhost:1313//js/jquery.min.js"></script>
<script src="http://localhost:1313//js/bootstrap.min.js"></script>

<script src="http://localhost:1313//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://localhost:1313//js/ie10-viewport-bug-workaround.js"></script>
<script src="http://localhost:1313//js/bootie-docs.js"></script>

<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
