<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>outros: Jogatina e Depravação com o Baralho OPSEC</h2>
<h3 class="title">24 horas de carteado</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/events/logos/000/000/001/large/logo.png" alt="Logo"></div>
<p class="abstract">Libera aí uma sala com mesas de pôquer pra rapaziada cachaçar!</p>
<p class="description">Um ano após o lançamento do Baralho OPSEC, queremos proporcionar mais diversão este ano com uma nova edição do jogo, com mais cartas e mais possibilidades de comunhão com um mundo arredio em estado de crise.</p>

<p class="description">Só um recadinho pra galera do vício: não pode entrar com arma, não pode dar garrafada no amiguinho, vamos descarregar nossa selvageria e civilidade NAS CARTAS, não na pessoa que tá do lado. Recado dado, valeu!</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
01:00
<br>
<b>Duração:</b>
00:50
<br>
<b>Room:</b>
Ian Murdock
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#rave">Rave</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>

</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/1.ics">iCalendar</a></li>
<li><a href="https://baralho.fluxo.info">Baralho Opsec</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/1/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Alan Turing</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/76.html">Criptografando sua rede com a Raspi!</a></dd>
<dt>Aaron Swartz</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/104.html">Minha experiência como operador de um relay Tor</a></dd>
<dt>Edward Snowden</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/110.html">Cripto Guerra Estilo Brazuca</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/people/avatars/000/000/009/small/Newbie_Mouse.png" alt="Newbie mouse"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/9.html">rhatto</a></td>
</tr>
<tr>
<td><div class="image small"><img src="grade/system/people/avatars/000/000/004/small/perfil_me.png" alt="Perfil me"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/4.html">gus</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
