<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>outros: Segredo em Simmel</h2>
<h3 class="title">reler um clássico para hackear à doutrina da informação total</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/assets/event_large-4b8aa978adbb7c8e80151f5a83c6782a12e763374ae3a042a55e7e626a64d93b.png" alt="Event large"></div>
<p class="abstract">Propõe-se compartilhar uma releitura, em caráter exploratório, da noção de sigilo tal qual desenvolvida pelo sociólogo alemão Georg Simmel em seu artigo “The Secret and The Secret Society”, publicado originalmente em inglês no ano de 1906. A proposta de ler um autor clássico como Simmel tem por objetivo compreender questões relativas à noção de privacidade e provocar seu debate à luz do surgimento e do desenvolvimento das tecnologias de informação e comunicação digitais (como a Internet por exemplo), bem como apontar para possíveis formas de resistência na América Latina frente ao aprofundamento do vigilantismo que tem caracterizado a passagem da “sociedade disciplinar” para a “sociedade do controle”. Para tal, partir-se-á da constatação de que o sigilo está na base das relações sociais de reciprocidade e estreitamente relacionado ao processo de formação do próprio indivíduo na modernidade. Isto porque a interação social entre os indivíduos baseia-se na troca de informações, ou seja, é preciso conhecer (minimamente) o outro para relacionar-se com ele. Todavia, a existência do sigilo muda conforme o caráter das relações sociais ao longo da história e do processo de modernização da sociedade. Se, por um lado, não há informação 100% segura ou sigilosa na Internet, por outro, em uma sociedade 100% transparente, a vida em grupo se tornaria inviável. Buscar-se-á explorar, portanto, como certas formas de proteção de dados pessoais ou da privacidade podem se configurar como formas de resistência social na medida em que se colocam em defesa da sociedade, contra o poder de vigilância do capital ou do Estado. Por fim, numa abordagem como a proposta, será necessário esclarecer também quais grupos ou classes sociais são beneficiados ou prejudicados tanto pela privacidade quanto pela transparência. Afinal, o que estaria por trás do lema cypherpunk – “privacidade para os fracos; transparência para os poderosos” – se não a luta de classes pelo monopólio do segredo? </p>
<p class="description"></p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
09:00
<br>
<b>Duração:</b>
00:50
<br>
<b>Room:</b>
Chelsea Manning
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#seguran%C3%A7a">Segurança</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>

</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/109.ics">iCalendar</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/109/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Ian Murdock</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/4.html">CR2017 CTF</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/314.html">Secretas</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
