<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>outros: Mnemosine</h2>
<h3 class="title">O jogo da memórias das mulheres do conhecimento</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/assets/event_large-4b8aa978adbb7c8e80151f5a83c6782a12e763374ae3a042a55e7e626a64d93b.png" alt="Event large"></div>
<p class="abstract">Criação de um jogo da memória que resgate e destaque o nome de mulheres cientistas no passado e na contemporaneidade </p>
<p class="description">Assim como Ada Lovelace foi uma importante matemática que permaneceu por muito tempo esquecida na história, muitas outras mulheres cientistas também permanecem assim. O objetivo dessa atividade é criar um jogo da memória, no qual, em vez de associar duas peças iguais, é preciso associar o nome de uma cientista com a descrição do trabalho que ela desenvolveu.  A proposta é discutir sobre a invisibilidade das mulheres no campo da Ciência &amp; Tecnologia à medida que o jogo vai sendo criado, resgatando assim o nome de cientistas que fizeram história e também daquelas tantas que estão atuando hoje. Também se propõe incluir todas as áreas do conhecimento – exatas, biológicas e humanas – para que se tenha uma visão mais abrangente da Ciência.
<br>O nome dado ao jogo, Mnemosine, faz referência a deusa grega que personifica a memória. Era aquela que preserva do esquecimento. Seria a divindade da enumeração vivificadora frente aos perigos da infinitude, frente aos perigos do esquecimento. Do enlace entre Mnemosine e Zeus, originam-se 9 musas, que representavam os modos de conhecimento na época: Calíope — Poesia Épica; Clio — História; Erato — Poesia Romântica; Euterpe — Música; Melpômene — Tragédia; Polímnia — Hinos; Terpsícore — Danças;Tália — Comédia; Urânia — Astronomia</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">05/05/2017</a>
<br>
<b>Hora de início:</b>
23:50
<br>
<b>Duração:</b>
00:50
<br>
<b>Room:</b>
Ian Murdock
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#g%C3%AAnero">Gênero</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>

</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/127.ics">iCalendar</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/127/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Edward Snowden</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/5.html">Criptografia com Automatos Celulares</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/321.html">Daniela Araújo</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
