<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>palestra: Design Sombrio: Como a UX de Grandes Empresas Reduz a Privacidade dos Usuários</h2>
<h3 class="title"></h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/assets/event_large-4b8aa978adbb7c8e80151f5a83c6782a12e763374ae3a042a55e7e626a64d93b.png" alt="Event large"></div>
<p class="abstract">Os padrões sombrios do UX Design se tornaram uma prática comum de grandes empresas para manipular seus usuários e levá-los tomar ações que eles não desejam. Com uma interface cuidadosamente pensada para este fim, essas empresas conseguem violar impunemente a privacidade das pessoas ao induzi-las a entregar informações pessoais. Como usuários, a melhor forma que temos para combater esta prática invasiva é saber responder a seguinte questão: o que são os padrões sombrios do UX Design e como eles podem estar sendo usados contra mim?</p>
<p class="description">O UX Design, ou design de experiência do usuário, utiliza conceitos da psicologia e padrões humanos para entender o público-alvo de um produto (isto é, seres humanos) e proporcionar a melhor experiência possível com um determinado produto; afinal, clientes felizes voltam para comprar mais. No entanto, a distorção criada pela existência de empresas que monopolizam o mercado, faz com que elas não mais se sintam no dever de proporcionar experiências boas aos usuários, mas sim experiências que atendam aos interesses delas, apenas. É deste contexto que surgem os padrões sombrios do UX Design, onde as empresas utilizam os mesmos conceitos de psicologia e comportamento para manipular os seus usuários e levá-los a tomar decisões que eles não desejam.
<br>Enquanto no setor de vendas estes padrões sombrios podem ser usados para levar o usuário a fazer uma compra indesejada, no mercado de mídias sociais a moeda é outra: informações pessoais. Facebook, LinkedIn e outras grandes empresas utilizam suas interfaces cuidadosamente planejadas para induzir o usuário a entregar mais informações ou até mesmo para impedi-los de manter uma privacidade que é tecnicamente possível. Seja para vender as informações pessoais ou para contribuir com um sistema de vigilância generalizada, estas empresas tem agido como uma ameaça à possibilidade de se manter a privacidade na rede.
<br>Quando estas práticas são publicamente reportadas, existem duas situações possíveis: a empresa sai completamente impune ou a empresa paga os danos de um processo que nem se comparam com o crescimento que ela teve por utilizar as práticas maléficas. Já que os incentivos estão contra os usuários, a melhor saída é a seguinte: entender o que são estes padrões sombrios para poder reconhecê-los e não ser vítima deles. 
<br>Vou mostrar aqui alguns casos reportados sobre grandes empresas, destacando o que foi feito, qual comportamento humano foi explorado e qual era o objetivo esperado com aquela interface. Na posse deste conhecimento, será possível se proteger melhor da exposição individual exagerada que muitas redes sociais almejam.</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
12:00
<br>
<b>Duração:</b>
00:30
<br>
<b>Room:</b>
Alan Turing
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#seguran%C3%A7a">Segurança</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>
en
</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/26.ics">iCalendar</a></li>
<li><a href="https://blog.txplab.com/o-lado-obscuro-do-ux-design-3dc922459284#.lqf9aq7ky">Meu artigo "O Lado Sombrio do UX Design — Parte 1"</a></li>
<li><a href="https://blog.txplab.com/o-lado-sombrio-do-ux-design-parte-2-9698c271661e#.b13v6vjrz">Meu artigo "O Lado Sombrio do UX Design — Parte 2"</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/26/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Alan Turing</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/65.html">Privacy Enhancing Design</a></dd>
<dt>Install</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/73.html">Linux 100% Encriptado - Uma abordagem prática</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/people/avatars/000/000/141/small/boa-quadrada.jpg" alt="Boa quadrada"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/141.html">Patrícia Estevão</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
