<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>oficina: CR2017 CTF</h2>
<h3 class="title">CRYP70 CH405 2.0</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/events/logos/000/000/004/large/CryptoChaos_2017_CTF.png" alt="Cryptochaos 2017 ctf"></div>
<p class="abstract">Nossa proposta é ministrar (novamente) um CTF na CR2017.
<br>CTF, ou Capture the Flag, é um tipo de competição que reúne diversos desafios de segurança da informação, exigindo dos participantes conhecimento nas áreas de: 
<br>   (i) administração e protocolos de rede; 
<br>   (ii) criptografia; 
<br>   (iii) engenharia reversa ou social;
<br>   (iv) forense ou investigação digital e 
<br>   (v) programação, dentre outras.
<br>Devido ao sucesso do CTF da CR2016, gostaríamos de elaborar uma nova competição, com desafios de segurança física como o lockpicking, explorar temas como a engenharia social e propor problemas de criptografia moderna e exploração de binários!</p>
<p class="description">O CR2017 CTF contará com três fases:</p>

<p class="description">- Fase #1: Palestra de abertura com 1 hora de duração. A palestra contextualizará a competição e explicará com mais detalhes o que são CTF, o que os participantes podem esperar do evento e apresentar o projeto CTF-BR. Alguns desafios de exemplo serão resolvidos nesta oportunidade para familiarizar pessoas que nunca jogaram um CTF antes. A palestra possui no máximo 1h de duração;</p>

<p class="description"> - Fase #2: Competição com 4h a 5h de duração (podendo estender em caso de problemas técnicos);</p>

<p class="description"> - Fase #3: Após o término da competição, reservaremos 1 hora para apresentação e premiação dos vencedores. Dependendo do feedback dos participantes, poderemos apresentar a resolução de alguns desafios antes do encerramento da atividade.</p>

<p class="description">CTFs são uma excelente forma de aprendizado e conscientização. Os desafios podem ser organizados em 2 modelos: (1) pergunta e resposta (jeopardy), onde é necessário encontrar uma resposta (a 'flag') para um problema específico; ou, (2) ataque e defesa, onde os participantes são estimulados a atacar uma infraestrutura dos organizadores, ou a corrigir falhas existentes em seu sistema e atacar e descobrir vulnerabilidades nos sistemas das demais equipes. </p>

<p class="description">[!] OBSERVAÇÃO: todas as equipes deverão garantir equipamentos próprios para resolução dos desafios, como notebooks e sistemas operacionais, pois estes não serão fornecidos pelos organizadores.</p>

<p class="description">Nossa proposta é superar o sucesso que foi o CTF da Cryptorave 2016 com desafios mais atuais que estimulem o raciocínio e a capacidade de resolução de problemas dos participantes.</p>

<p class="description">A CryptoRave é um excelente evento além de uma ótima oportunidade para a realização de uma competição desta natureza. Este tipo de atividade atrai a atenção de muitas pessoas que buscam o conhecimento e informação e o objetivo do RTFM é o de promover a consciência dos participantes nos principais temas abordados pelo evento e compartilha-los em um ambiente bem-humorado, divertido e sadio.</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
09:00
<br>
<b>Duração:</b>
02:00
<br>
<b>Room:</b>
Ian Murdock
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#hacking">Hacking</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>
en
</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/4.ics">iCalendar</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/4/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Chelsea Manning</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/109.html">Segredo em Simmel</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/people/avatars/000/000/031/small/whoisWe_RTFM_TEAM.png" alt="Whoiswe rtfm team"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/31.html">RTFM[ChOkO]</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
