<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>palestra: Criptografia com Automatos Celulares</h2>
<h3 class="title">Se você não pode convencê-los, confunda-os</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/events/logos/000/000/005/large/glider.jpg" alt="Glider"></div>
<p class="abstract">Os autômatos celulares (AC) foram estudados por Alan Turing, John Von Neumann, John Conway e mais recentemente por Stephen Wolfram. Este modelo computacional simples tem diversas aplicações inclusive em criptografia e geração de números aleatórios. Regras computacionais simples podem gerar resultados complexos (sofisticados).</p>
<p class="description">Será realizada uma apresentação bastante visual e interativa sobre criptografia, um panorama geral, os cientistitas que estudaram AC, demonstração sobre autômatos celulares, geração de números aleatórios com AC, "Game of Life", “glider” e o logo hacker, como criptografar dados com AC e como esconder informação em imagens por exemplo.</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">05/05/2017</a>
<br>
<b>Hora de início:</b>
23:50
<br>
<b>Duração:</b>
00:50
<br>
<b>Room:</b>
Edward Snowden
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#criptografia">Criptografia</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>
en
</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/5.ics">iCalendar</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/5/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Ian Murdock</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/127.html">Mnemosine</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/people/avatars/000/000/039/small/carvalho.jpg" alt="Carvalho"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/39.html">Daniel Carvalho</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
