<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>palestra: Criando Sistemas de Autenticação Seguros</h2>
<h3 class="title"></h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/events/logos/000/000/053/large/Crypt.png" alt="Crypt"></div>
<p class="abstract">Como Criar um Sistema de Autenticação Seguro?
<br>Qual a melhor maneira de salvar as senhas dos meus usuários?
<br>Qual a melhor maneira de criptografar os dados dos meus usuários?
<br>Essas perguntas norteadoras dão o foco e a direção desta apresentação.
<br>Pretendo mostrar os desafios de construir um sistema de Autenticação Simples mas Seguro usando algumas técnicas de criptografia para salvar de maneira segura os dados dos usuários (senha, e-mail, login).</p>
<p class="description">O conteúdo desta palestra consiste em como usar as seguintes técnicas de maneira segura e responsável:
<br>Algoritmos de Hash Criptográficos nas Senhas dos Usuários
<br>Algoritmos de Criptografia Autenticada (AEAD) nas Dados dos Usuários
<br>Algoritmos de Hash para Indexar os Dados dos Usuários no Banco de Dados.
<br>Um exemplo simples de uma implementação pode ser acessado no link abaixo:</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
13:00
<br>
<b>Duração:</b>
00:50
<br>
<b>Room:</b>
Edward Snowden
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#seguran%C3%A7a">Segurança</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>

</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/53.ics">iCalendar</a></li>
<li><a href="https://github.com/dannluciano/dasjs">DASJS</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/53/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Ada Lovelace</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/62.html">De volta ao Cyberfeminismo</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/people/avatars/000/000/204/small/1170072_571801876309516_2038185218_n.jpg" alt="1170072 571801876309516 2038185218 n"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/204.html">Dann Luciano</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
