<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>outros: De volta ao Cyberfeminismo</h2>
<h3 class="title">História e os desafios para o resgate e promoção da participação das mulheres na tecnologia</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/assets/event_large-4b8aa978adbb7c8e80151f5a83c6782a12e763374ae3a042a55e7e626a64d93b.png" alt="Event large"></div>
<p class="abstract">A  proposta dessa mesa é um debate através de um olhar Ciberfeminista sobre as dificuldades encontradas pelas mulheres nos estudos e no mercado de trabalho de TI, além da necessidade do resgate da história da nossa participação. Não basta apenas colocar mulheres nas equipes de tecnologia para cumprir cotas de participação, precisamos pensar de que forma e qual alcance nosso trabalho possui nesses espaços.</p>

<p class="abstract">Participantes:</p>

<p class="abstract">Biamichele Munduruku
<br>Carine Roos
<br>Jussara Oliveira</p>
<p class="description">De Ada Lovelace às programadoras do ENIAC, de Hedy Lamarr à Margaret Hamilton, muitas mulheres tiveram papel chave no desenvolvimento da Tecnologia da Informação. A programação inclusive já foi vista como um trabalho intrinsecamente feminino. Visão que mudou com a popularização dos computadores pessoais e a ampliação do mercado de Tecnologia da Informação, tal qual tem se mostrado cada vez mais rentável. 
<br>Desde então a participação das mulheres na área tem sido esquecida, ignorada e relativizada. E recentemente, devido à diversos fatores, que incluem desde falta de mão de obra especializada até a ascensão de uma dita nova onda do movimento feminista, têm se falado muito sobre a inclusão das mulheres nessa área. Mas será que esse é nosso único desafio? 
<br>Donna Haraway nos anos 80 já questionava sobre o papel das mulheres e do feminismo no desenvolvimento e no uso da tecnologia ao criar o termo ciberfeminismo. A  proposta dessa mesa é um debate através de um olhar Ciberfeminista sobre as dificuldades encontradas pelas mulheres nos estudos e no mercado de trabalho de TI, além da necessidade do resgate da história da nossa participação. Não basta apenas colocar mulheres nas equipes de tecnologia para cumprir cotas de participação, precisamos pensar de que forma e qual alcance nosso trabalho possui nesses espaços.</p>

<p class="description">Participantes:</p>

<p class="description">Carine Roos: Descobriu-se feminista na faculdade de Sociologia, quando ela nem sabia que esse era o nome dado para quem acredita na igualdade social, política e econômica entre os diferentes gêneros. Com um pé no empoderamento feminino e outro na tecnologia, Carine ajudou a fundar diversas iniciativas que buscam a emancipação das mulheres: MariaLab, Faça Você Mesma, 33 Dias Sem Machismo e agora a UP[W]IT
<br>Biamichele Munduruku: Analista de Sistemas (UFRA), Mestranda pela Universidade de São Paulo em Mudança Social e Políticas Públicas. Ativista e militante dos movimentos sociais e estudantil de computação (ENEC), com ênfase no debate sobre participação de mulheres cis, trans e travestis na academia e mercado de trabalho em Tecnologias da Computação, resistência a sistemas de informação e mudança ao Software Livre.</p>

<p class="description">Jussara Oliveira: Bacharel em Sistemas de Informação (FIAP),especialista em Gestão Estratégica de TI (Veris IBTA) e Engenharia de Redes e Tecnologia da Informação (INATEL). Possui mais de 10 anos de experiência na área de Tecnologia. Atualmente editora e mobilizadora social do blog Blogueiras feministas e bolsista de mestrado no curso de Ciência, Tecnologia e Sociedade na UFSCAR onde pesquisa sobre Gênero e TI
<br>Precisamos resgatar esse histórico e refletir sobre o novo aspecto dos desafios que temos que enfrentar na atualidade.</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
13:00
<br>
<b>Duração:</b>
00:50
<br>
<b>Room:</b>
Ada Lovelace
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#g%C3%AAnero">Gênero</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>
es
</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/62.ics">iCalendar</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/62/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Edward Snowden</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/53.html">Criando Sistemas de Autenticação Seguros</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/285.html">Jussara Oliveira</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
