<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>lightning talk: Privacy Enhancing Design</h2>
<h3 class="title">UX Design aplicado a ferramentas de segurança e privacidade</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/assets/event_large-4b8aa978adbb7c8e80151f5a83c6782a12e763374ae3a042a55e7e626a64d93b.png" alt="Event large"></div>
<p class="abstract">Segurança e privacidade eram coisas de hackers até bem pouco tempo. Mas quando há 3 bilhões de pessoas online, fica claro que grande parte da população está alienada desses direitos básicos. Muitas boas ferramentas são complicadas e não se apresentam como alternativa viável a produtos lindos baseados no modelo de negócio mais usado na tecnologia: a comercialização de dados pessoais. Fazer UX Design pensando em privacidade e segurança é muito difícil, levar boas práticas de usabilidade para "privacy enhancing technologies" também. O desafio de construir essa ponte é de todos e o futuro da internet depende disso.  </p>
<p class="description">Nessa conversa vou contar um pouco sobre minha experiência trabalhando com um produto de email criptografado facinho de usar e a experiência louca desenhando uma diferente interação no processo de autenticação para um chat seguro que usa o protocolo criptográfico OTR. Mas principalmente, essa conversa é pra mostrar que privacidade e segurança não é só pra hacker, é pra qualquer um e design pode ajudar.</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
12:00
<br>
<b>Duração:</b>
00:30
<br>
<b>Room:</b>
Alan Turing
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#seguran%C3%A7a">Segurança</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>

</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/65.ics">iCalendar</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/65/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Alan Turing</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/26.html">Design Sombrio: Como a UX de Grandes Empresas Reduz a Privacidade dos Usuários</a></dd>
<dt>Install</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/73.html">Linux 100% Encriptado - Uma abordagem prática</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/people/avatars/000/000/151/small/photo_2016-11-22_13-21-28.jpg" alt="Photo 2016 11 22 13 21 28"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/151.html">Virginia Stefanello</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
