<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>palestra: A NSA e o fim da privacidade</h2>
<h3 class="title">Será que conseguiremos reconquistar nossa privacidede?</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/assets/event_large-4b8aa978adbb7c8e80151f5a83c6782a12e763374ae3a042a55e7e626a64d93b.png" alt="Event large"></div>
<p class="abstract">Nossa cultura de super exposição online e as capacidades de vigilantismo tecnológico decretaram o fim da privacidade na era da informação. Será que conseguimos proteger a nossa identidade no mundo digital com medidas simples?</p>
<p class="description">Desde as revelações de Edward Snowden em 2013, até as mais recentes informações vazadas pelo Wikileaks em Março de 2017 sobre a capacidade de espionagem da CIA, teorias de conspiração se mostraram reais e George Owel, quem criou o termo “Big Brother”, parece um amador frente ao nível de vigilância na nossa sociedade atual.
<br>Com a grande variedade de informações dispon;íveis online, com os frequentes vazamentos de dados, e com o poderio tecnológico das maiores nações, será que conseguimos evitar o vigilantismo e resgatar a nossa privacideade?</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
02:00
<br>
<b>Duração:</b>
00:50
<br>
<b>Room:</b>
Alan Turing
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#seguran%C3%A7a">Segurança</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>

</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/71.ics">iCalendar</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/71/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/people/avatars/000/000/212/small/eu_2_-_Copy.JPG" alt="Eu 2   copy"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/212.html">Anchises</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
