<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>oficina: Linux 100% Encriptado - Uma abordagem prática</h2>
<h3 class="title">Como instalar Linux "from scratch", com todas as partições de disco encriptadas</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/assets/event_large-4b8aa978adbb7c8e80151f5a83c6782a12e763374ae3a042a55e7e626a64d93b.png" alt="Event large"></div>
<p class="abstract">Como instalar a distribuição ArchLinux "from scratch" em uma máquina virtual à partir de um live boot, com todas as partições de disco rígido encriptadas.</p>
<p class="description">Não é segredo que não existe uma "bala de prata" para garantir a segurança de um computador. Mas certamente existem meios de dificultar o acesso indevido de terceiros a dados pessoais, e encriptação de disco é um deles. Desde de uma prosaica ida à uma assistência técnica até uma (cada vez menos) improvável retenção em um aeroporto, discos rígidos em condições normais estão expostos às intenções e capacidades de quem estiver com o equipamento em mãos. </p>

<p class="description">O objetivo desta oficina é ensinar como encriptar todas as partições de uma instalação de Linux em sua origem, de modo que o sistema fique, ao mesmo tempo, mais seguro e igualmente prático de usar. Esta demonstração será feita em uma máquina virtual com uma instalação de Arch Linux, mas as técnicas utilizadas são transferíveis para outras distros, pois os softwares utilizados existem em praticamente qualquer outra distro Linux. Dois cenários serão apresentados:</p>

<p class="description">- instalação Linux "apenas" com dados de usuário encriptados (mais especificamente, /home)
<br>- instalação Linux com todo o filesystem encriptado, para o qual uma senha é requerida no boot para abrir o sistema inteiro</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
12:00
<br>
<b>Duração:</b>
01:50
<br>
<b>Room:</b>
Install
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#seguran%C3%A7a">Segurança</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>
es
</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/73.ics">iCalendar</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/73/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Alan Turing</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/26.html">Design Sombrio: Como a UX de Grandes Empresas Reduz a Privacidade dos Usuários</a></dd>
<dt>Alan Turing</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/65.html">Privacy Enhancing Design</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/people/avatars/000/000/152/small/av1.png" alt="Av1"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/152.html">Fernão Vellozo</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
