<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>oficina: Criptografando sua rede com a Raspi!</h2>
<h3 class="title">Como fazer um roteador VPN com a raspberry pi</h3>
<div class="column left" id="basic">
<div class="image large"><img src="grade/assets/event_large-4b8aa978adbb7c8e80151f5a83c6782a12e763374ae3a042a55e7e626a64d93b.png" alt="Event large"></div>
<p class="abstract">Vamos instalar um cliente VPN em um nanocomputador Raspberry Pi, e aprender como configurá-lo para criptografar todo o tráfico de uma rede local. Vamos aprender também como aproveitar essa técnica para fazer gestão remota da nossa rede local.</p>
<p class="description">Com a decisão da FCC americana de permitir que os provedores vendam dados pessoas de navegação, nossa privacidade on-line se viu ainda mais ameaçada. Mas criptografando todo o tráfego da rede local até um servidor VPN, evita-se que os provedores tenham acesso aos nossos dados. Além disso, podemos acessar esse servidor remotamente para ter acesso direto à nossa rede.</p>
</div>
<div class="column left" id="details">
<h3>Info</h3>
<p>
<b>Dia:</b>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">06/05/2017</a>
<br>
<b>Hora de início:</b>
01:00
<br>
<b>Duração:</b>
00:50
<br>
<b>Room:</b>
Alan Turing
<br>
<b>Trilha:</b>
<a href="grade/pt-BR/CR2017/public/events.html#criptografia">Criptografia</a>
<br>
<b><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.language">Language</span>:</b>
en
</p>
<h3>Links:</h3>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/76.ics">iCalendar</a></li>
</ul>
<h3>Comentários</h3>
<p>
<a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/76/feedback/new">Estamos interessados ​​na sua opinião! Por favor, deixe-nos saber se você gostou deste evento?</a>
</p>
<div class="column left" id="concurrent_events">
<h3><span class="translation_missing" title="translation missing: pt-BR.public.schedule.event.concurrent_events">Concurrent Events</span></h3>
<dl class="dl-horizontal">
<dt>Ian Murdock</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/1.html">Jogatina e Depravação com o Baralho OPSEC</a></dd>
<dt>Aaron Swartz</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/104.html">Minha experiência como operador de um relay Tor</a></dd>
<dt>Edward Snowden</dt>
<dd><a href="grade/pt-BR/CR2017/public/events/110.html">Cripto Guerra Estilo Brazuca</a></dd>
</dl>
</div>
</div>
<div class="column right" id="sidebar">
<h3>Palestrantes</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/286.html">bruno vianna</a></td>
</tr>
</tbody>
</table>
</div>
<div class="span16">
</div>

<br class="clear">
</div>
</div>
</body>
</html>
