<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>
<p class="tracks">Tracks:</p>
<ul class="tracks">
<li>
<div class="event track-seguranca">
<a href="#seguran%C3%A7a">Segurança</a>
</div>
</li>
<li>
<div class="event track-hacking">
<a href="#hacking">Hacking</a>
</div>
</li>
<li>
<div class="event track-criptografia">
<a href="#criptografia">Criptografia</a>
</div>
</li>
<li>
<div class="event track-politica">
<a href="#pol%C3%ADtica">Política</a>
</div>
</li>
<li>
<div class="event track-genero">
<a href="#g%C3%AAnero">Gênero</a>
</div>
</li>
<li>
<div class="event track-rave">
<a href="#rave">Rave</a>
</div>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Eventos</h2>
<a name="seguran%C3%A7a"></a>
<h3>Segurança</h3>
<table class="list segurança">
<thead>
<tr>
<th> </th>
<th>Título</th>
<th>Trilha</th>
<th>Palestrantes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/71.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/71.html">A NSA e o fim da privacidade</a></b>
<br>
Nossa cultura de super exposição online e as capacidades de vigilantismo...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/212.html">Anchises</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/130.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/130.html">Ativistas e movimentos sociais na internet</a></b>
<br>
Apresentação de algumas ferramentas e programas que podem ser usados para...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/328.html">Raquissa e Jack</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/44.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/44.html">Conhecendo o Qubes OS</a></b>
<br>
Uma oficina introdutória sobre Qubes OS, considerado um dos sistemas...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/253.html">Andrés Martano</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/53.html"><div class="image small"><img src="grade/system/events/logos/000/000/053/small/Crypt.png" alt="Crypt"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/53.html">Criando Sistemas de Autenticação Seguros</a></b>
<br>
Como Criar um Sistema de Autenticação Seguro?
Qual a melhor maneira de...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/204.html">Dann Luciano</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/26.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/26.html">Design Sombrio: Como a UX de Grandes Empresas Reduz a Privacidade dos Usuários</a></b>
<br>
Os padrões sombrios do UX Design se tornaram uma prática comum de grandes...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/141.html">Patrícia Estevão</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/54.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/54.html">GNU/Linux para noobs</a></b>
<br>
Aprenda o essencial para quem está dando os primeiros passos em GNU/Linux e...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/272.html">Daniela Morais</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/141.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/141.html">[Keynote] Resistindo à distopia</a></b>
<br>
Keynote com lili_anaz e Sasha Constanza
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/346.html">lili_anaz</a></li>
<li><a href="grade/pt-BR/CR2017/public/speakers/347.html">Sasha</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/73.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/73.html">Linux 100% Encriptado - Uma abordagem prática</a></b>
<br>
Como instalar a distribuição ArchLinux "from scratch" em uma máquina virtual...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/152.html">Fernão Vellozo</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/104.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/104.html">Minha experiência como operador de um relay Tor</a></b>
<br>
Em 2014 comecei coloquei no ar um relay Tor (non-exit) como parte do "Tor...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/268.html">Augusto Amaral</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/65.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/65.html">Privacy Enhancing Design</a></b>
<br>
Segurança e privacidade eram coisas de hackers até bem pouco tempo. Mas...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/151.html">Virginia Stefanello</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/109.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/109.html">Segredo em Simmel</a></b>
<br>
Propõe-se compartilhar uma releitura, em caráter exploratório, da noção de...
</td>
<td>Segurança</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/314.html">Secretas</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<a name="hacking"></a>
<h3>Hacking</h3>
<table class="hacking list">
<thead>
<tr>
<th> </th>
<th>Título</th>
<th>Trilha</th>
<th>Palestrantes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/4.html"><div class="image small"><img src="grade/system/events/logos/000/000/004/small/CryptoChaos_2017_CTF.png" alt="Cryptochaos 2017 ctf"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/4.html">CR2017 CTF</a></b>
<br>
Nossa proposta é ministrar (novamente) um CTF na CR2017.
CTF, ou Capture the...
</td>
<td>Hacking</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/31.html">RTFM[ChOkO]</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/52.html"><div class="image small"><img src="grade/system/events/logos/000/000/052/small/logo-debian-brasil.png" alt="Logo debian brasil"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/52.html">O Projeto Debian quer você!</a></b>
<br>
Venha aprender como você pode contribuir com o Projeto Debian mesmo não tendo...
</td>
<td>Hacking</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/125.html">Paulo Santana</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<a name="criptografia"></a>
<h3>Criptografia</h3>
<table class="criptografia list">
<thead>
<tr>
<th> </th>
<th>Título</th>
<th>Trilha</th>
<th>Palestrantes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/76.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/76.html">Criptografando sua rede com a Raspi!</a></b>
<br>
Vamos instalar um cliente VPN em um nanocomputador Raspberry Pi, e aprender...
</td>
<td>Criptografia</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/286.html">bruno vianna</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/5.html"><div class="image small"><img src="grade/system/events/logos/000/000/005/small/glider.jpg" alt="Glider"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/5.html">Criptografia com Automatos Celulares</a></b>
<br>
Os autômatos celulares (AC) foram estudados por Alan Turing, John Von...
</td>
<td>Criptografia</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/39.html">Daniel Carvalho</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<a name="pol%C3%ADtica"></a>
<h3>Política</h3>
<table class="list política">
<thead>
<tr>
<th> </th>
<th>Título</th>
<th>Trilha</th>
<th>Palestrantes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/110.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/110.html">Cripto Guerra Estilo Brazuca</a></b>
<br>
As tentativas da justiça brasileira de bloquear serviços de comunicação...
</td>
<td>Política</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/313.html">Anderson Ramos</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<a name="g%C3%AAnero"></a>
<h3>Gênero</h3>
<table class="gênero list">
<thead>
<tr>
<th> </th>
<th>Título</th>
<th>Trilha</th>
<th>Palestrantes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/62.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/62.html">De volta ao Cyberfeminismo</a></b>
<br>
A  proposta dessa mesa é um debate através de um olhar Ciberfeminista sobre...
</td>
<td>Gênero</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/285.html">Jussara Oliveira</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/127.html"><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/127.html">Mnemosine</a></b>
<br>
Criação de um jogo da memória que resgate e destaque o nome de mulheres...
</td>
<td>Gênero</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/321.html">Daniela Araújo</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<a name="rave"></a>
<h3>Rave</h3>
<table class="list rave">
<thead>
<tr>
<th> </th>
<th>Título</th>
<th>Trilha</th>
<th>Palestrantes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="grade/pt-BR/CR2017/public/events/1.html"><div class="image small"><img src="grade/system/events/logos/000/000/001/small/logo.png" alt="Logo"></div></a></td>
<td>
<b><a href="grade/pt-BR/CR2017/public/events/1.html">Jogatina e Depravação com o Baralho OPSEC</a></b>
<br>
Libera aí uma sala com mesas de pôquer pra rapaziada cachaçar!
</td>
<td>Rave</td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/speakers/9.html">rhatto</a></li>
<li><a href="grade/pt-BR/CR2017/public/speakers/4.html">gus</a></li>
</ul>
</td>
</tr>
</tbody>
</table>

<br class="clear">
</div>
</div>
</body>
</html>
