<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>

<h2>Índice da programação</h2>
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">Programação – 05/05/2017</a>
(<a href="grade/pt-BR/CR2017/public/schedule/0.pdf">PDF</a>)
</li>
<li><a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a></li>
<li><a href="grade/pt-BR/CR2017/public/events.html">Eventos</a></li>
<li><a href="grade/pt-BR/CR2017/public/schedule.ics">iCalendar</a></li>
<li><a href="grade/pt-BR/CR2017/public/schedule.xcal">xCal</a></li>
<li><a href="grade/pt-BR/CR2017/public/schedule.xml">XML</a></li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.json">JSON</a> (<a href="grade/pt-BR/CR2017/public/speakers.json">Palestrantes</a>)</li>
</ul>

<br class="clear">
</div>
</div>
</body>
</html>
