<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrantes</h2>
<table class="list">
<thead>
<tr>
<th> </th>
<th>Nome</th>
<th>Eventos</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/299.html"><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/299.html">Ana Paula Bortoletto</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/106.html">Ativismo alimentar sob ataque </a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/212.html"><div class="image small"><img src="grade/system/people/avatars/000/000/212/small/eu_2_-_Copy.JPG" alt="Eu 2   copy"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/212.html">Anchises</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/71.html">A NSA e o fim da privacidade</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/313.html"><div class="image small"><img src="grade/system/people/avatars/000/000/313/small/Berlin.jpeg" alt="Berlin"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/313.html">Anderson Ramos</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/110.html">Cripto Guerra Estilo Brazuca</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/253.html"><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/253.html">Andrés Martano</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/44.html">Conhecendo o Qubes OS</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/268.html"><div class="image small"><img src="grade/system/people/avatars/000/000/268/small/picture.jpg" alt="Picture"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/268.html">Augusto Amaral</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/104.html">Minha experiência como operador de um relay Tor</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/39.html"><div class="image small"><img src="grade/system/people/avatars/000/000/039/small/carvalho.jpg" alt="Carvalho"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/39.html">Daniel Carvalho</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/5.html">Criptografia com Automatos Celulares</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/321.html"><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/321.html">Daniela Araújo</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/127.html">Mnemosine</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/272.html"><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/272.html">Daniela Morais</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/54.html">GNU/Linux para noobs</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/204.html"><div class="image small"><img src="grade/system/people/avatars/000/000/204/small/1170072_571801876309516_2038185218_n.jpg" alt="1170072 571801876309516 2038185218 n"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/204.html">Dann Luciano</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/53.html">Criando Sistemas de Autenticação Seguros</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/152.html"><div class="image small"><img src="grade/system/people/avatars/000/000/152/small/av1.png" alt="Av1"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/152.html">Fernão Vellozo</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/73.html">Linux 100% Encriptado - Uma abordagem prática</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/285.html"><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/285.html">Jussara Oliveira</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/62.html">De volta ao Cyberfeminismo</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/141.html"><div class="image small"><img src="grade/system/people/avatars/000/000/141/small/boa-quadrada.jpg" alt="Boa quadrada"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/141.html">Patrícia Estevão</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/26.html">Design Sombrio: Como a UX de Grandes Empresas Reduz a Privacidade dos Usuários</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/125.html"><div class="image small"><img src="grade/system/people/avatars/000/000/125/small/ph-2.jpg" alt="Ph 2"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/125.html">Paulo Santana</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/52.html">O Projeto Debian quer você!</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/31.html"><div class="image small"><img src="grade/system/people/avatars/000/000/031/small/whoisWe_RTFM_TEAM.png" alt="Whoiswe rtfm team"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/31.html">RTFM[ChOkO]</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/4.html">CR2017 CTF</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/328.html"><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/328.html">Raquissa e Jack</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/130.html">Ativistas e movimentos sociais na internet</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/347.html"><div class="image small"><img src="grade/system/people/avatars/000/000/347/small/common-crop.png" alt="Common crop"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/347.html">Sasha</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/141.html">[Keynote] Resistindo à distopia</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/314.html"><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/314.html">Secretas</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/108.html">Sem título (informação sigilosa) </a></li>
<li><a href="grade/pt-BR/CR2017/public/events/109.html">Segredo em Simmel</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/151.html"><div class="image small"><img src="grade/system/people/avatars/000/000/151/small/photo_2016-11-22_13-21-28.jpg" alt="Photo 2016 11 22 13 21 28"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/151.html">Virginia Stefanello</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/65.html">Privacy Enhancing Design</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/176.html"><div class="image small"><img src="grade/system/people/avatars/000/000/176/small/Zeesy_Bow189.jpg" alt="Zeesy bow189"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/176.html">Zeesy Powers</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/35.html">An Averaging Mirror</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/286.html"><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/286.html">bruno vianna</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/76.html">Criptografando sua rede com a Raspi!</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/274.html"><div class="image small"><img src="grade/assets/person_small-6becbdd9bedc5ac3962dfb66f90e5ebb8fdbb97c287002e97bba3762a122a2bf.png" alt="Person small"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/274.html">caioau</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/56.html">O elo mais fraco da nossa segurança: S&amp;nh5s</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/4.html"><div class="image small"><img src="grade/system/people/avatars/000/000/004/small/perfil_me.png" alt="Perfil me"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/4.html">gus</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/1.html">Jogatina e Depravação com o Baralho OPSEC</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/346.html"><div class="image small"><img src="grade/system/people/avatars/000/000/346/small/UZUlGjzl.jpg" alt="Uzulgjzl"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/346.html">lili_anaz</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/141.html">[Keynote] Resistindo à distopia</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="grade/pt-BR/CR2017/public/speakers/9.html"><div class="image small"><img src="grade/system/people/avatars/000/000/009/small/Newbie_Mouse.png" alt="Newbie mouse"></div></a></td>
<td><a href="grade/pt-BR/CR2017/public/speakers/9.html">rhatto</a></td>
<td>
<ul>
<li><a href="grade/pt-BR/CR2017/public/events/1.html">Jogatina e Depravação com o Baralho OPSEC</a></li>
</ul>
</td>
</tr>
</tbody>
</table>

<br class="clear">
</div>
</div>
</body>
</html>
