<!DOCTYPE html>
<!--

A Cypherpunk's Manifesto

Cypherpunks deplore regulations on cryptography, for encryption is
fundamentally a private act. The act of encryption, in fact, removes
information from the public realm. Even laws against cryptography reach only so
far as a nation's border and the arm of its violence. Cryptography will
ineluctably spread over the whole globe, and with it the anonymous transactions
systems that it makes possible.

For privacy to be widespread it must be part of a social contract. People must
come and together deploy these systems for the common good. Privacy only
extends so far as the cooperation of one's fellows in society. We the
Cypherpunks seek your questions and your concerns and hope we may engage you so
that we do not deceive ourselves. We will not, however, be moved out of our
course because some may disagree with our goals.

The Cypherpunks are actively engaged in making the networks safer for privacy.
Let us proceed together apace.

Onward.

Eric Hughes <hughes@soda.berkeley.edu>

9 March 1993

https://www.activism.net/cypherpunk/manifesto.html
-->
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CryptoParty - São Paulo - 26 de Agosto de 2017</title>

<style type="text/css">
body {
  background-color: black;
  font-family:Verdana, sans-serif;
}
pre {
  color: green;
  font-size:16px;
}
h2 {
  color: green;
}
a, h3, h4 {
color: gray;
}
p {
  color: gray;
  font-size: 14px;
  font-family:Verdana, sans-serif;
}
/** 
 * TABLE 
 **/
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Verdana, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;color:gray;}
.tg th{font-family:Verdana, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;color:gray;}
.tg .tg-ejgj{font-family:Verdana, sans-serif !important;;vertical-align:top;color:gray;}
.tg .tg-yw4l{vertical-align:top}
</style>

  </head>
  <body>
    <div align="center">
    <pre>

   ____ ______   ______ _____ ___  
  / ___|  _ \ \ / /  _ \_   _/ _ \ 
 | |   | |_) \ V /| |_) || || | | |
 | |___|  _ < | | |  __/ | || |_| |
  \____|_| \_\|_| |_|    |_| \___/ 

   </pre>
    <pre>
                   _         
  _ __   __ _ _ __| |_ _   _ 
 | '_ \ / _` | '__| __| | | |
 | |_) | (_| | |  | |_| |_| |
 | .__/ \__,_|_|   \__|\__, |
 |_|                   |___/ 
    </pre>
    </div>
    <div align="center">
     <pre>
 ███████████████████
 ███████████████████
 ███████████░░░░░░██
 ███████████░░██░░██
 █░░░░░░░░░░░░██░░██
 █░░███░░███░░░░░░██
 ███████████████████
 ███████████████████
 ███████████████████

  SP * 26-08-2017 *
      </pre>
    </div>
<br><br>
<div align="center">
		<h2>p r o g r a m a ç ã o</h2>
</div>
<table class="tg">
  <tr>
    <th class="tg-yw4l">Horário<br></th>
    <th class="tg-yw4l">Aaron Swartz<br></th>
    <th class="tg-yw4l">Chelsea Manning<br></th>
    <th class="tg-yw4l">Ian Murdock<br></th>
  </tr>
  <tr>
    <td class="tg-yw4l">13h</td>
    <td class="tg-yw4l">Abertura</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">Install fest Gnu/Linux<br></td>
  </tr>
  <tr>
    <td class="tg-yw4l">14h-15h</td>
    <td class="tg-yw4l">Senhas Seguras (Caio Volpato)<br></td>
    <td class="tg-yw4l">Securegen: liberte o seu Android! (GPoPAI/USP)<br></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">15h30 - 16h30<br></td>
    <td class="tg-yw4l">Navegando anonimamente na internet com Tor (Gustavo Gus)<br></td>
    <td class="tg-yw4l">Criptografando arquivos e sistemas com VeraCrypt (Carla)<br></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">17h - 18h<br></td>
    <td class="tg-yw4l">Vigilância Made in Brazil (Sérgio Amadeu)<br></td>
    <td class="tg-yw4l">GDPR - O que significa a nova lei europeia sobre privacidade? (Matheus Vanzella)<br></td>
    <td class=""></td>
  </tr>
  <tr>
    <td class="tg-yw4l">18h30 - 19h30<br></td>
    <td class="tg-yw4l">Lançamento episódios Exploit: "Da liberdade ao controle" e "Resistência!"<br></td>
    <td class="tg-yw4l">Criptografe o seu e-mail! (Dani)<br></td>
    <td class=""></td>
  </tr>
</table>
<br><br>
<div align="center">

    <h2>l o c a l </h2>

		<p>Rua Simão Álvares, 784 - Pinheiros - SP</p>
    <p>Venda de comidinhas & baer mate & cerveja artesanal</p>
    <p>Entrada gratuita! | <a href="https://www.facebook.com/events/107849046551519/">Evento no Stasibook</a></p>

</div>
<br>
<br>
    <div align="center">
    <p><a href="https://cryptorave.org">CryptoRave 2017</a> | <a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Política Anti Assedio</a> | <a href="http://bw6q53ranhnpgml6.onion/cryptoparty">Tor Hidden Service</a> | contato em cryptorave.org</p>
<pre>
</pre>
    </div>
  </body>
</html>
