<!DOCTYPE html>
<!--

A Cypherpunk's Manifesto

Cypherpunks deplore regulations on cryptography, for encryption is
fundamentally a private act. The act of encryption, in fact, removes
information from the public realm. Even laws against cryptography reach only so
far as a nation's border and the arm of its violence. Cryptography will
ineluctably spread over the whole globe, and with it the anonymous transactions
systems that it makes possible.

For privacy to be widespread it must be part of a social contract. People must
come and together deploy these systems for the common good. Privacy only
extends so far as the cooperation of one's fellows in society. We the
Cypherpunks seek your questions and your concerns and hope we may engage you so
that we do not deceive ourselves. We will not, however, be moved out of our
course because some may disagree with our goals.

The Cypherpunks are actively engaged in making the networks safer for privacy.
Let us proceed together apace.

Onward.

Eric Hughes <hughes@soda.berkeley.edu>

9 March 1993

https://www.activism.net/cypherpunk/manifesto.html
-->
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CryptoParty - São Paulo - 26 de Agosto de 2017</title>

<style>
body {
  background-color: black;
}
pre, h1 {
  color: green;
}

a, h3, h4 {
color: gray;
}

p {
  color: gray;
  font-size: 0.13in;
}

.lefty {
	float:left;
  margin-left:2px;
}
.centre {
  margin-left:10px;
  margin-right:10px;
}
</style>

  </head>
  <body>
    <div align="center">
    <pre>
 ____                           __           ____                 __                
/\  _`\                        /\ \__       /\  _`\              /\ \__             
\ \ \/\_\  _ __   __  __  _____\ \ ,_\   ___\ \ \L\ \ __     _ __\ \ ,_\  __  __    
 \ \ \/_/_/\`'__\/\ \/\ \/\ '__`\ \ \/  / __`\ \ ,__/'__`\  /\`'__\ \ \/ /\ \/\ \   
  \ \ \L\ \ \ \/ \ \ \_\ \ \ \L\ \ \ \_/\ \L\ \ \ \/\ \L\.\_\ \ \/ \ \ \_\ \ \_\ \  
   \ \____/\ \_\  \/`____ \ \ ,__/\ \__\ \____/\ \_\ \__/.\_\\ \_\  \ \__\\/`____ \ 
    \/___/  \/_/   `/___/> \ \ \/  \/__/\/___/  \/_/\/__/\/_/ \/_/   \/__/ `/___/> \
                      /\___/\ \_\                                             /\___/
                      \/__/  \/_/                                             \/__/ 


    </pre>
    </div>
    <div align="center">

<pre>
███████████████████
███████████████████
███████████░░░░░░██
███████████░░██░░██
█░░░░░░░░░░░░██░░██
█░░███░░███░░░░░░██
███████████████████
███████████████████
███████████████████

SP * 26-08-2017 *

</pre>
</div>
<div align="lefty">
		<h3>p r o g r a m a ç ã o</h3>
    <h4>= = = = = = = = = = =</h4>
</div>
<div align="lefty">
    <p>|| 13h   || A b e r t u r a ||</p>     
    <p>|| 14h   || Senhas Seguras             || Intro ||</p>
    <p>|| 15h30 || Navegacao anonima Tor      || GPG   ||</p>
    <p>|| 17h   ||                            ||       ||</p>
    <p>|| 18h30 || Lancamento da serie XPLOIT ||</p>
    <p>|| 20h   || E N C E R R A M E N T O ||</p>
    <p>I N S T A L L  F E S T  - Gnu/Linux Debian Stretch</p>
    
</div>
<div align="centre">
    <h3>l o c a l </h3>
    <h4>=======</h4>
		<p>Rua Simão Álvares, 784 - Pinheiros - SP</p>

    <h3>i n g r e s s o</h3>
    <h4>===========</h4>
    <p>Entrada gratuita!</p>

    </div>
    <div align="center">
    <p><a href="https://cryptorave.org">CryptoRave 2017</a> | <a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Política Anti Assedio</a> | <a href="http://bw6q53ranhnpgml6.onion/cryptoparty">Tor Hidden Service</a> | contato em cryptorave.org</p>
<pre>
</pre>
    </div>
  </body>
</html>
