<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrante: Paulo Santana</h2>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/people/avatars/000/000/125/large/ph-2.jpg" alt="Ph 2"></div>
<p class="abstract">Bacharel em Ciência da Computação pela Universidade Federal do Paraná, trabalha com administração de redes e sistemas GNU/Linux em Curitiba. Entusiasta de Software Livre, participa de diversos grupos de atuação como a Comunidade Curitiba Livre e a Associação Software Livre.Org. Palestrou em edições do FISL, da Latinoware e da Campus Party Brasil. Coordenou a organização de eventos em Curitiba como o Festival Latino-americano de Instalação de Software Livre (FLISOL), o Software Freedom Day (SFD), o Education Freedom Day, o Document Freedom Day, e o Circuito Curitibano de Software Livre. Cocoordenou a organização da grade de programação do Fórum Internacional de Software Livre 2015 (FISL16) e 2016 (FISL17). Curador de Software Livre da Campus Party Brasil desde 2013, da Campus Party Recife desde 2012 e da Campus Party Minas Gerais em 2016. Debian Maintainer (DM).</p>
<p class="description">Bacharel em Ciência da Computação pela Universidade Federal do Paraná, trabalha com administração de redes e sistemas GNU/Linux em Curitiba. Entusiasta de Software Livre, participa de diversos grupos de atuação como a Comunidade Curitiba Livre e a Associação Software Livre.Org. Palestrou em edições do FISL, da Latinoware e da Campus Party Brasil. Coordenou a organização de eventos em Curitiba como o Festival Latino-americano de Instalação de Software Livre (FLISOL), o Software Freedom Day (SFD), o Education Freedom Day, o Document Freedom Day, e o Circuito Curitibano de Software Livre. Cocoordenou a organização da grade de programação do Fórum Internacional de Software Livre 2015 (FISL16) e 2016 (FISL17). Curador de Software Livre da Campus Party Brasil desde 2013, da Campus Party Recife desde 2012 e da Campus Party Minas Gerais em 2016. Debian Maintainer (DM).</p>
</div>
<div class="column left" id="details">
<h3>Contato</h3>
<p>
<b>E-Mail:</b>
<a replace_at="(at)" replace_dot="(dot)" encode="javascript" href="mailto:phls@softwarelivre.org">phls@softwarelivre.org</a>
</p>
<h3>Links</h3>
<ul>
<li><a href="http://www.phls.com.br">Site pessoal</a></li>
</ul>
</div>
<div class="column right" id="sidebar">
<h3>Eventos nesta conferência</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/events/logos/000/000/052/small/logo-debian-brasil.png" alt="Logo debian brasil"></div></td>
<td><a href="grade/pt-BR/CR2017/public/events/52.html">O Projeto Debian quer você!</a></td>
</tr>
</tbody>
</table>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
