<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrante: Patrícia Estevão</h2>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/people/avatars/000/000/141/large/boa-quadrada.jpg" alt="Boa quadrada"></div>
<p class="abstract">Designer de produtos focada em UX, trabalho atualmente como designer/sócia no txplab. Estudo privacidade e criptomoedas e uso meu conhecimento de design para ter uma visão distinta destes temas.</p>
<p class="description">Sou formada originalmente em Engenharia Ambiental pela UFRJ, mas escolhi o design como profissão e aprendi por conta própria (isto é, com materiais e cursos da Internet). Trabalho com criação de interfaces, experiência do usuário e branding.
<br>Formei uma empresa de tecnologias focadas no usuário (txplab), onde trabalho atualmente como designer de produto.
<br>Venho estudado sobre a importância da privacidade na rede, sobre as práticas maléficas de grandes corporações e sobre o papel da criptografia na proteção das pessoas. 
<br>Também tomei um grande interesse por criptomoedas, especialmente Bitcoin, e pelo poder transformador de uma moeda sem autoridade central, sem censura e totalmente desvinculada do Estado. Usei minhas habilidades de design para aumentar o alcance deste conhecimento sobre o Bitcoin através de um projeto de criação de infográficos de uso livre, chamado Bitcoinfographics. Também já participei de eventos e ministrei um curso online sobre Bitcoin em parceria com o Instituto de Tecnologia e Sociedade do Rio (ITS Rio), uma ONG de tecnologia que defende a internet livre e aberta.
<br>Mais recentemente, comecei a estudar os chamados "padrões sombrios" do UX design. Isto é, as práticas que utilizam conceitos do UX design e que são usadas por algumas grandes empresas para manipular certos padrões de comportamento e percepção das pessoas, de forma a fazê-los tomar uma decisão ou completar uma ação que não desejavam. É sobre este tema que gostaria de palestrar na cryptorave.</p>
</div>
<div class="column left" id="details">
<h3>Links</h3>
<ul>
<li><a href="https://www.txplab.com/pt/">txplab</a></li>
<li><a href="https://blog.txplab.com/o-lado-obscuro-do-ux-design-3dc922459284#.lqf9aq7ky">Texto sobre "padrões sombrios" do design</a></li>
<li><a href="http://bitcoinfographics.com/">Bitcoinfographics</a></li>
<li><a href="https://itsrio.org/pt/projetos/blockchain-hub-descentralizar-o-mundo/">Projeto sobre Blockchain do ITS Rio que participei</a></li>
<li><a href="https://patestevao.com/">Site pessoal</a></li>
<li><a href="https://medium.com/@patestevao/usabilidade-uma-quest%C3%A3o-de-seguran%C3%A7a-858b97056b6a">Texto sobre usabilidade e segurança no Bitcoin (ainda não publicado)</a></li>
</ul>
</div>
<div class="column right" id="sidebar">
<h3>Eventos nesta conferência</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></td>
<td><a href="grade/pt-BR/CR2017/public/events/26.html">Design Sombrio: Como a UX de Grandes Empresas Reduz a Privacidade dos Usuários</a></td>
</tr>
</tbody>
</table>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
