<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrante: Zeesy Powers</h2>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/people/avatars/000/000/176/large/Zeesy_Bow189.jpg" alt="Zeesy bow189"></div>
<p class="abstract">Zeesy Powers work explores the unstated rules and narratives on which society is based, and what happens when these are made explicit. She has performed and exhibited internationally at venues including PS 122 (NY), CCA Kitakyushu (Japan), Night Gallery (Los Angeles) and the Art Gallery of Ontario. She is the 2017 National Artist in Residence at the Toronto Animated Image Society, and was Artist in Residence at Studio XX (Montreal) in 2016. She is a recipient of numerous grants for her new media work, and was a nominee for the 2016 K.M. Hunter Award. Powers lives and works in Toronto.</p>
<p class="description">Powers’ practice is grounded in communities, and in exploring and questioning the impact of technology on society. Through local community groups, she has created two large-scale digital murals in collaboration with social housing communities in Toronto, both completed in 2016.  Her residency at studio XX in Montreal focused on developing an interactive video installation using the Python programming language, with the resulting piece “An Averaging Mirror” featured at Festival HTMlles in November. As Artist in Residence at the Toronto Public Library for 2015 she produced “Children’s Story”, a complex multimedia projection performance with the children of a diverse urban community. Her 2017 residency at TAIS focused on using free and open-source software in the creation of a virtual reality piece that aims to place the user in the bodies of others. Powers teaches programs for digital publishing, illustration, animation and video through community groups, and facilitates workshops on contributing to Wikipedia at arts institutions, community groups and universities. Powers is a graduate of the CCA Kitakyushu Research Program (2009, Japan) and OCAD (2007, Toronto). Currently, Powers is the National Artist-in-Residence at the Toronto Animated Image Society. In the fall of 2017 she will again be Artist in Residence for the Toronto Public Library, producing another project with children in the community.</p>
</div>
<div class="column left" id="details">
<h3>Contato</h3>
<p>
<b>E-Mail:</b>
<a replace_at="(at)" replace_dot="(dot)" encode="javascript" href="mailto:zeesypowers@gmail.com">zeesypowers@gmail.com</a>
</p>
<h3>Links</h3>
<ul>
<li><a href="zeesypowers.com">Zeesy Powers</a></li>
<li><a href="https://github.com/Zeesy">Zeesy Powers GitHub</a></li>
<li><a href="https://stackexchange.com/users/8050329/zeesy">Zeesy Powers StackExchange</a></li>
<li><a href="https://en.wikipedia.org/wiki/User:Seazzy">Wikipedia User Page: Seazzy</a></li>
</ul>
</div>
<div class="column right" id="sidebar">
<h3>Eventos nesta conferência</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></td>
<td><a href="grade/pt-BR/CR2017/public/events/35.html">An Averaging Mirror</a></td>
</tr>
</tbody>
</table>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
