<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrante: Dann Luciano</h2>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/people/avatars/000/000/204/large/1170072_571801876309516_2038185218_n.jpg" alt="1170072 571801876309516 2038185218 n"></div>
<p class="abstract"></p>
<p class="description"></p>
</div>
<div class="column left" id="details">
<h3>Contato</h3>
<p>
<b>E-Mail:</b>
<a replace_at="(at)" replace_dot="(dot)" encode="javascript" href="mailto:dannluciano@gmail.com">dannluciano@gmail.com</a>
</p>
</div>
<div class="column right" id="sidebar">
<h3>Eventos nesta conferência</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/events/logos/000/000/053/small/Crypt.png" alt="Crypt"></div></td>
<td><a href="grade/pt-BR/CR2017/public/events/53.html">Criando Sistemas de Autenticação Seguros</a></td>
</tr>
</tbody>
</table>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
