<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrante: RTFM[ChOkO]</h2>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/people/avatars/000/000/031/large/whoisWe_RTFM_TEAM.png" alt="Whoiswe rtfm team"></div>
<p class="abstract">Rafael "ChOkO" possui 10 anos de experiência como consultor de Segurança da Informação dos quais atuou em diversos projetos, dentre as principais atividades desempenhadas destacam-se: (i) análise de requisitos de segurança tecnológica de projetos, (ii) análise de riscos, (iii) análise de malware, (iv) gestão de vulnerabilidades, (v) planejamento e execução de análises de vulnerabilidades e testes de intrusão. 
<br>É co-fundador do RTFM, onde obteve experiência participando de campeonatos nacionais e internacionais, bem como, palestrando pelo projeto CTF-BR sobre este modelo de competição e organizando competições, dentre as quais destacam-se: Crypt0 Ch405 CTF (CryptoRave 2016), T13RR4 D3L FU360 CTF (AndSec 2016), LATINSEC CTF (Latinoware 2016) e Hackversity CTF (H2HC 2016).</p>
<p class="description"></p>
</div>
<div class="column left" id="details">
<h3>Links</h3>
<ul>
<li><a href="https://ctf-br.org/">CTF-BR</a></li>
</ul>
</div>
<div class="column right" id="sidebar">
<h3>Eventos nesta conferência</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/events/logos/000/000/004/small/CryptoChaos_2017_CTF.png" alt="Cryptochaos 2017 ctf"></div></td>
<td><a href="grade/pt-BR/CR2017/public/events/4.html">CR2017 CTF</a></td>
</tr>
</tbody>
</table>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
