<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrante: Anderson Ramos</h2>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/people/avatars/000/000/313/large/Berlin.jpeg" alt="Berlin"></div>
<p class="abstract">Idealizador do Roadsec e do Mind The Sec, co-organizador da Sacicon e sócio-fundador da Flipside. Se envolveu com a cena phreaker brasileira nos anos 90 e desde então tem dedicado todo seu tempo ao mercado de segurança da informação e a comunidade hacker.</p>
<p class="description">Anderson Ramos estudou Administração e Sistemas de Informação na London School of Economics and Political Science, mas largou no segundo ano. Na adolescência teve uma banda punk e trabalhou como chapeiro de buteco, limpador de piscina e designer. Idealizador de algumas das mais importantes conferências sobre hacking e segurança da informação no Brasil, tem quase 20 anos de experiência nacional e internacional em segurança da informação, trabalhando como consultor, autor, empreendedor e instrutor, tendo ministrado aulas em mais de 20 países. Foi organizador e co-autor dos livros Security Officer 1 e 2, ambos esgotados, e contribuiu com capítulos para o Information Security Management Handbook, publicado nos EUA, e para o Trilhas em Segurança da Informação. Sócio-fundador da Flipside e membro do Advisory Board da Black Hat Regional Summit São Paulo, já palestrou em diversas conferências dentro e fora do Brasil, sempre reconhecido por abordar o tema segurança da informação com qualquer tipo de público, do chão de fábrica a comunidade hacker, de maneira simples, instigante e divertida.</p>
</div>
<div class="column left" id="details">
<h3>Links</h3>
<ul>
<li><a href="https://twitter.com/aramosorg">Twitter</a></li>
</ul>
</div>
<div class="column right" id="sidebar">
<h3>Eventos nesta conferência</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></td>
<td><a href="grade/pt-BR/CR2017/public/events/110.html">Cripto Guerra Estilo Brazuca</a></td>
</tr>
</tbody>
</table>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
