<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrante: lili_anaz</h2>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/people/avatars/000/000/346/large/UZUlGjzl.jpg" alt="Uzulgjzl"></div>
<p class="abstract">escribo con ojos rasgados y realidad aumentada en las orillas. | sostener https://miradasostenida.net  y conspirar https://lab-interconectividades.net</p>
<p class="description">Soy artista, fotógrafa, comunicóloga y hacktivista feminista (también habito a Liliana Zaragoza Cano). Mis proyectos se concentran en la intersección entre arte, cuerpos, redes, memoria, tecnologías, ciberfeminismos, cultura libre, seguridad digital, Internet y autodefensas. A 10 años de Atenco resistimos con la Mirada sostenida. He participado en el desarrollo creativo de estrategias para visibilizar abusos sistemáticos a derechos humanos y la promoción de su defensa en organizaciones y colectivos como el Centro de Derechos Humanos Miguel Agustín Pro Juárez, la Red Nacional de Organismos Civiles “Todos los Derechos para Todas y Todos”, H.i.j.o.s. México, La 72 Hogar-Refugio para personas migrantes, Indignación, FM4 Paso Libre, IMDEC y VIHas de Vida, en temas como la migración, el desplazamiento y la desaparición forzada, los abusos laborales en las maquiladoras, el feminicidio, la tortura sexual, la violencia de género, los derechos sexuales, la defensa del territorio y la censura. Formé parte del colectivo artístico Astrovandalistas. Trabajé en Telecomunicaciones Indígenas Comunitarias – Rhizomática. Soy cómplice y cofundadora del Laboratorio de Interconectividades.</p>
</div>
<div class="column left" id="details">
<h3>Links</h3>
<ul>
<li><a href="https://lab-interconectividades.net/">lab-interconectividades</a></li>
</ul>
</div>
<div class="column right" id="sidebar">
<h3>Eventos nesta conferência</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></td>
<td><a href="grade/pt-BR/CR2017/public/events/141.html">[Keynote] Resistindo à distopia</a></td>
</tr>
</tbody>
</table>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
