<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrante: Sasha</h2>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/people/avatars/000/000/347/large/common-crop.png" alt="Common crop"></div>
<p class="abstract">Scholar, media maker, troublemaker. Author of http://bit.ly/shadows-streets . #mediajustice, co-design. Beats, #qtpower, http://rad.cat . Pronouns: they/them.</p>
<p class="description">Sasha Costanza-Chock is a scholar, activist, and media-maker, and is currently Associate Professor of Civic Media at MIT. They are a Faculty Associate at the Berkman-Klein Center for Internet &amp; Society at Harvard University, Faculty Affiliate with the MIT Open Documentary Lab and the MIT Center for Civic Media, and creator of the MIT Codesign Studio (codesign.mit.edu). Their work focuses on social movements, media justice, and community-led design. Sasha’s book Out of the Shadows, Into the Streets: Transmedia Organizing and the Immigrant Rights Movement was published by the MIT Press in 2014. They are a board member of Allied Media Projects (alliedmedia.org), and a worker/owner at Research Action
<br>Design (RAD.cat), a worker-owned cooperative that uses community-led research, transformative media organizing, technology development, and collaborative design to build the power of grassroots social movements.</p>
</div>
<div class="column left" id="details">
<h3>Links</h3>
<ul>
<li><a href="https://surveillance.hackpad.com/">Countersurveillance DiscoTech</a></li>
<li><a href="http://schock.cc/">Shock.cc</a></li>
<li><a href="https://twitter.com/schock">twitter</a></li>
</ul>
</div>
<div class="column right" id="sidebar">
<h3>Eventos nesta conferência</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/assets/event_small-e109fac6e5b92655bc5f7dddf41ff2eb77aadc01696b4e6b572a3979e8e902f3.png" alt="Event small"></div></td>
<td><a href="grade/pt-BR/CR2017/public/events/141.html">[Keynote] Resistindo à distopia</a></td>
</tr>
</tbody>
</table>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
