<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2 class="title">Palestrante: Daniel Carvalho</h2>
<div class="column left" id="basic">
<div class="image large"><img src="grade/system/people/avatars/000/000/039/large/carvalho.jpg" alt="Carvalho"></div>
<p class="abstract">Computer Engineer, MSc Electric Engineering, Programmer: Java, JavaScript, HTML5, CSS3, SQL, Bash, khs, Mathematica (Wolfram Language), Linux enthusiast: Ubuntu, OpenSUSE, others... Advisor Tecnologia - Brazil https://www.twitter.com/danielscarvalho</p>
<p class="description">• Mais de 20 anos de experiência em TI atuando em empresas de diversos segmentos de mercado
<br>desenvolvendo e implantando projetos relacionados à arquitetura de sistemas, desenvolvimento de
<br>sistemas, integração e interface de sistemas, projetos de alta disponibilidade e contingência (BIA e DRP),
<br>análise de sistemas (UML, Unified Process e Scrum), gestão de dados e banco de dados (Oracle), gestão de
<br>projetos de TI (PMI), MOVE de Data Center (lógicos e físicos), projetos de Data Center. Docência em
<br>Ciências e Engenharia da Computação: computação gráfica, banco de dados, Java, C e programação,
<br>teoria da computação, compiladores e desenvolvimento web e mobile com JavaScript, HTML5, CSS3,
<br>Cordova
<br>• É graduado em Engenharia da Computação pela UBC e Mestrado em Engenharia Elétrica pela
<br>Universidade Mackenzie, pós-graduado em Projetos de Fábrica de Software pela PECE Poli USP com
<br>certificação Java (SCJP), Mathematica e Data Center Certified Professional (CDCP - The ICOR), Inglês (FCE
<br>Cambridge).
<br>• Principais clientes/projetos: Oi, PwC, IG, Aceco TI, Itaú BBA, Ford Motor, Unilever, Unicred, Alcoa, IBM, Sprint,
<br>UOL.</p>
</div>
<div class="column left" id="details">
<h3>Links</h3>
<ul>
<li><a href="https://opensource.com/life/16/8/revenge-linux">Artigo: The Revenge of Linux</a></li>
<li><a href="https://br.linkedin.com/in/danielscarvalho">Linkedin: Daniel Carvalho</a></li>
<li><a href="https://www.linkedin.com/pulse/electronic-text-king-daniel-carvalho?trk=prof-post">Electronic Text is the king!</a></li>
</ul>
</div>
<div class="column right" id="sidebar">
<h3>Eventos nesta conferência</h3>
<table class="list">
<tbody>
<tr>
<td><div class="image small"><img src="grade/system/events/logos/000/000/005/small/glider.jpg" alt="Glider"></div></td>
<td><a href="grade/pt-BR/CR2017/public/events/5.html">Criptografia com Automatos Celulares</a></td>
</tr>
</tbody>
</table>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
