<!DOCTYPE html>
<html lang="es">
  <title>CryptoRave</title>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="15 y 16 de Mayo 2020!">
  <meta name="author" content="CryptoRave 2020">
  <meta name="generator" content="Hugo 0.54.0" />
  <title>CryptoRave 2020</title>
  <!-- Stylesheets -->
  <link href="http://localhost:1313/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313/css/agency.css" rel="stylesheet">
  <link href="http://localhost:1313/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://localhost:1313/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="http://localhost:1313/fonts/montserrat.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/kaushanscript.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/droidserif.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/robotoslab.css" rel="stylesheet" type="text/css">

  
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
  
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="#page-top">
          
          <img src="http://localhost:1313/img/crlogo.png" class="img-responsive" alt="Logo de la CR2020, en color blanca con fondo negro: a la izquierda, las letras &#39;CR&#39; compuestas por los números 0 y 1; al medio, una imagen de un procesador con una llave pixelada en su centro; a la derecha, un número &#39;2020&#39; escrito en dos lineas (con dos guarismos por linea) en fuente mas pequeña, de manera que la soma de sus alturas sea igual a la altura del texto &#39;CR&#39;.">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>

        
          <li>
            <a class="page-scroll" href="/es/#sobre">Sobre</a>
          </li>
        

        

        
          <li>
            <a class="page-scroll" href="/es/#inscricao">Inscripciones</a>
          </li>
        

        

        

        

        

        

        

        

        
          <li>
            <a class="page-scroll" href="/es/#contato">Contacto</a>
          </li>
        

        
          <li>
            <a href="https://blog.cryptorave.org">Blog</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


    <!-- Hero -->
<header class="header-index" title="">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"></div>
      <div class="intro-heading"></div>
    </div>
  </div>
</header>


    
      <!-- Seção Idiomas -->
<div class="container">

  <div class="idiomas">

    
      <a href="/" style="font-weight: bold">pt-br</a>
    
    /
    
      <a href="/en" style="font-weight: bold">en</a>
    
    /
    
      es
    
  </div>

</div>

    

    
      <!-- Seção Sobre -->
<section id="sobre">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">CryptoRave 2020<span class="dot">!</span></h2>
        
          <p class="texto">En los días <strong>15 y 16 de Mayo de 2020</strong> se realizará la <strong>séptima edición de la CryptoRave</strong>, un evento anual de 36 horas que acoge actividades diversas sobre seguridad, criptografía, hacking, anonimato, privacidad y libertad en la red.</p>
        
          <p class="texto">CryptoRave es <strong>abierta y gratuita</strong> - sólo hace falta <a href="#inscricao">inscripción online</a> y será realizada en la <a href="#local">Ciudad de São Paulo</a>. Inspirada por una <a href="https://cryptoparty.in">acción global</a>, descentralizada para diseminar y democratizar el conocimiento y conceptos básicos de criptografía y software libre, el evento nació en 2014 como reacción a la difusión de informaciones que confirmaron la acción de gobiernos para mantener a la población mundial bajo permanente vigilancia y escucha.</p>
        
          <p class="texto">La participación en las actividades es abierta mediante la <a href="#inscricao">inscripción en línea gratuita</a>. Mire <a href="#programacao">aquí</a> la programacíon de CR2020!</p>
        
      </div>
    </div>
    <div class="video-container">
      <div class="video">
        
        <iframe src="https://player.vimeo.com/video/254294396" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe src="https://player.vimeo.com/video/203896701" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe width="380" height="214" src="https://www.youtube.com/embed/Ow8CEj665xM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="380" height="214" src="https://www.youtube.com/embed/V-AhLKCsgOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/121615419" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/165805981" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

    

    

    
      <!-- Seção Inscrição -->
<section id="inscricao">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
	      <h2 class="section-heading">Inscripciones<span class="dot">.</span></h2>
	<p class="texto-sm"></p>
          
        <p class="texto"><a href="https://tickets.cryptorave.org/cr2020/free">Haz click aquí para inscribirte en la CryptoRave y generar gratis tu entrada.</a></p>
	<p class="texto-sm"></p>
          
        <p class="texto">Para seguir las actividades y saber más sobre la programación, <a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim">recibe las novedades más recientes sobre la CryptoRave</a></p>
      </div>
    </div>
  </div>
</section>

    

    

    


    

    

    
      <!-- Seção Realização -->
<section id="realizacao">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Realización<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://ativismo.org.br">
              <img src="http://localhost:1313/img/realizacao/eativismo.png" alt="Logo de la Escola de Ativismo: el texto &#39;ESCOLA DE ATIVISMO&#39; (escuela de activismo) en blanco en el centro de uno rectángulo negro. El largo del rectángulo es un pouco mas grande que el largo del texto y su altura casi cuatro veces mas que la altura del texto.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://actantes.org.br/">
              <img src="http://localhost:1313/img/realizacao/actantes.png" alt="Logo del Actantes: con fondo blanco, las letras &#39;ACT&#39; en rojo, y en secuencia las letras &#39;ANTES&#39; hechas con los números 0 e 1 en negro. No hay espacio entre las dos partes; el logo es una palabra contígua.">
            </a>
          </div>
          
        </div>
      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://sarava.org">
              <img src="http://localhost:1313/img/realizacao/sarava.png" alt="Logo del Saravá: al centro de un fondo rectangular negro, la palabra &#39;SARAVÁ&#39; en blanco en una fuente que se asemeja al texto manuscrito. La altura de las letras varia entre cerca de un tercio y dos tercios de la altura del rectángulo. Horizontalmente, el texto ocupa cerca de cuatro quintos del ancho del rectángulo.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="http://intervozes.org.br">
              <img src="http://localhost:1313/img/realizacao/intervozes.png" alt="Logo del Intervozes, naranja en fondo blanco: un cuadrado con vértices redondeadas y con arcos de círculos blancos con diversas larguras le atravesando; en su derecha, en dos lineas con altura total poco mas pequeña que la altura del cuadrado, los textos &#39;intervozes&#39; (en la primeira linea) y &#39;coletivo brasil de comunicação social&#39; (en la segunda linea).">
            </a>
          </div>
          
        </div>
      
    </div>
  </div>
</section>

    

    
      <!-- Seção Apoio -->
<section id="apoio">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Soporte<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://ccc.de/">
              <img src="http://localhost:1313/img/apoio/ccc.jpg" alt="Logo de Chaos Computer Club (CCC): en negro sobre un fondo blanco, los contornos de una imagen que se parece a una llave y a un circuito electrónico. Desde el interior de un rectángulo con las esquinas chaflanadas, 4 lineas direccionanse al centro del lado derecho; desde allá, alineanse perpendicularmente a este lado y salen del rectángulo, paralelas entre si. Después de una distancia de cerca de la mitad del comprimento del rectángulo, las lineas se retorcen, formando un nudo. Como hilos, las lineas colgan abajo del nudo.">
            </a>
          </div>
          
        </div>
      
      <br>
    </div>
  </div>
</section>

    

    

    
      <!-- Seção Contato -->
<section id="contato">
  <div class="container" title="Imagen de una ciudad por la noche, foto tomada con longa exposición. En la parte superior, un cielo sin estrellas rellena un quinto de la imagen, edificios con ventanas alumbradas llenan el espacio restante. En la parte inferior izquierda esta visible parte de una calle, con camino hechos con los faros de los coches debido a la longa exposición.">
    <div class="row">
      <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contacto<span class="dot">.</span></h2>
          
          <h3 class="section-subheading text-muted">Envíe su sugerencia o inquietud.
          <br/>
          Imprensa - Fale com nossa assessoria:
          <br/>          
          imprensa em cryptorave.org |
          (11) 99746-5962
          <br/>          
          <a href="https://we.riseup.net/cryptorave/release_imprensa" target="_blank">Acesse nossos releases</a></h3>

      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <form  action="https://formspree.io/contato@cryptorave.org" method="POST" name="sentMessage" id="contactForm">
        
        <input type="hidden" name="_language" value="%!s(&lt;nil&gt;)" />
        <input type="hidden" name="_next" value="http://localhost:1313/es/" />

        <fieldset>
          <div class="row">
            <div class="col-md-6">
              
                <div class="form-group">
                  <input class="form-control" id="name" type="text" name="name" placeholder="Nombre (opcional)">
                  <p class="help-block text-danger"></p>
                </div>
              

              
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Correo *" data-validation-error-msg="Digite la dirección de su correo electrónico.">
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Su mensaje *" data-validation-error-msg="Digite su mensaje."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <button type="submit" value="Submit" class="btn btn-xl">Enviar</button>
              </div>
          </div>
        </fieldset>
        </form>


      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
        <span class="copyright">CryptoRave.org 2020 - Sem privacidade não há liberdade - <a href="https://onion.cryptorave.org/">Onion service</a></span>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline social-buttons">
          
            <li><a href="https://twitter.com/cryptoravebr"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://facebook.com/cryptorave"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim"><i class="fa fa-envelope"></i></a></li>
          
            <li><a href="https://tickets.cryptorave.org/cr2020/free"><i class="fa fa-ticket"></i></a></li>
          
        </ul>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline quicklinks">
          <li><a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Código de Conducta</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    

    <!-- jQuery -->
<script src="http://localhost:1313/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://localhost:1313/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://localhost:1313/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://localhost:1313/js/agency.js"></script>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
