<!DOCTYPE html>
<!--[if IE 8]> 	 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CryptoRave 2015 - 24 HORAS >>> 24 e 25 de abril de 2015</title>
  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href='stylesheet' href="css/player/YTPlayer.css">
  <link href='fonts/font_lato.css' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/cryptorave_icon.jpg" type="image/x-icon" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://blockchain.info//Resources/wallet/pay-now-button.js"></script>
</head>
<body>
<div id="loader">
	<div id="progress-bar"></div>
</div>

<div id="navigation">
	
	<div class="row">
		<div class="large-3 columns">
			<a href="index.html"><img class="nav-logo" src="img/CR1.2.png" alt="nav logo" /></a>
		</div>
		<div id="mobile-toggle" class="right"><div class="icon icon_menu-square_alt2"></div></div>
		<div class="large-9 columns">
			<ul id="menu">
				<li><a class="smooth-scroll" href="#about">Sobre</a></li>
				<li><a class="smooth-scroll" href="#programacao">Programação</a>
				<li><a class="smooth-scroll" href="#financiamento">Financiamento</a>
				<li><a class="smooth-scroll" href="#faq">FAQ</a></li>
				<li><a class="smooth-scroll" href="#inscricao">Inscrição</a></li>
				<li><a class="smooth-scroll" href="#manuais">Manuais</a></li>
				<li><a class="smooth-scroll" href="#realizacao">Realização</a></li>
				<li><a class="smooth-scroll" href="#contact-scroll">Contato</a></li>
			</ul>
		</div>
	</div>


</div><!--end of navigation-->

<div id="main-container">

<a id="top-scroll"></a>	
<section id="home" class="animate">

	<div id="home-slider">
		<ul class="slides">
			<li class="has-parallax">
				<div class="row slide-content">
					<div class="large-10 large-centered columns text-center">
							<!--<img src="img/cryptoLogo.png" /></br></br>-->
							
					</div>
				</div>
				<img class="slider-bg" alt="Slider Background" src="img/Txt1.jpg" />
			</li>
			
			<li class="has-parallax">
				<div class="row slide-content">
					<div class="large-10 large-centered columns text-center">
							<!--<img src="img/cryptoLogo.png" /></br></br>-->
							
					</div>
				</div>
				<img class="slider-bg" alt="Slider Background" src="img/Txt2.jpg" />
			</li>

			<li class="has-parallax">
				<div class="row slide-content">
					<div class="large-10 large-centered columns text-center">
							<!--<img src="img/cryptoLogo2.png" /></br></br>-->

					</div>
				</div>
				<img class="slider-bg" alt="Slider Background" src="img/cryptorave.jpg" />
			</li>

			<li class="has-parallax">
				<div class="row slide-content">
					<div class="large-10 large-centered columns text-center">
							<!--<img src="img/cryptoLogo2.png" /></br></br>-->

					</div>
				</div>
				<img class="slider-bg" alt="Slider Background" src="img/24h.jpg" />
			</li>

			
		</ul>

	</div><!--end of Home slider-->

</section><!--end of Home section-->

<a id="about"></a>
<section id="about" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">CryptoRave <span class="highlight">2015.</span></h1>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="large-12 columns text-center">
			<div style="text-align:center; margin:50px auto;">
			 <div style="width:100%; background:ghostwhite; display:inline-block; line-height:200%;">
				<video style="width:100%; margin:0;" controls>
				  <source src="img/CR2015_Teaser.mp4" type="video/mp4">
				</video>
		
				<div style="width:100%; margin:0; display:inline-block;"><div style="padding:0px 20px; font-style:italic; text-align:justify;">Copyleft: szaszak, disponível no <a href="https://www.youtube.com/watch?v=V-AhLKCsgOQ">YouTube</a></div></div>
			</div>
			 </div>		

			<p class="lead">
				Entre os dias <strong>24 e 25 de abril</strong> de 2015, no <strong>Centro Cultural São Paulo</strong> durante <strong>24 horas</strong>, a <strong>CryptoRave</strong> trará mais de <strong>37 atividades</strong> sobre segurança, criptografia, hacking, anonimato, privacidade e liberdade na rede.

			<p class="lead">
				A <strong>CryptoRave</strong> inspira-se na ação global e descentralizada da <strong>CryptoParty</strong>, a qual têm como objetivo difundir os conceitos fundamentais e softwares básicos de criptografia. Em 2014, <strong>mais de mil pessoas</strong> participaram!
			</p>
			
			<p class="lead">
				A participação das atividades é <strong>aberta</strong> mediante a inscrição online gratuita. 
			</p>
			
		</div>

</section><!--end of sobre-->

<section id="testimonials" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
		</div>
	</div>
	
	<div class="row">
		<div class="testimonials-slider">
			<ul class="slides">

				<li>
					<div class="large-9 large-centered columns text-center">
						<h6>
							
							Por favor, confirme que ninguém jamais tenha uma cópia da sua chave privada e 								que ela tenha uma frase secreta forte. Assuma que seu adversário é capaz de um 								trilhão de adivinhações por segundo.
						</h6>
						
						<span class="text-magenta">Edward Snowden</span> em seu primeiro email para 							<span class="text-magenta">Laura Poitras</span>	(2013)
					</div>
				</li>

				<li>
					<div class="large-9 large-centered columns text-center">
						<h6>
							A criptografia funciona. Os sistemas criptográficos fortes e devidamente 								implementados são uma das poucas coisas em que você pode confiar.
						</h6>
						<p><span class="text-magenta">Edward Snowden</span> @ The Guardian (2013)</p> 
					</div>
				</li>
				
				<li>
					<div class="large-9 large-centered columns text-center">
						<h6>
							A internet, nossa maior ferramenta de emancipação, está sendo transformada no 								mais perigoso facilitador do totalitarismo que já vimos.
						</h6>
						
						<span class="text-magenta">Julian Assange</span> @ Cypherpunks
					</div>
				</li>

			</ul>
		</div>
	</div>

</section><!--end of testimonials section-->


<a id="programacao"></a>
<section id="about-detail">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h2 class="lowlight">Programação<span class="highlight">!</span></h2>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="large-12 columns text-center">
			<ul id="about-toggle">
				<li class="active"><h6>Keynotes</h6></li>
				<li><h6>Aaron Swartz</h6></li>
				<li><h6>Chelsea Manning</h6></li>
				<li><h6>Edward Snowden</h6></li>
				<li><h6>Como faz</h6></li>
				<li><h6>Ada Lovelace</h6></li>				
				<li><h6>Luca Bastos</h6></li>
				<li><h6>Balada</h6></li>
			</ul>
		</div>
	</div>
	

	<div class="row">
		<div id="about-detail-slider">
			<ul class="slides">		
				<li>
						<div class="large-12 large-centered columns no-pad">
					        <div class="row">

								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">Bem-vindos à distopia: vigilância em 												massa e controle social</h6>

										<p>Após as Criptoguerras na década de 90, as revelações do ex-analista da NSA, Edward Snowden tornaram público o maior caso de vigilância em massa da história da humanidade. Diante desse panorama, como construir um movimento de resistência? Quais são os desafios que enfrentamos agora?</p>
										<p>Sexta-feira, 24/04, às 20h</p>
										<h6>Katitza Rodriguez (<a href="https://eff.org/">Electronic Frontier Foundation</a>)</h6>
										<h6>Andre Meister (Jornalista do <a href="https://netzpolitik.org/author/andre/">Netzpolitik</a> e ativista por direitos digitais)
										</h6>

									</div>
								</div>
							
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">
										O P2P e o futuro da liberdade na rede
										</h6>

										<p>Co-fundador e ex-integrante do site The Pirate Bay 											(TPB), Peter Sunde foi recentemente solto após permanecer 											5 meses preso na Suécia por quebra de direitos autorais. 											Após o TPB, Peter tem se engajado em projetos de 											segurança e de comunicação P2P.
										<p>Cofundador e ex-integrante do site The Pirate Bay (TPB), Peter Sunde foi recentemente solto após permanecer 5 meses preso na Suécia por quebra de direitos autorais. Após o TPB, Peter tem se engajado em projetos de segurança e comunicação P2P.
										<p>Sábado, 25/04, às 10h</p>
										<h6>Peter Sunde (<a href="http://blog.brokep.com/">Blog</a>)
										</h6>

									</div>
							</div>
	</div>
				</li>

				<li>
						<!--<div class="large-12 large-centered columns no-pad">-->
						<div class="large-12 columns">
					        <div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">Marco Civil e o acordo do Facebook 										com o governo brasileiro</h6>
										<p align="justify">
										24/04- 22h00/23h00 - Durante a Cúpula das Américas, o governo brasileiro e Mark Zuckerberg (Facebook), anunciaram uma parceria com a iniciativa <a href="http://internet.org">internet.org</a> para disponibilizar o acesso a internet em regiões sem cobertura. A parceria fere a neutralidade da rede estabelecida no Marco Civil?
										</p>
										<p><b>Veridiana (Intervozes)</p></b> 
										<p><b>Sérgio Amadeu (UFABC)</p></b>
									
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">Firefox: personalização do navegador em busca de anonimato e segurança na Rede
										</h6>
										<p>24/04 - 23h00/00h30 –
Conheça as diferentes formas de configurar o navegador Firefox com o intuito de evitar que dados pessoais do usuário (IP, cookies, preferências do sistema, etc) sejam expostos ou rastreados - por interferências mercadológicas ou governamentais -, enquanto navega na Internet. A personalização é feita através de opções escondidas do usuário comum e visa coibir o "web tracking" quando conectado através de uma rede local, proxies, VPNs, Tor, etc. Isto também assegura o usuário contra vulnerabilidades de sites, como os ataques recentes sofridos pelo portal do jornal Estado de São Paulo e pelo site da revista TPM.
									</p>
										<p><b>Denis Zanin</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">3.</div>
									<div class="process-text">
										<h6 class="lowlight">Internet's Fallen Heroes - Os 													Mártires da Internet</h6>
										<p align="justify">
											25/04- 11h20 / 12h20 - Nesta palestra vamos rever alguns dos mártires na luta por uma Internet livre da censura e a favor da liberdade de expressão e da privacidade dos indivíduos. Desde o seu início, a Internet coleciona diversas pessoas que sacrificaram suas liberdades individuais ou até mesmo suas vidas na tentativa de construir uma Internet livre para todos nós. Ou porque acreditaram inocentemente que o mundo online é livre de censura e repressão. Cabe a nós honrar suas ações na luta por uma nova Internet.
										</p>
										<p><b>
											Anchises Moraes (Garoa Hacker Clube, CSA, Security Bsides)
										</p></b>

									</div>
								</div>
							</div><!--end of inidividual process phase-->
							
							</div><!--end of row-->
							
							<div class="row">
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">4.</div>
									<div class="process-text">
										<h6 class="lowlight">Entendendo as revelações de Snowden: Como os Estados Unidos criaram a maior organização hacker no mundo</h6>
										<p>25/04- 13h30 / 14h30 - Um resumo das revelações de Snowden e como elas são importantes para todos nós.
										</p>
										<p><b>
											Jeroen van de Graaf (DCC/UFMG)
										</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.</div>
									<div class="process-text">
										<h6 class="lowlight">Ameaças a liberdade de expressão e 											comunicadores</h6>
										<p align="justify"> 
										25/04- 15h - 16h20 -  A era pós Snowden deixou 											evidente a necessidade de lutar contra um Estado de super-vigilância. Como jornalistas e ativistas, precisamos nos proteger desse estado usando ferramentas que nem sempre são as mais fáceis de lidar. Desde a identificação de uma pauta até a publicação, existem passos que um jornalista precisa considerar para se proteger. Esta apresentação vai nos levar passo a passo no fluxo de trabalho de um jornalista para identificar as vulnerabilidades e as formas de proteção que podem ser aplicadas.
										</p>
										<p><b>
											Camila Marques (Artigo 19)
										</p></b>
										<p><b>
											Patrick Maia (ThoughtWorks)
										</p></b>
										<p><b>
											Johan Arispe (ThoughtWorks)
										</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">6.</div>
									<div class="process-text">
										<h6 class="lowlight">A estrutura de cibersegurança do Estado brasileiro e suas Implicações no monitoramento da sociedade</h6>
										<p align="justify"> 
											25/04- 16h40 / 17h40 - A política de cibersegurança é implementada no Brasil por alguns órgãos estatais que historicamente vêm atuando na segurançaa das redes, como a ABIN, o CDCiber e a Polícia Federal. Mesmo antes das denúncias de Edward Snowden, o governo já vinha investindo na sua atuação nas redes. Neste contexto, é importante discutir e debater como que tais aprimoramentos e reestruturações dos órgãos podem afetar as capacidades de monitoramento e vigilância sob a população, em paralelo com o que se conhece da atuação de agências de segurança de outros países, como a NSA nos EUA, com base em acontecimentos recentes e divulgados pela mídia.

										</p>
										<p><b>
											Luiz Perin
										</p></b>
										<p><b>
											Lucas Teixeira
										</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
    
							</div><!--end of row-->

							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">7.</div>
									<div class="process-text">
										<h6 class="lowlight">Hackeando câmeras de segurança</h6>
										<p align="justify">
										25/04- 18h / 19h - Como dispositivos de vídeo utilizados para monitoramento de segurança podem ser amplamente explorados remotamente.
										</p>
										<p><b>
											Fernando Dantas
										</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

									

				</li><!--end Swartz slide item-->

				<li><!--begin Chelsea Mannig slide item-->

						<div class="large-12 columns">
					
						        <div class="row">
			
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">O surgimento do Estado de 											super-vigilância</h6>
										<p align="justify">
										24/04 - 22h / 23h00 - Edward Snowden revelou a vigilância em massa sobre os cidadãos do Sul Global. Isto é realizado por uma combinação dos Países dos chamados 5-eyes (EUA, Reino Unido, Canadá, Austrália, Nova Zelândia) e um punhado dos grandes monopólios norte-americanos de tecnologia. Hoje, toda a infra-estrutura global da Internet está capturada por esta aliança. Os governos e os cidadãos globais do Sul precisam tomar medidas drásticas para se protegerem. Roy Singham vai discutir esta ameaça existente para a humanidade.
										</p>
										<p><b>
										Roy Signham (ThoughtWorks)
										</p></b>
									</div>							
								</div>
							</div><!--end of inidividual process phase-->
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">Modelo de Ameaças: o que você precisa saber
										</h6>
										<p align="justify">
										24/04 - 23h / 00h20 - O que nós queremos que seja privado e de quem nós queremos proteger? Sem um modelo de ameaças suas mitigações e proteções poderão ser inadequadas contra as ameaças e riscos de um adversário. Conheça os tipos de modelos de ameaças e como tornar mais eficaz suas mitigações.</p>
										<p><b>
											Eva Galperin (EFF)
										</p></b>
										
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">3. </div>
									<div class="process-text">
										<h6 class="lowlight">Pixelated: Email criptografado para todos!
										</h6>
										<p align="justify">
										25/04 - 11h40 / 12h40 - A internet trouxe grandes benefícios para a comunicação, mas também nos levou a uma oportunidade sem precedentes para a vigilância em massa, tanto por parte dos Estados como empresas privadas. Para derrotar esta vigilância necessitamos de uma maior segurança na nossa comunicação, com o cuidado e atenção para a experiência do usuário, e reverter a centralização dos serviços. Na palestra apresentaremos o projeto Pixelated, o qual tem como objetivo levar privacidade para todos os usuários de e-mail. A boa criptografia, na forma do PGP, existe há mais de 20 anos, mas é uma experiência de usuário complicada e que necessita de software no lado do cliente, o que têm impedido a sua utilização generalizada. Ao mesmo tempo, apenas algumas grandes corporações, que parecem não ter interesse na criptografia ou na prestação de uma implementação open source, avançam com soluções de webmail. O Pixelated trabalha estas duas preocupações.  
										</p>
										<p><b>
											Erik Doernenburg (ThoughtWorks)
										</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div><!--end of row-->

						        <div class="row">				

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">4.</div>
									<div class="process-text">
										<h6 class="lowlight">LEAP: Seu direito de cochichar
										</h6>
										<p align="justify">
										25/04 - 13h30 / 14h30 - O LEAP é um projeto de comunicação segura, federada e livre que têm como objetivo transformar a comunicação online segura de uma experiência frustante para um padrão automático. A abordagem do LEAP é única: nós tornamos possível que qualquer provedor de serviço implemente facilmente serviços seguros e para pessoas usarem esses serviços sem precisarem aprender novos programas ou mudar seu comportamento. Esses serviços são baseados em padrões abertos e federados, mas feitos do jeito certo: o provedor não possui acesso aos dados do usuário e nós usamos protocolos abertos da forma mais segura possível.
										</p>

										<p><b>
											Micah Anderson (LEAP)
										</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.	</div>
									<div class="process-text">
										<h6 class="lowlight">Criptografe tudo!
										</h6>
										<p align="justify">
										25/04 - 15h00 / 16h20 - Como criptografar tudo. Aqui você escutará sobre criptografia e como aplicá-la no seu e-mail, batepapo e disco rígio. Descubra o que está quebrado em alguns protocolos que são popularmente usados na internet e quais são as melhores abordagens.
										</p>

										<p><b>
											Ola Bini (ThougthWorks)
										</p></b>
										
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">6.	</div>
									<div class="process-text">
										<h6 class="lowlight">
										Segurança operacional (opsec) para ativistas
										</h6>
										<p align="justify">
										25/04 - 16h40 / 17h40 - A palestra abordará 												noções básicas, técnicas e metodologias de Opsec (Segurança Operacional) para ativistas ou para qualquer pessoa que busque anonimidade na Internet principalmente quando executa atividades subversivas ou mal vistas pelas autoridades. Serão mostradas também uma série de falhas de OpSec relacionadas com o caso do Ross Ulbritch (Silkroad), falhas estas que levaram a prisão do próprio. Serão exibidasfalhas de OpSec tanto da parte do próprio Ross de outros participantes da Silkroad e de agentes do DEA envolvidos no caso.
										</p>

										<p><b>
											Mefisto
										</p></b>

									</div>
								</div>
							</div><!--end of inidividual process phase-->
			</div> <!-- end of row -->
						<div class="row">
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">7.	</div>
									<div class="process-text">
										<h6 class="lowlight">
Webcenso de privacidade - Tracking e monitoramento na web
										</h6>
										<p align="justify">
										25/04 - 18h00 / 19h - Exposição das principais tecnologias no rastreamento da navegação dos usuários na internet e a apresentação do resultado da pesquisa realizada com os alunos de Redes da Faculdade Impacta sobre o cenário brasileiro.
										</p>

										<p><b>
											Rodolfo Avelino
										</p></b>

									</div>
								</div>
							</div><!--end of inidividual process phase-->

						</div><!--end of row-->

					</li><!-- end Chelsea Manning slide item-->

				<li><!-- begin Edward Snowden slide item-->
				
						<div class="large-12 columns">

						<div class="row">
				
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">Drones: manual de defesa</h6>
										<p align="justify">
										24/04 - 22h00 / 23h00 - Os UAVs (Unmanned Aerial Vehicles ou Veículos Aéreos Não Tripulados, VANT) estão revolucionando nossa concepção de espaço. Eles estão transformando conceitos como privacidade, fronteiras, guerra, espaço urbano e aéreo, mas também nos fazem questionar os limites que colocamos a essas máquinas de poder. Se nós não controlamos os drones, eles irão nos controlar. Esta oficina tem como objetivo dar uma visão geral dos diferentes tipos de drones que estão começando a voar em nosso espaço aéreo e as diferentes técnicas que temos para interferi-los, derrubá-los ou capturá-los.</p>
										<p><b>
											Lot Amorós
										</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">Malwares modernos
Estratégias de infecção, resiliência e evasão de detecção</h6>
										<p>24/04 - 23h20 / 00h20 - A palestra irá abordar as técnicas utilizadas por ferramentas de contaminação virtual em ambientes mobile, computadores pessoais e servidores. Durante a apresentação serão discutidos métodos de comunicação, evasão de sistemas de detecção e exploração de recursos operacionais.
										</p>
										<p><b>Alex Nunes</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">3.</div>
									<div class="process-text">
										<h6 class="lowlight">Padrão de proteção de dados de cartão de crédito: Porque ele não funciona</h6>
										<p align="justify">25/04 - 11h40 / 12h40 - Apresentação com o objetivo de evidenciar algumas contradições sobre a aplicação do Padrão de Segurança de Dados da Indústria de Cartões de Pagamento nos comércios e em outras empresas que exploram esta indústria, discutindo se a conformidade a estas regras protege mesmo as informações de cartões de crédito/débito e sobre o papel que ganância das corporações envolvidas nesse mercado tem em assegurar (ou não) os dados de cartão que estão em seu bolso. 
										</p>
										<p><b>Carlos Cabral</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div><!--end of row-->

							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">4.</div>
									<div class="process-text">
										<h6 class="lowlight">Segurança e Computação na Nuvem</h6>
										<p align="justify">
										25/04 - 13h30 / 14h30 - 
Se a busca por serviços na "nuvem" como armazenamento de conteúdo, web-mails, agendas etc. já era uma tendência, isso se agravou com a popularização de dispositivos móveis com capacidade de processamento reduzida e conexão a internet. O desafio para quem se preocupa com segurança da informação é conciliar as vantagens tecnológicas dessa abordagem com suas inúmeras vulnerabilidades. A deflagração do programa PRISM da NSA mostra que devemos nos preocupar não só com a segurança na transmissão dos dados como também com os pontos de armazenamento das informações. Na palestra serão tratados possibilidades atuais para mitigação desses problemas como criptografia ponta a ponta e sigilo futuro e possíveis soluções futuras como criptografia homomórfica.
										</p>

										<p><b>Márcio Moretto Ribeiro</b></p>
									</div>

								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.</div>
									<div class="process-text">
										<h6 class="lowlight">
										Criptografia e criptógrafos no Brasil</h6>
										<p align="justify">
										25/04 - 15h00 / 16h20 -  Deseja conhecer mais sobre o trabalho de pesquisa e desenvolvimento em criptografia? Aprenda sobre o estado da arte das tecnologias e das técnicas de criptografia através do trabalho de especialistas brasileiros.
										</p>
										<p><b>
											Diego Aranha (Unicamp)
										</p></b>

									</div>

								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">6.	</div>
									<div class="process-text">
										<h6 class="lowlight">HTTP Headers. A hidden world</h6>
										<p align="justify">
										25/04 - 16h40 / 17h40 - Cabeçalhos HTTP são bem conhecidos e também desprezados. Buscando o ponto de equilíbrio entre usabilidade e segurança os desenvolvedores implementam funcionalidades através dos	cabeçalhos que podem tornar sua aplicação mais versátil ou segura. Mas na prática como os cabeçalhos estão sendo implementados? Quais sites seguem as melhores práticas de implementação? Os grandes, pequenos, todos ou nenhum?
										</p>
										<p><b>Ricardo Iramar dos Santos</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							</div><!--end of row-->

							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">7.</div>
									<div class="process-text">
										<h6 class="lowlight">Os anjos e os demônios estão nos detalhes, curvas elípticas e a NSA
										</h6>
										<p align="justify">
										25/04 - 18h / 19h - Partiremos de uma descrição informal dos fundamentos matemáticos da Criptografia Moderna, chegando à descrição de criptossistemas baseados em curvas elípticas. Chegaremos então ao Dual_EC_DRBG, gerador de números aleatórios baseado em curvas elípticas. Discuiremos a atuação do NIST e da NSA na elaboração desse sistema, tratando também, en passant, de eventos interessantes da relação da Criptografia com grandes empresas, com o serviço secreto Inglês e com o governo da antiga URSS.
										</p>
										<p><b>Jerônimo Pellegrini (UFABC)</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

					</div><!--end of row-->

				</li><!-- end of hacking slide item-->

				        <li><!--begin OFICINAS slide item-->

						<div class="large-12 columns">
						
						<div class="row">				
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">O que é criptografia e seus conceitos básicos
										</h6>
										<p align="justify">24/04- 22h00 / 23h00 - 
Chaves assimétricas, simétrica, não repúdio, forward secrecy, hashs, confidencialidade, tudo que você sempre quis saber sobre criptografia mas tinha medo de perguntar!
										</p>
										<p><b>
											André Bianchi
										</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">Alternativas livres e seguras para aplicativos Android
										</h6>
										<p align="justify">
										24/04- 23h20 / 00h20 - Além de muito populares, os smartphones são pontos de grande vulnerabilidade para vigilância dos usuários. Constantemente conectados a rede os aparelhos alimentam servidores com dados sobre contatos, localização, navegação entre outros. Para mitigar esse tipo de vigilância, estamos desenvolvendo uma distribuição para o sistema operacional Cyanogenmod que tem como premissa a aposta em aplicativos desenvolvidos sobre licenças livres que busquem proteger a privacidade do usuário. A oficina abordara três temas que enfrentamos durante a escolha dos aplicativos: a	relação entre segurança e liberdade do software, a importância da criptografia ponta a ponta para comunicação pessoal e as estrategias de mitigação para vigilância comercial.</p>
										<p><b>Grupo de Politicas Públicas de Acesso a Informação (GPoPAI)</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">3.</div>
									<div class="process-text">
										<h6 class="lowlight">Navegando anonimamente na internet 										(Tor)
										</h6>
										<p align="justify">
										25/04- 11h20 / 12h20 - Conhecido pela NSA e GCHQ como o "Rei do Anonimato", aprenda a usar o navegador Tor, a maior ferramneta de anonimato online. 											</p>
										<p><b>Gustavo Gus</b></p>

									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div><!--end of row-->
							
							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">4.</div>
									<div class="process-text">
										<h6 class="lowlight">Editatona dos manuais e documentação 											de segurança</h6>
										<p align="justify">25/04- 13h30 / 14h30
										A ideia é juntar as pessoas interessadas em colaborar (estando lá ou não) em uma edição massiva de wikis e outros repositórios de informação. Até agora, pensamos na wiki da <a href="https://antivigilancia.org">Oficina Antivigilância</a> e no <a href="https://manual.sarava.org">Manual de Segurança</a>. Respeitando o escopo e as caraterísticas de cada uma, queremos atualizar o material que cada uma aborda e integrá-las de modo que não falemos das mesmas coisas e que tenhamos os termos-chave consistentes ("criptografar vs encriptar").
										</p>
										<p><b>Lucas Teixeira (Oficina Antivigilância)</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.</div>
									<div class="process-text">
										<h6 class="lowlight">Criptografe seu e-mail! (GPG)</h6>
										<p align="justify">25/04- 15h00 / 16h20 - 
										Criado por Phil Zimmermann na década de 90, o OpenPGP é o protocolo de chaves públicas para utilizar a criptografia no e-mail. Aprenda a criar e usar uma chave GPG para o seu e-mail.
										</p>
										<p><b>Elisa Ximenes</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">6.</div>
									<div class="process-text">
										<h6 class="lowlight">Batepapo criptografado (OTR)</h6>
										<p align="justify">
										25/04- 16h40 / 17h40 - Através do OTR é possível criptografar o conteúdo das conversas no gtalk, no chat do Facebook e em outras plataformas. 
										</p>
										<p><b>
											Felipe Cabral
										</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div><!--end of row-->

							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">7.</div>
									<div class="process-text">
										<h6 class="lowlight">TAILS: Privacidade para todos, em todos os lugares.  
										</h6>
										<p align="justify">
										25/04- 18h00 / 19h - O sistema operacional GNU/Linux com duas caratéristicas básicas: amnésico e incoógnito. Recomendado por Edward Snowden e utilizado por milhares de pessoas ao redor do mundo, ele evita análise forense do computador e torna anônimo a navegação na internet 
										</p>
										<p></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->


						</div><!--end of row-->
							
				</li><!--end of oficinas slide item-->


				<li><!-- begin Espaço Ada slide item-->

						<div class="large-12 columns">

						<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">Apresentação do Espaço Ada</h6>
										<p>24/04 - 22h00 / 22h20</p>
										<p><b>Elisa (CMI/ Saravá)</b></p>
										<p><b>Gabi Juns (Escola de Ativismo)</b></p>
										<p><b>Nessa Guedes (Marialab)</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
				
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">
										Criptosanta: entendendo navegação anônima
										</h6>
										<p align="justify">
										24/04 - 22h00 / 23h00 - Nesta oficina interativa será demonstrado diversas maneiras de monitoramento do seu acesso à internet, e o funcionamento da rede Tor para manter sua privacidade. Terminaremos com uma adaptação da brincadeira Cripto Santa - amigue secreto com entrega de presentes totalmente anônima usando o mecanismo de Onion Routing.</p>
										<p><b>
											Carla Jancz
										</p></b>
										<p><b>
											Mali Oz
										</p></b>

									</div>
								</div>
							</div><!--end of inidividual process phase-->
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">3.</div>
									<div class="process-text">
										<h6 class="lowlight">
										Criptografia básica: introdução a criptografia e instalação de ferramentas básicas</h6>
										<p>24/04 - 23h20 / 00h20 - 
										</p>
										<p><b>Amarela (CMI)</b></p>
										<p><b>Tina (CMI)</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->


							</div><!--end of row-->

							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">4.</div>
									<div class="process-text">
										<h6 class="lowlight">Install Fest</h6>
										<p align="justify">
										25/04 -00h20 / 6h00 - Traga seu computador para ser migrado para GNU/Linux.
										</p>

										<p><b>Nessa / Carine / Lobinho / Elisa</b></p>
									</div>

								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.</div>
									<div class="process-text">
										<h6 class="lowlight">
										LAb-ADA</h6>
										<p align="justify">
										25/04 - 11h20 / 12h20 - Espaço aberto para oficinas práticas de Gaiola Faraday e Maquinas Enigma com Copos.</p>
										<p><b>Elisa (CMI/Saravá)</p></b>
										<p><b>Fernanda (Escola de Ativismo)</p></b>
										<p><b>Amarela (CMI)</p></b>
										<p><b>Carine Roos</p></b>

									</div>

								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">6.	</div>
									<div class="process-text">
										<h6 class="lowlight">
										Cyberpunks x Cypherpunks: a distância entre a cultura de internet e a cultura de segurança</h6>
										<p align="justify">
										25/04 - 14h40 / 15h -  Reflexão para tentar entender porque a Internet (o Tumblr, o Reddit, o 4Chan, quem joga videogame e lê scifi) não parece estar nem aí pra segurança nos espaços virtuais e porque isso é especialmente danoso para a mulheres.
										</p>
										<p><b>Carolina Stary (Colaboradora de Tech & Games)</b></p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							</div><!--end of row-->

						<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">7.</div>
									<div class="process-text">
										<h6 class="lowlight">
										Mesa Redonda sobre Segurança e [Cyber]Ativismo Feminista
										</h6>
										<p align="justify">
										25/04 - 15h20 / 16h20 - A mesa redonda irá reunir Feministas para tratar sobre a militância aliada as novas tecnologias pensando em Segurança e Privacidade. 
										</p>
										<p><b>Nênis Vieira (Blogueiras Negras / Coletivo Manifesto Crespo)</p></b>
										<p><b>Nata (ativistas feministas nas redes sociais)</p></b>
										<p><b>Andreza Delgado (Militante do movimento negro / revista Capitolina)</p></b>
										<p><b>Talita Noguchi (Las Magrelas / coletivo Pedalinas / festival feminista Desamélia)</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">8.</div>
									<div class="process-text">
										<h6 class="lowlight">Camuflagem facial</h6>
										<p align="justify">
										25/04 - 16h40 - 17h40 -  Ao compreender sob que conceitos operam tecnologias de reconhecimento facial, a partir do uso do openCV, um grupo desenvolveu uma técnica de maquiagem que consegue confundir e ocultar elementos do rosto, de modo que suas faces passam despercebidas. Em vez de reforçar traços, são criados contrastes, assimetrias, formas e pinturas em lugares incomuns. Na oficina, iremos experimentar esses procedimentos, explorando a ideia de camuflagem e o direito à privacidade em ambientes públicos.</p>
										<p><b>Inês Nin</p></b>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">9.</div>
									<div class="process-text">
										<h6 class="lowlight">ADA-Install*</h6>
										<p align="justify">
										25/04 - 18h00 / 19h - 
										Espaço aberto para instalação de ferramentas de criptografia e segurança da informação (GPG, OTR, Keepass, Tails, Tor)</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
						</div><!--end of row-->
				</li><!-- end of ada slide item-->

				<li><!-- begin conf slide item-->

						<div class="large-10 large-centered columns text-center">
							<h6 aling="center">
								Espaço de desconferências & palestra relâmpago (in memoriam)
							</h6><BR />
					    <div class="row">
						
						<div class="large-10 large-centered columns text-center">
								<div class="process">
									<div class="number lowlight">0.</div>
									<div class="process-text">
										<h6 class="lowlight">Inscreva sua palestra relâmpago</h6>

										<p class="lead">Quer falar algo que não encontrou na programação? Faça a inscrição de uma palestra relâmpago durante o evento ou por e-mail. Abaixo as atividades e horários reservados.
										</p>
										<p>Sexta-feira, 24/04, às 22h - 22h30</p>
										
									</div>
								</div>
							
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">
										Pergunte qualquer coisa à EFF
										</h6>

										<p align="justify" class="lead">
										A <a href="https://eff.net/">Electronic Frontier Foundation</a> é uma lendária organização não lucrativa que luta pelos direitos digitais. Nessa sessão, pergunte qualquer coisa!
										</p>
										<p>Sábado, 25/04, às 15h00</p>
										<h6>Katitza Rodriguez
										</h6>
										<h6>Eva Galperin
										</h6>
									</div>
							</div>
						

								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">
Instalação do Pixelated e desconferência com os desenvolvedores
										</h6>

										<p align="justify" class="lead">
										<a href="https://pixelated-project.org/">Pixelated</a> é um novo cliente de e-mail com suporte a criptografia openPGP. Conheça o time de desenvolvedores e aprenda a instalar no seu computador.
										</p>
										<p>Sábado, 25/04, 16h40 / 17h40
</p>
										<h6>Equipe Brasileira do projeto Pixelated
										</h6>
										
									</div>
							</div>

							<div class="process">
									<div class="number lowlight">3.</div>
									<div class="process-text">
										<h6 class="lowlight">
										Pergunte qualquer coisa ao Riseup
										</h6>

										<p align="justify" class="lead">
										<a href="https://riseup.net/">Riseup</a> é um coletivo técnico radical que provê serviços online para ativistas no mundo inteiro. Conheça a história do coletivo e saiba mais sobre seus projetos.
										</p>
										<p>Sábado, 25/04, às 18h00</p>
										<h6>Micah Anderson
										</h6>

									</div>
							</div>
</div>
				</li><!-- end of desconf slide item-->

				<li><!-- begin balada slide item-->
					<div class="row">
						<div class="large-12 columns text-center">
							<div class="about-icons story-icons">
								<div class="icon icon_volume-high_alt"></div>
								<div class="icon icon_music"></div>
								<div class="icon icon_star"></div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="large-10 large-centered columns text-center">
							<h6>
								Festa no jardim do Centro Cultural São Paulo 
							</h6><BR />

							<h8>
							Com participação de DJs e videomapping, a festa começa às 00h30 de sábado (sexta para sábado).
							</h8>
							<BR />
							<h6>
							<p>00h FlavYa Gaeta // global grooves</p>
							<p>01h Diogo&Dra // latinidades psicodélicas</p>
							<p>02h Marcio Black // post rock</p>
							<p>03h Azuis // magia eletrônica y sons orgânicos</p>
							<p>04h Jorge Kuriki // Onda Fortchy</p>
							<p>05h Rodolfo&Alex // black music (old school) & TRAP</p>
							</h6>	
							<BR />							<BR />
						</div>
					</div>

				</li><!-- end of balada slide item-->

	

			</ul>
		</div><!--end of programacao slider-->
	</div>

</section><!--end of programacao-->



<a id="financiamento"></a>

<section id="about-detail" class="pad-large">

		<div class="row">
			<div class="large-12 columns text-center">
				<div class="page-title">
					<h1 class="lowlight">Financiamento 2015<span class="highlight">!</span></h1>
				</div>
			</div>
		</div>

		<div class="row"> 
			<div class="large-12 columns text-center">
				<p class="lead">
					A realização do evento depende de você!
				</p> 
				<p class="lead">
					<iframe frameborder="0" height="314px" src="https://www.catarse.me/pt/projects/10780/embed" width="300px" scrolling="no"></iframe>
				</p>

				<p class="lead">
				Este ano estamos inaugurando a forma de <strong>financiamento coletivo</strong> para não depender apenas de patrocinadores e parcerias. Acesse o projeto no <strong><a href="https://catarse.me/cryptorave2015">Catarse</a></strong> e <strong>colabore</strong>. Sem a sua colaboração, não conseguiremos realizar o evento.
				</p>
				<p class="lead">
				<iframe src="https://player.vimeo.com/video/121688981" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
				</p>
				<p class="lead">
				Durante <strong>30 dias</strong>, até o dia <strong>22 de Abril</strong>, faremos uma campanha de financiamento para atingir <strong>no mínimo R$ 30.000.00 (trinta mil reais)</strong>, mas com a meta de chegar em <strong>R$ 35.000,00 (trinta e cinco mil reais)</strong>. É importante frisar que esse valor <strong>não inclui</strong> nenhum honorário, cache ou forma de pagamento para a organização, organizadores ou convidados. A <strong>CryptoRave</strong> é um evento organizado de forma voluntária.
				</p>
				<p class="lead">
				Baseado no ano anterior, o orçamento geral inclui <strong>quatro passagens aéreas internacionais</strong> (Alemanha, Canadá e EUA) e outras nacionais que aguardam a resposta das pessoas convidadas. Lembre-se que a programação terá pelo menos <strong>37 atividades</strong> e a famosa festa no jardim do CCSP, que esse ano terá <strong>novidades</strong>. Além disso, precisaremos pagar uma diária de hotel para palestrantes, infra de rede (roteadores wifi), alugar mais cadeiras, equipamento de áudio 1ee de vídeo, tradução simultânea do inglês para português, café da manhã e outros pormenores (translado aeroporto -> hotel -> CCSP, buscar equipamentos, etc).
				</p>
				<p class="lead">
				Se puder colaborar com um dos itens acima e quiser ser parceiro/a do evento, entre em contato pelo formulário ou pelo email: <strong>contato em cryptorave.org</strong>. Nosso coração agradece! <strong><3</strong>
				</p>
				<p class="lead">
					Ei, também possuimos uma carteira de <strong>bitcoin</strong> para doações :-)
				</p>
			
			</div>
		</div>

	<div style="font-size:16px;margin:0 auto;width:300px" class="blockchain-btn"
    	 	data-address="1BM7inCsCWzPP38tPZ3LCGCgQ7iVTuyJcF"
     		data-shared="false">

    		<div class="blockchain stage-begin">

        		<img src="https://blockchain.info//Resources/buttons/donate_64.png"/>

    		</div>

    	<div class="blockchain stage-loading" style="text-align:center">

        	<img src="https://blockchain.info//Resources/loading-large.gif"/>

    	</div>

    	<div class="blockchain stage-ready">
        	
        	 <p align="center">Por favor doe bitcoin para o endereço: <b>[[address]]</b></p>
         	
         	 <p align="center" class="qr-code"></p>
    	</div>
    
    	<div class="blockchain stage-paid">
        	 Doação de <b>[[value]] BTC</b> Recebida! :)
    	</div>
    
    	<div class="blockchain stage-error">

        	<font color="red">[[error]]</font>

    	</div>
	</div>

	</div>

</section><!--end of financiamento-->


<a id="faq"></a>
<section id="services">

	<div id="services-bg"></div>
	
	<div class="row pad-large">
		<div class="large-8 columns">
			<div class="page-title">
				<h2 class="lowlight">Perguntas Frequentes<span class="highlight">.</span></h2>
			</div>
			<p class="lead">
				
			</p>
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_id-2"></div>
				</div>
				<div class="service-text">
					<h6>Identificação</h6>
					<p>
						No dia do evento haverá credenciamento. No entanto, não é obrigatório a identificação. Os participantes poderão manter o anonimato e/ou utilizar nicks (pseudônimos).
					</p>
				</div>
			</div><!--end of Individual Service-->
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_wallet"></div>
				</div>
				<div class="service-text">
					<h6>Custo</h6>
					<p>Toda a infraestrutura do evento como internet, água e energia elétrica será fornecida pela organização.
					 Cada participante deve cuidar da sua própria alimentação e demais recursos que o evento não fornecer. 
					</p>
				</div>
			</div><!--end of Individual Service-->
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_bag_alt"></div>
				</div>
				<div class="service-text">
					<h6>Mochilas</h6>
					<p>
						Não haverá chapelaria, armário ou guarda-volume no evento. Portanto, cuide dos seus pertences.
					</p>
				</div>
			</div><!--end of Individual Service-->
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_drive_alt"></div>
				</div>
				<div class="service-text">
					<h6>Backup</h6>
					<p>
						Se for instalar o sistema GNU/Linux Debian, lembre-se de fazer backup antes do evento. A CryptoRave não fornecerá HDs para o backup dos seus dados.
					</p>
				</div>
			</div><!--end duvida -->

			<div class="service">
				<div class="service-icon">
					<div class="icon icon_lock"></div>
				</div>
				<div class="service-text">
					<h6>Senhas</h6>
					<p>
						Em hipótese alguma forneça as suas senhas para as pessoas do evento! Mesmo aquelas que estarão colaborando na instalação do GNU/Linux Debian.
					</p>
				</div>
			</div><!--end duvida-->

			<div class="service">
				<div class="service-icon">
					<div class="icon icon_camera"></div>
				</div>
				<div class="service-text">
					<h6>Privacidade</h6>
					<p>
						Não tire fotos ou filme as pessoas que participam do evento sem a permissão delas.
					</p>
				</div>
			</div><!--end duvida-->


		</div>
		
		
	</div>

</section><!--end of FAQ section-->



<a id="inscricao"></a>
<section id="about" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Inscrição<span class="highlight">.</span></h1>
			</div>
			<p class="lead">
				Para participar do evento e saber sobre os preparativos da <strong>CryptoRave</strong>, inscreva-se no nosso <strong>boletim de anúncios</strong>. 
				
			</p>
			<p class="lead">
				Após digitar seu e-mail e clicar em "Inscrever", um e-mail de confirmação chegará na sua caixa de entrada com um link para confirmar a sua participação na <strong>CryptoRave</strong>.
			</p>	
		</div>
	</div>
	
	<div class="row">
		<div class="large-10 large-centered columns text-center">		
					<FORM ACTION="https://lists.riseup.net/www" METHOD="POST">
			  		  <span class="icon icon_mail"></span>  <stong>Email:</strong> <INPUT NAME="email" SIZE="30">
  					  <INPUT TYPE="hidden" NAME="list" VALUE="cryptorave-boletim">
  					  <INPUT TYPE="hidden" NAME="action" VALUE="subrequest">
  					  <INPUT TYPE="submit" NAME="action_subrequest" VALUE="Inscrever!">

					</FORM>

			</div>
		</div>
	</div>

</section><!--end inscricao-->

<a id="manuais"></a><!-- inicio man list -->
<section id="blog">

	<div id="blog-bg"></div>
	
	<div class="row pad-large">
		<div class="large-7 columns push-5">
			<div class="page-title">
				<h2 class="lowlight">Manuais<span class="highlight">.</span></h2>
			</div>
			<p class="lead">
				Documentos, livos, guias, tutoriais e divulgação
			</p>
			
			<ul class="blog-list">
			
				<li>
					<div class="blog-icon">
						<div class="icon icon_documents_alt"></div>
					</div>
					<div class="blog-title">
						<h3>Manual de Segurança</h3>
						
						<span>Extensa documentação sobre criptografia, segurança e privacidade.</span><span class="read-more"> <a href="https://manual.sarava.org" class="highlight">Leia Mais</a></span>
					</div>
				</li>
				

				<li>
					<div class="blog-icon">
						<div class="icon icon_documents_alt"></div>
					</div>
					<div class="blog-title">
						<h3>Tem boi na linha</h3>
						
						<span>Guia prático de combate à vigilância na internet.</span><span class="read-more"> <a href="https://temboinalinha.org/" class="highlight">Leia Mais</a></span>
					</div>
				</li>

		
				<li>
					<div class="blog-icon">
						<div class="icon icon_adjust-vert"></div>
					</div>
					<div class="blog-title">
						<h3>Tutoriais da Actantes</h3>
						<span>Aprenda a instalar e configurar programas.</span><span class="read-more"><a href="http://actantes.org.br/" class="highlight" target="_blank">Leia Mais</a></span>
					</div>
				</li>


				<li>
					<div class="blog-icon">
						<div class="icon icon_documents_alt"></div>
					</div>
					<div class="blog-title">
						<h3>Protestos.org!</h3>
						
						<span>Vai Protestar? Proteja-se.</span><span class="read-more"> <a href="https://protestos.org/" class="highlight">Leia Mais</a></span>
					</div>
				</li>
				<li>
					<div class="blog-icon">
						<div class="icon icon_documents_alt"></div>
					</div>
					<div class="blog-title">
						<h3>Security in-a-box</h3>
						
						<span>Táticas e ferramentas de segurança digital.</span><span class="read-more"> <a href="https://securityinabox.org/pt" class="highlight">Leia Mais</a></span>
					</div>
				</li>
				<li>
					<div class="blog-icon">
						<div class="icon icon_documents_alt"></div>
					</div>
					<div class="blog-title">
						<h3>A Criptografia Funciona: Como Proteger sua Privacidade na Era da Vigilância em Massa</h3>

						<span>(Desatualizado!) Livro de Micah F. Lee da Freedom of The Press Foundation.</span> <span class="read-more"><a href="https://pressfreedomfoundation.org/sites/default/files/criptografia_funciona.odt" class="highlight">Leia Mais</a></span>
					</div>
				</li>

			</ul><!--end of man list-->

		</div>
				
	</div>
	

</section><!--end of realizacao section-->

<a id="realizacao"></a>
<section id="clients">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Realização<span class="highlight">.</span></h1>
			</div>
		</div>
	</div>

	<div class="row">
		<!--<div id="client-slider">-->
			<ul class="slides">
			<div class="row" align="center">

				<span>
					<a href="http://www.actantes.org.br/"><img alt="Client" src="img/parcs/actantes.png" /></a>
				</span>
								
				<span>
					<a href="http://www.ativismo.org.br/"><img alt="Client" src="img/parcs/eativismo.png" /></a>
				</span>
				
				<span>
					<img alt="Client" src="img/parcs/teatromagico.png" /></a>
				</span>
				<span>
					<a href="https://sarava.org"><img alt="Client" src="img/parcs/sarava.png" /></a>
				</span>
				<span>
					<a href="http://www.thoughtworks.com/pt/"><img alt="Client" src="img/parcs/TW.png" /></a>
				</span>
			</ul>
		</div>
	</div></br></br></br></br></br>

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Patrocinadores<span class="highlight">.</span></h1>
				<h3 class="lowlight">Colaboraram na realização do evento via <a href="https://catarse.me/cryptorave2015">Catarse</a></h3>
			</div>
		</div>
	</div>

	<div class="row">
		<span class="lowlight">
				<table>
					<tr>
					<td valign=top>
Anderson Guarnier Da Silva<br />
7x Tecnologia	<br />
Acacio Ferreira Pinto Filho	<br />
Adriana De Carvalho Barbosa Ramos	<br />
Adriana M. C. Mendes	<br />
Adriano Belisário Feitosa Da Costa	<br />
Alan Fachini	<br />
Alan Fernandes Da Costa	<br />
Alan Jumpi	<br />
Alcione Silva	<br />
Alejandro Garcia Wylie	<br />
Alex Fernandes	<br />
Alex Marcio Ribeiro Nunes	<br />
Alexandre Antonio Pereira Da Silva	<br />
Alexandre De Lima	<br />
Alexandre Imperador	<br />
Ana  Maria Nora Tannus	<br />
Ana Elisa Carramaschi	<br />
Ana Paula Bortoletto Martins	<br />
Anahuac De Paula Gil	<br />
Analice De Novais Pereira	<br />
Anchises Moraes Guimaraes De Paula	<br />
Anderson Attilio	<br />
Anderson Da Silva Croccia	<br />
Anderson De Franca Queiroz	<br />
Anderson Florentino Da Silva	<br />
Anderson Pereira Leal	<br />
Anderson Reis Rosa	<br />
André Solnik	<br />
Anna Paula Graboski Correia Lima	<br />
Anthony Ravoni	<br />
Antonio Carlos Ribeiro Nogueira	<br />
Antônio Roberto Silva	<br />
Ariane Stolfi	<br />
Armando Biagioni Neto	<br />
Bárbara Maria Farias Mota	<br />
Beatriz Blanco	<br />
Beatriz Bouskela	<br />
Beatriz Costa Barbosa	<br />
Beatriz Macruz	<br />
Beatriz Tibiriçá	<br />
Ben-Hur Demeneck	<br />
Bianca Santana	<br />
Breno Zúnica	<br />
Bruna Castanheira	<br />
Bruna Silveira	<br />
Bruna Zanolli	<br />
Bruno Capo Girotti	<br />
Bruno Dos Santos Pereira Leite	<br />
Bruno Fernandes	<br />
Caio Eduardo	<br />
Caio Eduardo Tendolini E Silva	<br />
Caio Lüders De Araújo	<br />
Camilla Almeida Da Silva	<br />
Carla Kupstas Janczukowicz	<br />
Carla Oliveira	<br />
Carlos Cabral	<br />
Carlos Pereira	<br />
Carlos Raices	<br />
Carolina Munis	<br />
Carolina Stary	<br />
Caroline Donatti	<br />
Cassio Santana Kitazato	<br />
					</td>
					<td valign=top>
					Cecília Nunes Do Lago Oliveira	<br />
Cecilia Tanaka	<br />
César Cordeiro Rosa	<br />
Cézar Antonio De Souza	<br />
Cibele Yamamoto	<br />
Cláudio Becker Barros <br />
Cláudio Carvalho	<br />
Claudio Penasio Junior	<br />
Cristiana Gonzalez	<br />
Cristiana Lacerda	<br />
Cristiano Lincoln Mattos	<br />
Cristina Akagi	<br />
Cryp	<br />
Daniel Augusto Pinheiro Astone	<br />
Daniel Kossmann	<br />
Daniel Santini	<br />
Daniel Shinyu Miyagi	<br />
Daniela Floriano Teixeira	<br />
Dann Luciano	<br />
Davi Amorim	<br />
David Lojudice S.	<br />
Debora Franco Machado	<br />
Denis Ramalho Leite	<br />
Denis Russo Burgierman	<br />
Denis Zanin	<br />
Diego Balduini	<br />
Diego Casaes Silva	<br />
Diego De Freitas Aranha	<br />
Diego Rabatone Oliveira	<br />
Diego Rafael Ambrosini	<br />
Diego Ramos Ruggeri	<br />
Diego Remus	<br />
Diogo	<br />
Diogo Biazus	<br />
					Diogo Pellegrina	<br />
Drica Guzzi	<br />
Eder Souza	<br />
Edgard Piccino	<br />
Edilson Luiz Ales Junior	<br />
Edmundo A Peggion	<br />
Edson Duarte	<br />
Eduardo Dias De Andrade	<br />
Elcio Figueiredo	<br />
Emanuel Thales Lara Piza	<br />
Emerson Marques Pedro	<br />
Érica Hidemi Mitsuishi	<br />
Ester Tieme Akamine Terpilauskas	<br />
Evelyn De Oliveira Araripe	<br />
Fabian Martins	<br />
Fabio Kon	<br />
Felipe Pait	<br />
Felipe Santos	<br />
Felippe Santos	<br />
Fernanda Campagnucci	<br />
Fernanda Shirakawa	<br />
Fernando Lemos	<br />
Filipe Doranti	<br />
Flavia Gianini	<br />
Flávia Lefèvre Guimarães	<br />
Flávio José De Almeida Ferreira	<br />
Francisco Carvalho Brito Cruz	<br />
Francisco Haroldo Barbosa Da Silva	<br />
Frederico Bortolato	<br />
Frederico Corrêa França Silva	<br />
Gabi Juns	<br />
Gabriela Catunda Peres	<br />
Gabriele Do Rosário	<br />
					</td>
					<td valign=top>
George Rufato	<br />
Gisela Maria Moreau	<br />
Gisele Antoniazzi Cardoso	<br />
Gregorio Enrico Linhares De Melo	<br />
Guilherme Albani <br />
Guilherme Coe Maeda	<br />
Guilherme Gondim	<br />
Haydee Svab	<br />
Helder Ribeiro	<br />
Helena Chermont Brandão	<br />
Henrique Teruo Eihara	<br />
Igor Rincon	<br />
Imagina Coletivo	<br />
Ingrid Bezerra	<br />
Isaac Fernando Ferreira Filho (Yzakius)	<br />
Ivan Lopes	<br />
Izabel Marques Meo	<br />
Jackson José De Souza	<br />
Jamila Venturini	<br />
Janaina Menegaz Spode	<br />
Jeanne Callegari Da Silva	<br />
Jefferson Alves De Lima	<br />
Jefferson Souza	<br />
Jeronimo Cordoni Pellegrini	<br />
Jeronimo Cordoni Pellegrini	<br />
Jesse Santana	<br />
João Armindo Coelho Vargas	<br />
João Cassino	<br />
João Ricardo	<br />
Jonas Rakovicius	<br />
Jorge Henrique Oliveira Da Silva	<br />
Jorge Kuriki	<br />
Jose Emersom Bento Da Silva 	<br />
José Gustavo Fávaro Barbosa Silva	<br />
José Henrique Fernandes	<br />
José Victor Gomes	<br />
Josiane Santana Ribeiro	<br />
Julia Da Silveira Codo	<br />
Juliana Figueiredo De Castro Monteiro	<br />
Juliano Vieira	<br />
Karen Portugal Barboza Cordeiro	<br />
Kelvyn Tomaz	<br />
Kerick Leite	<br />
Kit Menezes	<br />
Kleber Hamada Sato	<br />
Laboratório Brasileiro De Cultura Digital	<br />
Laura Sobenes Sono	<br />
Leandro Coletto Biazon	<br />
Leandro Salvador	<br />
Léo Camargo	<br />
Leo Germani	<br />
Leonardo Sangali Barone	<br />
Lia Ribeiro Dias	<br />
Liane Lira	<br />
Luca Gagliardi Kaufmann	<br />
Lucas Fernandes Galvão	<br />
Lucas Malaspina	<br />
Lucas Monteiro De Oliveira	<br />
Lucas Pretti	<br />
Lucas Sampaio Magalhães	<br />
Lucas Silva Souza	<br />
Lucas Teixeira	<br />
Lucas Teixeira	<br />
Luciana Keiko	<br />
Lucio Uberdan Fernandes De Macedo	<br />
Lucius Provase	<br />
Luís Otávio Ribeiro	<br />

</td>
<td valign="top">
Luiz Carlos Silva Souza	<br />
Luiz Filipe Da Silva Correia	<br />
Maíra Mendes Galvão	<br />
Marcelo Araujo	<br />
Marcelo Godoy	<br />
Marcelo Marquesini	<br />
Marcelo Zanette	<br />
Márcio Moretto Ribeiro	<br />
Marco Modena	<br />
Marcos Flávio Oliveira	<br />
Marcos Henrique	<br />
Marcos Rafael Tosetti	<br />
Maria Amália Corà Coccia	<br />
Maria Caramez Carlotto	<br />
Maria Carolina Maziviero	<br />
Maria Santana	<br />
Maria Teresa Aarao	<br />
Mariana Lacerda Gonçalves	<br />
Marina Kohler Harkot	<br />
Marina Pita	<br />
Matheus Canon Lopez Da Cruz	<br />
Mauricio Ayer	<br />
Meken Santos Goncalves	<br />
Murilo Bansi Machado	<br />
Myris Silva	<br />
Nessa Guedes	<br />
Nigéria - Coletivo E Produtora	<br />
Nitai, O Bezerra Da Silva	<br />
O Teatro Mágico Produções Artisticas Ltda	<br />
Olivia Gonçalves Janequine	<br />
Pablo Ortellado	<br />
Patricia Andrade Da Silveira	<br />
Patricia Cornils	<br />
Paula Piçarro Rezende	<br />
Paulo Cesar Gomes Junior	<br />
Paulo De Souza Geyer	<br />
Paulo Eduardo Crivelli Botaro	<br />
Paulo Henrique De Lima Santana	<br />
Paulo Rená Da Silva Santarém	<br />
Paulo Sergio De Carvalho 	<br />
Pedro Alves	<br />
Pedro Cobbett Stael Markun	<br />
Pedro Ekman	<br />
Pedro Lopes	<br />
Pedro Paulo Morissawa Ferraz Dos Santos	<br />
Pena Schmidt	<br />
Philippe Pilavjian Ehlert	<br />
Polliane Trevisan Nunes	<br />
Rafael Bantu	<br />
Rafael Silva	<br />
Raul Luiz	<br />
Renan Klingenhoff Cavallini	<br />
Renata Assumpção	<br />
Renato Alves	<br />
Ricardo Martins Melo Ambrizzi	<br />
Ricardo Poppi	<br />
Ricardo Reche	<br />
Rita De Cassia Souza Leal	<br />
Rodolfo Avelino	<br />
Rodrigo Maia 	<br />
Rodrigo Silveira	<br />
Rodrigo Siqueira	<br />
Rodrigo Tarchiani Savazoni	<br />
Rondineli Saad	<br />
Rubiner Roger	<br />
Sergio Amadeu Da Silveira	<br />
Sergio Ferraz	<br />
Sergio Oliveira Campos	<br />
Silvana Cassab Jeha	<br />

</td>
					<td valign=top>
Stella Bruna Santo	<br />
Talita Montiel D'Oliveira Castro	<br />
Talita Noguchi	<br />
Tatiana L Sandim	<br />
Thiago Benicchio	<br />
Thiago Machado	<br />
Thiago Petra	<br />
Thiago Skárnio	<br />
Tiago Fassoni Alves Dos Alencar Leite	<br />
Tiago Filgueiras Pimentel	<br />
Tulio Baars	<br />
Tulio Malaspina	<br />
Uirá Porã	<br />
Unixjazz	<br />
Valdir M Jr	<br />
Vanessa Me Tonini	<br />
Veridiana Alimonti	<br />
Victor Gama De Oliveira	<br />
Victor Leal De Carvalho Neto	<br />
Vinicius Cezar	<br />
Vinicius Gomes	<br />
Wagner De Melo Reck	<br />
Wagner Duro	<br />
Wagner Sousa Santos	<br />
Walmor Carvalho	<br />
Wesley Oliveira	<br />
Yorik Van Havre	<br />
</td>
				</tr>
			</table>
			<p><br></p>
			</span>
			<BR />
		</div>
	</div>	

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Apoio<span class="highlight">.</span></h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="client-slider">
			<ul class="slides">

		<div class="row" align="center">

				<span>
					<a href="http://www.centrocultural.sp.gov.br/"><img alt="CCSPt" src="img/parcs/CCSP.png" /></a>
				</span>

				<span>
					<a href="http://www.rnp.br/"><img alt="RNP" src="img/parcs/rnp.png" /></a>
				</span>

				<span>
					<a href="http://www.rnp.br/"><img alt="RNP" src="img/parcs/RNP.png" /></a>
				</span>
		</div></br>
				
			</ul>
		</div>
	</div></br></br></br></br></br>

</section><!--end of realizacao section-->

<a id="contact-scroll"></a>

<section id="contact">

	<div class="row">
	
		<div class="large-5 columns">
			<h4><span class="highlight">Local</span>.</h4>
			<ul class="contact-methods">
				<li>
					<div class="highlight icon icon_map_alt"></div>
					<div class="method-text">
						<h6>Centro Cultural São Paulo</h6>
						<span>Piso Caio Graco - Rua Vergueiro, 1000</span>
					</div>
				</li>
				
				<li>
					<div class="highlight icon icon_calendar"></div>
					<div class="method-text">
						<h6>Agende os dias!</h6>
						<span>24 e 25 de abril - 19h/19h</span>
					</div>
				</li>
				
				<li>
					<div class="highlight icon icon_mail_alt"></div>
					<div class="method-text">
						<h6>e-mail de contato</h6>
						<span>contato em cryptorave.org</span>
					</div>
				</li>

				
				<li>
					<div class="highlight icon social_twitter"></div>
					<div class="method-text">
						<h6>Siga-nos no Twitter</h6>
						<span><a href="https://twitter.com/cryptoravebr" target="_black" class="text-magenta">@cryptoravebr</a></span>
					</div>
				</li>

				<li>
					<div class="highlight icon icon_error-triangle_alt"></div>
					<div class="method-text">
						<h6>Saravea</h6>
						<span><a href="https://saravea.net/g/seguranca" target="_black" class="text-magenta">GT - Segurança e Privacidade</a></span>
					</div>
				</li>

			</ul>
		</div>
		
		<div class="large-7 columns">
			<h4><span class="highlight">Comentário</span> envie sua sugestão ou dúvida.</h4>
			<div class="contact-form">
				<input type="text" class="highlight" id="form-name" placeholder="Nome/Nick:" />
				<input type="text" class="highlight" id="form-email" placeholder="Email:" />
				<input type="text" class="highlight" id="form-msg" placeholder="Mensagem:" />
			</div>
			<div id="form-button" class="btn send-btn">Enviar <div class="icon arrow_right">&nbsp;</div> </div>
			<div class="btn reset-btn">Apagar <div class="icon icon_close">&nbsp;</div> </div>
			
			<div id="form-sent"><p>Comentário recebido!</p></div>
			<div id="details-error"><p>* Por favor, preencha todos os campos corretamente.</p></div>
		</div>

		
	</div>

</section><!--end of contact section-->

<section id="footer">
	<div class="row">
		<div class="large-12 columns text-center">
			<h6>CryptoRave - cryptorave.org - 2015</h6>
		</div>
	</div>
</section>

</div><!--end of main container-->


  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/jquery.js"></script> 
  <script src="js/foundation.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/scripts.js"></script>
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
