<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="CryptoRaver" />
<meta name="description" content="Atualizações da CryptoRave." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.18.1" />

<link rel="canonical" href="https://blog.cryptorave.org/about/">
<base href="https://blog.cryptorave.org" />
<meta property="og:title" content="Sobre" />
<meta property="og:description" content="A CryptoRave inspira-se na ação global e descentralizada da CryptoParty, a qual têm como objetivo difundir os conceitos fundamentais e softwares básicos de criptografia. Criada no início de 2014, a cada edição mais de 2500 pessoas participaram!
São 24 horas de conversas, trocas e aprendizagem na área de segurança de comunicação e criptografia. A CryptoRave acontece apenas uma vez por ano. Portanto, programe-se!
 CryptoRave  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cryptorave.org/about/" />


<meta property="og:updated_time" content="2017-10-28T00:00:00&#43;00:00"/>












  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Sobre"/>
<meta name="twitter:description" content="A CryptoRave inspira-se na ação global e descentralizada da CryptoParty, a qual têm como objetivo difundir os conceitos fundamentais e softwares básicos de criptografia. Criada no início de 2014, a cada edição mais de 2500 pessoas participaram!
São 24 horas de conversas, trocas e aprendizagem na área de segurança de comunicação e criptografia. A CryptoRave acontece apenas uma vez por ano. Portanto, programe-se!
 CryptoRave  "/>





<meta itemprop="name" content="Sobre">
<meta itemprop="description" content="A CryptoRave inspira-se na ação global e descentralizada da CryptoParty, a qual têm como objetivo difundir os conceitos fundamentais e softwares básicos de criptografia. Criada no início de 2014, a cada edição mais de 2500 pessoas participaram!
São 24 horas de conversas, trocas e aprendizagem na área de segurança de comunicação e criptografia. A CryptoRave acontece apenas uma vez por ano. Portanto, programe-se!
 CryptoRave  ">


<meta itemprop="dateModified" content="2017-10-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="64">



<meta itemprop="keywords" content="," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Sobre 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.cryptorave.org">CryptoRave</a>
    </div> 

    
    
    <a class="nav-item" href="../post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="../tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item active" href="../about/"><div class="nav-item-title">Sobre</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:contato@cryptorave.org"><div class="social-link">Email</div></a>
  

  

  

  
  <a href="https://twitter.com/cryptoravebr" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://facebook.com/cryptorave" target="_blank"><div class="social-link">Facebook</div></a>
  
</div>


</header>


<article class="post">
    <h1 class="title"> Sobre </h1>
    <div class="content"> <p>A CryptoRave inspira-se na ação global e descentralizada da <a href="https://cryptoparty.in">CryptoParty</a>, a qual têm como objetivo difundir os conceitos fundamentais e softwares básicos de criptografia. Criada no início de 2014, a cada edição mais de 2500 pessoas participaram!</p>

<p>São 24 horas de conversas, trocas e aprendizagem na área de segurança de comunicação e criptografia. A CryptoRave acontece apenas <strong>uma vez</strong> por ano. Portanto, programe-se!</p>

<ul>
<li><a href="https://cryptorave.org">CryptoRave</a></li>
</ul>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Oct 28, 2017 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:contato@cryptorave.org"><div class="social-link">Email</div></a>
  

  

  

  
  <a href="https://twitter.com/cryptoravebr" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://facebook.com/cryptorave" target="_blank"><div class="social-link">Facebook</div></a>
  

  <div class="social-link">
  <a href="https://blog.cryptorave.org/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> CryptoRave * https://cryptorave.org * http://bnnm56eh5ukzauzc.onion </div>

  </footer>

</body>
</html>

