<!DOCTYPE html>
<!--[if IE 8]> 	 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CryptoRave 2014 - 24 horas pela liberdade e privacidade na rede</title>
  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href='fonts/font_lato.css' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://blockchain.info//Resources/wallet/pay-now-button.js"></script>
</head>
<body>
<div id="loader">
	<div id="progress-bar"></div>
</div>

<div id="navigation">
	
	<div class="row">
		<div class="large-3 columns">
			<a href="index.html"><img class="nav-logo" src="img/CR1.2.png" alt="nav logo" /></a>
		</div>
		<div id="mobile-toggle" class="right"><div class="icon icon_menu-square_alt2"></div></div>
		<div class="large-9 columns">
			<ul id="menu">
				<li><a class="smooth-scroll" href="#about">Sobre</a></li>
				<li><a class="smooth-scroll" href="#programacao">Programação</a>
                <li><a class="smooth-scroll" href="#palestrantes">Palestrantes</a></li>
				<li><a class="smooth-scroll" href="#faq">FAQ</a></li>
				<li><a class="smooth-scroll" href="#inscricao">Inscrição</a></li>
				<li><a class="smooth-scroll" href="#manuais">Manuais</a></li>
				<li><a class="smooth-scroll" href="#realizacao">Realização</a></li>
				<li><a class="smooth-scroll" href="#contact-scroll">Contato</a></li>
			</ul>
		</div>
	</div>
	
</div><!--end of navigation-->

<div id="main-container">

<a id="top-scroll"></a>	
<section id="home" class="animate">

	<div id="home-slider">
		<ul class="slides">
			<li class="has-parallax">
				<div class="row slide-content">
					<div class="large-10 large-centered columns text-center">
							<img src="img/cryptoLogo.png" /></br></br>
							<h3><span class="text-magenta">24 horas</span> pela liberdade e privacidade na rede</h3>
							<h4><span class="text-magenta">11 e 12 de abril</span></h4>
					</div>
				</div>
				<img class="slider-bg" alt="Slider Background" src="../cr2015/img/Txt1.jpg" />
			</li>
			
			<li class="has-parallax">
				<div class="row slide-content">
					<div class="large-10 large-centered columns text-center">
							<img src="img/cryptoLogo.png" /></br></br>
							<h3><span class="text-black">A programação inclui</span> 
							<span class="text-magenta">28</span> atividades<span class="text-black">, entre</span>
							<span class="text-magenta"> palestras, debates e oficinas</span></h3>
					</div>
				</div>
				<img class="slider-bg" alt="Slider Background" src="img/ccsp4.jpg" />
			</li>

			<li class="has-parallax">
				<div class="row slide-content">
					<div class="large-10 large-centered columns text-center">
							<img src="img/cryptoLogo2.png" /></br></br>

					</div>
				</div>
				<img class="slider-bg" alt="Slider Background" src="img/back01.jpeg" />
			</li>

			<li class="has-parallax">
				<div class="row slide-content">
					<div class="large-10 large-centered columns text-center">
							<img src="img/cryptoLogo2.png" /></br></br>

					</div>
				</div>
				<img class="slider-bg" alt="Slider Background" src="img/fightbackbanner.jpg" />
			</li>

			
		</ul>

	</div><!--end of Home slider-->

</section><!--end of Home section-->

<a id="about"></a>
<section id="about" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">CryptoRave<span class="highlight">.</span></h1>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="large-12 columns text-center">
			<p class="lead">
				Entre os dias 11 e 12 de abril de 2014, no <strong>Centro Cultural São Paulo</strong> durante <strong>24 horas</strong>, a <strong>CryptoRave</strong> trará mais de <strong>28 atividades</strong> sobre segurança, criptografia, hacking, anonimato, privacidade e liberdade na rede.
			</p>		

			<p class="lead">
				A <strong>CryptoRave</strong> inspira-se na ação global e descentralizada da CryptoParty, a qual têm como objetivo difundir os conceitos fundamentais e softwares básicos de criptografia.
			</p>
			
			<p class="lead">
				A participação das atividades é aberta mediante a inscrição online gratuita. 
			</p>
			
		</div>
		<div class="row">
			<div class="large-12 columns text-center">
				<div class="page-title">
					<h1 class="lowlight">Apoie<span class="highlight">.</span></h1>
				</div>
			</div>
		</div>

		<div class="row"> 
			<div class="large-12 columns text-center">
				<p class="lead">
					Contribua com a realização do evento!</p> 
				<p class="lead">
					Possuimos uma carteira de <strong>bitcoin</strong> para doações para a <strong>CryptoRave</strong>.
				</p>
			
			</div>
		</div>

	<div style="font-size:16px;margin:0 auto;width:300px" class="blockchain-btn"
    	 	data-address="1BM7inCsCWzPP38tPZ3LCGCgQ7iVTuyJcF"
     		data-shared="false">

    		<div class="blockchain stage-begin">

        		<img src="https://blockchain.info//Resources/buttons/donate_64.png"/>

    		</div>

    	<div class="blockchain stage-loading" style="text-align:center">

        	<img src="https://blockchain.info//Resources/loading-large.gif"/>

    	</div>

    	<div class="blockchain stage-ready">
        	
        	 <p align="center">Por favor doe bitcoin para o endereço: <b>[[address]]</b></p>
         	
         	 <p align="center" class="qr-code"></p>
    	</div>
    
    	<div class="blockchain stage-paid">
        	 Doação de <b>[[value]] BTC</b> Recebida! :)
    	</div>
    
    	<div class="blockchain stage-error">

        	<font color="red">[[error]]</font>

    	</div>
	</div>

	</div>

</section><!--end of sobre-->

<a id="programacao"></a>
<section id="about-detail" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h2 class="lowlight">Programação<span class="highlight">!</span></h2>
				<p class="lead">Programação oficial</p>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="large-12 columns text-center">
			<ul id="about-toggle">
				<li class="active"><h6>Arena</h6></li>
				<li><h6>Brasil</h6></li>
				<li><h6>Oficinas</h6></li>
				<li><h6>Hacking</h6></li>
				<li><h6>Install Fest & Tutoria</h6></li>				
				<li><h6>Capture a Bandeira</h6></li>
				<li><h6>Balada</h6></li>
			</ul>
		</div>
	</div>
	
	<div class="row">
		<div id="about-detail-slider">
			<ul class="slides">		
				<li>
						<div class="large-12 large-centered columns no-pad">
					        <div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">Abertura da CryptoRave</h6>
										<p>
											11/04-19h00 - boas vindas e apresentação da organização
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">Cyberguerra e Militarização da Internet</h6>
										<p>11/04-20h00 - 21h30 - Debate sobre a transformação da Internet 
											num aparato militar de espionagem e vigilância em massa.
										</p>
										<p>
											Sérgio Amadeu (UFABC)
										</p>
										<p>
											Jérémmie Zimmermann (La Quadrature du Net) 
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">3.</div>
									<div class="process-text">
										<h6 class="lowlight">Snowden, NSA e o fim da privacidade</h6>
										<p>
											11/04-21h45 - 22h45 - O mundo mudou a partir das revelações do Snowden. Mostraremos como o NSA e seus aliados violam nossa privacidade, quanto investem, alguns recursos que usam e o que nós podemos fazer para dificultar ou pelo menos encarecer o que o NSA faz através do uso de criptografia, da navegação de forma anônima ou mesmo não usar a internet para transferir documentos importantes.
										</p>
										<p>
											Anchises Moraes (Garoa Hacker Clube, CSA, Security Bsides)
										</p>
										<p>
											Luca Bastos (ThoughtWorks)
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							
							</div><!--end of row-->
							
							<div class="row">
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">4.</div>
									<div class="process-text">
										<h6 class="lowlight">As baixas da luta pela liberdade na rede</h6>
										<p>11/04-23h - 23h50 - Relembrar as várias vítimas da luta pela 
                                                                                 liberdade como Aaron Swartz e Chelsea Manning.
										</p>
										<p>
											Vinicius Gomes (ThoughtWorks)
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.</div>
									<div class="process-text">
										<h6 class="lowlight">Criptomoedas</h6>
										<p align="justify"> 
											11/04-24h - 1h - Como funciona o Bitcoin e as outras criptomoedas?
										</p>
										<p>
											Wladimir Crippa (Bitcoin Brasil)
										</p>
										<p>
											Gabriel Rhama (p2poolbrasil)
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">6.</div>
									<div class="process-text">
										<h6 class="lowlight">Saiba como dar o maior prejuízo à NSA</h6>
										<p> 
											12/04- 10h - 10h50 - Como podemos tornar os filtros da NSA ineficientes e deter a vigilância em massa?
										</p>
										<p>
											Anon Pimentel
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
    
							</div><!--end of row-->

							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">7.</div>
									<div class="process-text">
										<h6 class="lowlight">A quem interessa a guarda de logs?</h6>
										<p>
											12/04-11h - 12h - A guarda dos registros dos usuários na Internet não é
									         algo exclusivo do Brasil. Quem está por trás disso?
										</p>
										<p>
											Paulo Rená 
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->


							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">8.</div>
									<div class="process-text">
										<h6 class="lowlight">Princípios para governança global da internet</h6>
										<p>
											12/04-14h - 15h - Os principais princípios para a Internet do futuro: a Internet como um bem público. Os limites para vigilância e proibição da vigilância em massa; mudanças para que software e hardware parem de violar os direitos humanos; a neutralidade da rede, a concorrência e direito do consumidor nos mercados on-line, à luz dos monopólios; regulação transnacional justa e transparente e tributação de empresas globais de internet; e o fim do colonialismo digital de culturas dominantes e línguas on-line.
										<p>
											Claudia Melo (ThoughtWorks Brasil)
										</p>
										<p>
											Rishab Balley (Knowledge Commons) 
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">9.</div>
									<div class="process-text">
										<h6 class="lowlight">Segurança, vigilantismo e soberania: 
																			o caso da Ucrânia</h6>
										<p>
											12/04-15h10 - 16h20 - As revelações de Snowden denunciam um plano ofensivo de guerra cibernética posto em marcha para implantar um regime dominante de vigilantismo global, a pretexto do inevitável jogo de espionagem das nações, nele camuflado como combate ao terrorismo e ao cibercrime.
										</p>
										<p>
										Pedro Rezende (UnB)
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
					
							</div><!--end of row-->

							<div class="row">

							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">10.</div>
									<div class="process-text">
										<h6 class="lowlight">Criptografia funciona: as soluções 
                     								e os limites atuais</h6>
										<p>12/04-16h30 - 17h30 - Quais são os limites das tecnologias atuais para
										combater a vigilância em massa? Quais são os novos projetos e as
										 soluções que estão sendo desenvolvidas?
										</p>
										<p>
											Silvio Rhatto (Oblivia)
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">11.</div>
									<div class="process-text">
										<h6 class="lowlight">Jornalismo investigativo e espionagem</h6>
										<p>12/04 - 18h00 - 19h - A obscura relação entre as agências de inteligência e espionagem dos EUA e as instituições brasileiras
										<p>
											Bob Fernandes (jornalista)
										</p>
										<p>
											Natália Viana (Agência Pública)
										</p>
										<p>
											Hervé Falciani
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div>
					
					<div class="row">
						<div class="large-12 columns text-center">
							<a href="#">
							<div class="btn"><a href="img/gradecompleta.jpg">Baixe a programação completa
							     <div class="icon icon_clipboard"></a></div>
							</div>
							</a>
						</div>
					</div><!--end of row-->

				</li><!--end Arena slide item-->

				<li><!--begin Brasil slide item-->

						<div class="large-12 columns">
					
						        <div class="row">
			
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">Como defender a liberdade e a criatividade na
										 rede</h6>
										<p>
											23h - 00h00 (*)- Discussão sobre as regulações na internet, o significado da aprovação do Marco Civi para os artistas na rede.
										</p>
										<p>Gustavo Anitelli (Grupo O Teatro Mágico</p>
										<p>Rafucko</p>
										<p>Tavião (Rolê Gourmet)</p>
										<p>(*) Horário ainda não confirmado</p>
									</div>							
								</div>
							</div><!--end of inidividual process phase-->
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">Como se defender do machismo, sexismo e racismo
										na rede</h6>
										<p>12/04 - 10h - 10h45</p>
										<p>
											Bruna Provazi (Marcha Mundial das Mulheres)
										</p>
										<p>
											Aline de Freitas 
										</p>
										<p>
											Yasodara Córdova
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">3. </div>
									<div class="process-text">
										<h6 class="lowlight">Qual é o papel do anonimato nas sociedades
										 democráticas?</h6>
										<p>
											12/04 - 11h - 12h - Numa democracia, o anonimato é uma necessidade no momento do voto. Ao mesmo tempo que o anonimato é uma necessidade para a democracia acontecer, por qual razão somos cada vez mais identificados e rastreados o tempo todo?
										</p>
										<p>
											Henrique Parra (Unifesp)
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div><!--end of row-->

						        <div class="row">				

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">4.</div>
									<div class="process-text">
										<h6 class="lowlight">Criptógrafos Brasileiros: uma conversa sobre
										 novas cifras </h6>
										<p>
											12/04 - 14h - 15h - Como as novas cifras desenvolvidas por brasileiros podem aumentar a segurança e privacidade? Quais foram os avanços e as descobertas de novos algoritmos criptográficos? 
										</p>

										<p>
											Diego Aranha (UNICAMP)
										</p>
										<p>
											Paulo Barreto (USP)
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.	</div>
									<div class="process-text">
										<h6 class="lowlight">Bem-Vindo à Computação Soberana, à Queda do Google e ao Fim do Facebook</h6>
										<p>
											12/04 - 15h10 - 16h - Todos não passavam de súditos. Subjugados por um punhado de empresas gigantes da internet, conformavam-se às arbitrariedades ditadas por elas. Aí, as pessoas cansaram e decidiram que seriam livres para compartilhar informação e recursos de hardware com seus amigos, da forma como bem entendessem. Essa liberdade ficou conhecida como computação soberana.
										</p>

										<p>
											Klaus Wuestefeld
										</p>
										
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.	</div>
									<div class="process-text">
										<h6 class="lowlight">Biometria e os Riscos 
											da Urna Eletrônica</h6>
										<p>
											12/04 - 16h10 - 17h - A segurança do sistema de voto eletrônico é contestável. 
										</p>

										<p>
											Diego Aranha (UNICAMP)
										</p>
										<p>
											Jorge Stolfi (UNICAMP)
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

						</div><!--end of row-->

					</li><!-- end Brasil slide item-->

				        <li><!--begin OFICINAS slide item-->

						<div class="large-12 columns">
						
						<div class="row">				
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">Criptografia para Iniciantes</h6>
										<p>11/04- 21h45 - 22h45 - 
											Tudo que você sempre quis saber sobre criptografia mas tinha medo de perguntar!
										</p>
										<p>
											Anderson Ramos
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">Usando o sistema incógnito e amnésico 
										- TAILS</h6>
										<p>11/04- 23h - 23h50</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">3.</div>
									<div class="process-text">
										<h6 class="lowlight">Como gerar e usar criptografia no e-mail</h6>
										<p>12/04- 24h - 01h </p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div><!--end of row-->
							
							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">4.</div>
									<div class="process-text">
										<h6 class="lowlight">Cookies - Como sua comunicação é monitorada</h6>
										<p>12/04- 9h - 09h45</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.</div>
									<div class="process-text">
										<h6 class="lowlight">Um pouco da matemática por trás do PGP </h6>
										<p>12/04-10h00 - 10h50</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">6.</div>
									<div class="process-text">
										<h6 class="lowlight">Cultura de segurança para indivíduos e 
										grupos</h6>
										<p>
											12/04-11h00 - 12h00
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div><!--end of row-->

							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">7.</div>
									<div class="process-text">
										<h6 class="lowlight">TOR: Como navegar anonimamente pela 
										Internet? </h6>
										<p>12/04-14h00 - 15h</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">8.</div>
									<div class="process-text">
										<h6 class="lowlight">Bate-papo criptografado (OTR) </h6>
										<p>
											12/04-15h10 - 16h00
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">9.</div>
									<div class="process-text">
										<h6 class="lowlight">Telefonia e suíte de segurança para 
										smartphones </h6>
										<p>
											12/04 - 16h10 - 17h00
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div><!--end of row-->

							</div><!--end of row-->
							
							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">10.</div>
									<div class="process-text">
										<h6 class="lowlight">Criptografia para mulheres</h6>
										<p>
											12/04-17h30 - 19h00 - Elisa Ximenes
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							<!--<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.</div>
									<div class="process-text">
										<h6 class="lowlight">Um pouco da matemática por trás do PGP </h6>
										<p>10h00 - 10h50</p>
									</div>
								</div>
							</div>--><!--end of inidividual process phase-->

							<!--<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">6.</div>
									<div class="process-text">
										<h6 class="lowlight">Cultura de segurança para indivíduos e 
										grupos</h6>
										<p>11h00 - 12h00</p>
									</div>
								</div>
							</div>--><!--end of inidividual process phase-->
				</li><!--end of oficinas slide item-->


				<li><!-- begin hacking slide item-->
				
						<div class="large-12 columns">

						<div class="row">
				
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">1.</div>
									<div class="process-text">
										<h6 class="lowlight">Vulnerabilidades de Corrupção de Memória: A
										 Evolução das Proteções e Contramedidas Em Ambientes Linux</h6>
										<p>11/04 - 21h45 - 22h45 - Esta apresentação visa mostrar uma visão geral do que se tem feito para proteger ambientes Linux, de forma genérica, contra exploração de vulnerabilidades de corrupção de memória e o que existe de técnicas públicas para contornar tais proteções.</p>
										<p>
											Ygor da Rocha Parreira
										</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">2.</div>
									<div class="process-text">
										<h6 class="lowlight">Vulnerabilidades na plataforma Android</h6>
										<p>11/04 - 23h - 23h50 - Não é novidade que existem programas maliciosos que tem como alvo dispositivos Android. Mas e o seu próprio dispositivo, o quão seguro ele é? Este workshop apresentará algum dos tipos mais comuns de vulnerabilidades existentes na plataforma Android e como identificar possíveis furos de segurança no seu dispositivo e nos aplicativos que você tem instalado.
										</p>
										<p>Rodrigo Chiossi (AndroidXRef)</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">3.</div>
									<div class="process-text">
										<h6 class="lowlight">Hacking via Web </h6>
										<p>11h - 12h00 - Demonstrações de técnicas utilizadas em testes de penetração e invasões via web desde o levantamento de informações preliminares até a execução do ataque final.</p>
										<p>Cauan Guimarães</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->

							</div><!--end of row-->

							<div class="row">

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">4.</div>
									<div class="process-text">
										<h6 class="lowlight">Técnicas de subversão, infecção e comando em controle em aplicativos userspace</h6>
										<p>14h00 - 15h</p>
										<p>Esta palestra irá demonstrar técnicas de infecção de binários, comunicação com conversão de canal, envio e recepção de eventos de comando/controle e estudo de casos.</p>
										<p>Alex Nunes</p>
									</div>

								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">5.</div>
									<div class="process-text">
										<h6 class="lowlight">Privacidade além dos FVEY</h6>
										<p>15h10 - 16h00 -  A intenção é mostrar que qualquer pessoa ou grupo organizado pode utilizar técnicas não muito sofisticadas de hacking para "comprometer" a privacidade das pessoas.</p>
										<p>
											Joaquim Espinhara (Trustwave)
										</p>

									</div>

								</div>
							</div><!--end of inidividual process phase-->

							<div class="large-4 columns">
								<div class="process">
									<div class="number lowlight">6.	</div>
									<div class="process-text">
										<h6 class="lowlight">Fuzzing na prática: encontrando falha no
										 software</h6>
										<p>24h - 01h - Serão demonstrados métodos para a geração de dados utilizados em testes de segurança de aplicativos em busca de desvios de comportamento não previstos durante o desenvolvimento e a interpretação dos resultados pós utilização destes dados.</p>
										<p>Isaac Orrico</p>
									</div>
								</div>
							</div><!--end of inidividual process phase-->
					</div><!--end of row-->

				</li><!-- end of hacking slide item-->

				<li><!-- begin INSTALL FEST slide item-->

						<div class="large-12 columns text-center">

						<div class="row">

							<div class="about-icons story-icons">
								<div class="icon icon_tools"></div>
								<div class="icon icon_key_alt"></div>
								<div class="icon icon_lock_alt"></div>
							</div>
						</div><!--end of row-->

						</div>
					
					<div class="row">
						<div class="large-10 large-centered columns text-center">
							<h6>Possui dúvidas sobre Gnu/Linux?</h6><BR />

							<h8>Durante às 24 horas reservamos um espaço para realizar um festival de instalação do
							 sistema operacional Gnu/Linux Debian. Traga sua máquina e instale um sistema livre da
							 espionagem das empresas e dos governos. 
							</h8><BR />
							<h8>Aprenda como instalar e configurar a criptografia de disco, de e-mail e para 
							bate-papo instântaneo!</h8>
							
						</div>
					</div>

				</li><!-- end of install fest slide item-->

								<li><!-- begin Capture the flag slide item-->

						<div class="large-12 columns text-center">

						</div>
					
					<div class="row">
						<div class="large-10 large-centered columns text-center">
							<h6>Capture a bandeira (Capture the flag)</h6><BR />

							<p class="lead" align="left">
								Você terá que se conectar a uma rede wireless sem os dados de autenticação estabelecida pelo evento. Em seguida, deverá identificar possíveis servidores cohabitando a mesma rede, encontrar suas falhas de segurança e penetrar no seu sistema.
							</p>

							<h6>Vencedor</h6>
							<p class="lead" align="left">
								O/a vencedor/a será o/a atacante que criar um arquivo com seus dados (nick e grito de guerra) numa pasta previamente indicada que ficará dentro de um servidor alvo. Ao informar a organização do sucesso da inserção de dados, após verificação e constatação, será considerado vencedor/a do desafio.
							</p>

							<h6>Prêmio</h6>
								<p class="lead" align="left">
									O/a vencedor/a receberá <strong>1 bitcoin</strong>(1 BTC) e a camiseta especial do evento.
							</p>
							<BR />

							<h6>Como Participar?</h6>
							
							<p class="lead" align="left">
								Você deve se inscrever por e-mail com o nick que será anunciado na página dos desafiantes. A inscrição deverá ser feita pelo e-mail contato [@] cryptorave.org. O desafio começará às 22h, do dia 11 de abril e deverá acabar antes das 19h do dia 12 de abril.
							</p> 

							<p class="lead">
								<strong>Na ausência de um/a vencedor/a, o prêmio será revertido em cervejas para a organização.</strong>
							</p>
							<BR />
							
						</div>
					</div>

				</li><!-- end of capture the flag slide item-->

				<li><!-- begin balada slide item-->
					<div class="row">
						<div class="large-12 columns text-center">
							<div class="about-icons story-icons">
								<div class="icon icon_volume-high_alt"></div>
								<div class="icon icon_music"></div>
								<div class="icon icon_star"></div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="large-10 large-centered columns text-center">
							<h6>
								Festa no jardim do Centro Cultural São Paulo 
							</h6><BR />

							<h8>
								Com participação de DJs e videomapping, a festa começa à meia noite.
							</h8>
							<BR />
							<h7>
								<p>Diogo (dj)</p>
								<p>Anderson Ramos (dj)</p>
								<p>Bruno Gola (dj)</p>
								<p>Chippanze - http://www.chippanze.org/</p>
								<p>Dj thomash (voodoohop) - https://soundcloud.com/djthomash</p>
							</h7>	
						</div>
					</div>

				</li><!-- end of balada slide item-->




			</ul>
		</div><!--end of programacao slider-->
	</div>

</section><!--end of programacao-->

<a id="palestrantes"></a><!-- Palestrantes convidados -->

<section id="about" class="pad-large"> 

	<div class="row"> 
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Palestrantes<span class="highlight">.</span></h1>
			</div>
        </div>
	</div><!-- inicio de minibio-->
				
					<div class="row">													
						<div class="large-12 columns no-pad"> <!-- linha 1-->
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="JÉRÉMIE ZIMMERMANN" src="img/bio/Jeremie_Zimmermann.jpg" />
									<div class="title">
										<span>JÉRÉMIE ZIMMERMANN</span>
									</div>
									<p>
										Co-fundador da organização La Quadrature du Net da França, defensor das liberdades digitais. Colaborador do livro "Cypherpunks: Liberdade e o Futuro da Internet" (2012).
									</p>
									<div class="title">
										<p>
											Participa em: <span>Cyberguerra e Militarização da Internet</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

							<div class="large-4 columns">
								<div class="team-member">
									<img alt="SÉRGIO AMADEU" src="img/bio/sergioamadeu-pb.jpg" />
									<div class="title">
										<span>SÉRGIO AMADEU</span>
									</div>
									<p>
										 Sociólogo e Doutor em Ciência Política pela Universidade de São Paulo. Ativista pelo software livre. Professor da Universidade Federal do ABC
									</p>
									<div class="title">
										<p>
											Participa em: <span>Cyberguerra e Militarização da Internet</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

							
				            <div class="large-4 columns">
								<div class="team-member">
									<img alt="Pedro Rezende" src="img/bio/pedrorezende-pb.jpg" />
									<div class="title">
										<span>PEDRO REZENDE</span>
									</div>
									<p>
										Matemático e Professor no Departamento de Ciência da Computação da UnB, onde atualmente leciona e é Coordenador do Programa de Extensão em Criptografia e 
										Segurança Computacional. Publicou no Brasil artigos e ensaios sobre a revolução digital, software livre, criptografia, segurança na informática. 
									</p>
									<div class="title">
										<p>
											Participa em: <span>Segurança, vigilantismo e soberania: o caso da Ucrânia</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->							
						</div>
					</div> <!-- fim da linha 1 -->

					<div class="row"> <!-- linha 2 -->
						<div class="large-12 columns no-pad">
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Paulo Barreto" src="img/bio/PauloBarreto-pb.jpg" />
									<div class="title">
										<span>PAULO BARRETO</span>
									</div>
									<p>
										 Paulo Barreto é um criptógrafo brasileiro e um dos criadores do algoritmo de hash Whirlpool. Atualmente trabalha como professor associado no Departamento de Engenharia de Computação e Sistemas Digitais, Escola Politécnica da Universidade de São Paulo.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Criptógrafos Brasileiros: uma conversa sobre novas cifras</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
							
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="DIEGO ARANHA" src="img/bio/silviorhatto.jpg" />
									<div class="title">
										<span>SILVIO RHATTO</span>
									</div>
									<p>
										Silvio Rhatto é um cypherpunk brasileiro que desde 2002 mantém um Manual de Criptografia. Desenvolveu um Gerenciador de listas de discussão criptografadas e mantém o Keyringer, um software para compartilhamento de segredos. 
									</p>
									<div class="title">
										<p>
											Participa em: <span>Criptografia funciona: as soluções e os limites atuais</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="DIEGO ARANHA" src="img/bio/diegoaranha.jpg" />
									<div class="title">
										<span>DIEGO ARANHA</span>
									</div>
									<p>
										É Doutor (2011) em Ciência da Computação pela UNICAMP, onde atua como Professor Doutor no Instituto de Computação. Tem experiência na área de Criptografia e Segurança Computacional, com ênfase em implementação eficiente de algoritmos criptográficos e projeto de primitivas criptográficas para fornecimento de anonimato computacional.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Criptógrafos Brasileiros: uma conversa sobre novas cifras</span> e <span>Biometria e os riscos da urna eletrônica</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						</div>
					</div> <!-- fim da linha 2-->

					<div class="row"> <!-- linha 3 -->
						<div class="large-12 columns no-pad">
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="CLAUDIA MELO" src="img/bio/claudiaMelo-pb.jpg" />
									<div class="title">
										<span>CLAUDIA MELO</span>
									</div>
									<p>
										Claudia Melo é Ph.D. em Ciência da Computação pelo IME-USP, com período de trabalho na Norwegian University of Science and Technology. Nos últimos 15 anos se divertiu em diversos projetos de desenvolvimento de software. Também facilitou o aprendizado de alunos de graduação e pós-graduação por 10 anos. É participante ativa da comunidade ágil nacional e internacional, com diversas palestras no Brasil, Estados Unidos, Europa e Oriente Médio, além de artigos científicos publicados na Elsevier, Springer e IEEE. Hoje é Diretora de Tecnologia da ThoughtWorks Brasil, representando centenas de ThoughtWorkers brasileiros.

									</p>
									<div class="title">
										<p>
											Participa em: <span>Princípios para governança global da internet</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

							
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Ygor da Rocha Parreira" src="img/bio/ygorParreira.jpg" />
									<div class="title">
										<span>Ygor da Rocha Parreira</span>
									</div>
									<p>
										 Ygor da Rocha trabalha oficialmente com segurança há 10 anos. É criador da conferência H2HC (Hackers 2 Hackers Conference), é revisor técnico da H2HC Magazine, faz pesquisa em computação ofensiva e trabalha com testes de intrusão desde 2006.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Vulnerabilidades de Corrupção de Memória: A Evolução das Proteções e Contramedidas Em Ambientes Linux</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

			                <div class="large-4 columns">
								<div class="team-member">
									<img alt="Wladimir Crippa" src="img/bio/wcrippa.jpg" />
									<div class="title">
										<span>WLADIMIR CRIPPA</span>
									</div>
									<p>
										Vice-presidente da Associação Software Livre de SC; organizados da I Conferência Brasileira sobre Bitcoin; membro da Executiva Nacional do Partido Pirata; moderador da comunidade Bitcoin Brasil.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Criptomoedas</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						</div> 
					</div><!-- fim da linha 3 -->

					<div class="row"> <!-- linha 4 -->
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Paulo Rena" src="img/bio/paulorena-pb.jpg" />
									<div class="title">
										<span>PAULO RENÁ</span>
									</div>
									<p>
										Mestre em Direito pela Universidade de Brasília, dirige o Instituto Beta Para Internet e Democracia, fundador do Partido Pirata do Brasil, foi gestor do projeto de elaboração do Marco Civil da Internet no Ministério da Justiça.
									</p>
									<div class="title">
										<p>
											Participa em: <span>A quem interessa a guarda de logs?</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Jorge Stolfi" src="img/bio/jorgeStolfi-pb.jpg" />
									<div class="title">
										<span>Jorge Stolfi</span>
									</div>
									<p>
										Jorge Stolfi formou-se Engenheiro Eletrônico pela Poli-USP em 1974, tem Mestrado em Matemática Aplicada pela USP e Doutorado em Ciência da Computação pela Universidade de Stanford (1988).  Lecionou no IME-USP de 1974 a 1979, e na UNICAMP desde 1992. É Professor Titular do Instituto de Computação, do qual foi diretor de 2004 a 2008. Desde 2004 tem procurado alertar a população e os legisladores sobre a insegurança da urna eletrônica brasileira.
									</p>
            						<div class="title">
										<p>
											Participa em: <span>Biometria e os riscos da urna eletrônica</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
															
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Anderson Ramos" src="img/bio/andersonramos.jpeg" />
									<div class="title">
										<span>ANDERSON RAMOS</span>
									</div>
									<p>
										Senior Lead Instructor do (ISC)² há mais de uma década. Foi organizador e coautor dos livros Security Officer 1 e 2. Também escreveu para o Information Security Management Handbook, além de trabalhar como Associated Editor do Information Security Journal. Fez parte da criação do (ISC)² LAAB (Latin American Advisory Board), ocupando hoje o cargo de Co-Chairman.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Criptografia para iniciantes</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						</div>
					</div><!-- fim da linha 4 -->

					<div class="row"> <!-- linha 5 -->
						<div class="large-12 columns no-pad">
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="team1" src="img/bio/taviao.jpeg" />
									<div class="title">
										<span>OTÁVIO ALBUQUERQUE (Tavião) </span>
									</div>
									<p>
									Tavião, criador do canal Rolê Gourmet, ao lado de PC Siqueira, que se tornou o primeiro canal brasileiro de culinária a ultrapassar 500 mil inscritos. 
									</p>
									<div class="title">
										<p>
											Participa em: <span>Como defender a liberdade e a criatividade na rede</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Rafucko" src="img/bio/rafucko.png" />
									<div class="title">
										<span>RAFUCKO</span>
									</div>
									<p>
										Rafucko é um radialista e videomaker carioca, escritor, editor, diretor, fotógrafo, VJ, twitteiro, faz figuração e passa roupas em casa ou a domicílio.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Como defender a liberdade e a criatividade na rede</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
							
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="team1" src="img/bio/gustavoanitelli-pb.jpg" />
									<div class="title">
										<span>GUSTAVO ANITELLI</span>
									</div>
									<p>
										Sociólogo e produtor da cia musical "Teatro Mágico". Militante da cultura livre e de um mundo livre de desigualdades.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Como defender a liberdade e a criatividade na rede</span>
										</p>
									</div>
									
								</div>
							</div><!--end of Individual team member-->
						</div>
					</div> <!-- fim da linha 5 -->

					<div class="row"> <!-- linha 6 -->
						<div class="large-12 columns no-pad">
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Henrique Parra" src="img/bio/hp.jpg" />
									<div class="title">
										<span>Henrique Parra</span>
									</div>
									<p>
									Henrique Parra é professor do Departamento de Ciências Sociais da Universidade Federal de São Paulo e coordenador do Pimentalab - Laboratório de Tecnologia, Política e Conhecimento
									</p>
									<div class="title">
										<p>
											Participa em: <span>Qual é o papel do anonimato nas sociedades
										 democráticas?</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Gabriel Rhamma" src="img/bio/gabrielR.jpg" />
									<div class="title">
										<span>Gabriel RHAMMA</span>
									</div>
									<p>
									Gabriel Rhama é Motion Designer, graduado pela Escola Panamericana de Arte e Design, Professor de Direção de Arte na Studio Motion e colorista na Capsule Color. Um dos responsáveis pela criação da p2poolbrasil.org, a primeira p2pool brasileira com suporte a mais de 10 altcoins.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Criptomoedas</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Anchises" src="img/bio/anchises.png" />
									<div class="title">
										<span>Anchises Moraes </span>
									</div>
									<p>Anchises Moraes, profissional work-aholic com mais de 15 anos de experiência na coordenação e implantação de projetos de Segurança da Informação em diversas empresas. Formado em Ciência da Computação pelo IME-USP e pós-graduado em Marketing pela ESPM, também foi presidente do Capítulo Brasil da ISSA de 2008 a 2009, é Vice-Presidente do capítulo brasileiro da Cloud Security Alliance (CSA) e é um dos fundadores do Garoa Hacker Clube e um dos organizadores do evento Security BSides São Paulo.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Snowden, NSA e o fim da privacidade</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						</div>
					</div> <!-- fim da linha 6 -->

					<div class="row"> <!-- linha 7 -->
						<div class="large-12 columns no-pad">
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="Luca Bastos" src="img/bio/lucabastos.png" />
									<div class="title">
										<span>LUCA BASTOS</span>
									</div>
									<p>Desenvolvedor desde o tempo dos cartões perfurados e eterno aprendiz. Fazer com paixão, aprender e compartilhar sempre. Minha receita de vida.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Snowden, NSA e o fim da privacidade</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->							

						<div class="large-4 columns">
								<div class="team-member">
									<img alt="Rodolfo Avelino" src="img/bio/rodolfoAv.png" />
									<div class="title">
										<span>Rodolfo Avelino</span>
									</div>
									<p>
									Rodolfo Avelino - Especialista em ambientes open source e Segurança da informação. Professor da Faculdade Impacta
									</p>
									<div class="title">
										<p>
											Participa em: <span>Cookies - Como sua comunicação é monitorada</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

						<div class="large-4 columns">
								<div class="team-member">
									<img alt="Klaus Wuestefeld" src="img/bio/klaus.png" />
									<div class="title">
										<span>Klaus Wuestefeld</span>
									</div>
									<p>
									Em seu lado mais "Tony Stark", Klaus é sócio-fundador da Objective, uma empresa de 150 pessoas, pioneira de software ágil no Brasil. Em seu lado mais "Homem de Ferro", Klaus toca o Sneer, um projeto de internet livre, autônoma e sem intermediários.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Bem-Vindo à Computação Soberana, à Queda do Google e ao Fim do Facebook</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						</div>
					</div> <!-- fim da linha 7 -->

					<div class="row"> <!-- linha 8 -->
						<div class="large-12 columns no-pad">
							
						<div class="large-4 columns">
								<div class="team-member">
									<img alt="Joaquim Espinhara" src="img/bio/joaquimEs.png" />
									<div class="title">
										<span>Joaquim Espinhara</span>
									</div>
									<p>Atualmente é consultor de Segurança na Trustwave - a avançada equipe de segurança focada em testes de penetração, resposta a incidentes e segurança de aplicativo. Joaquim tem 7 anos de experiência, já fez pesquisa de segurança e palestrou em conferências importantes (H2HC, YSTS, Silver Bullets) nas áreas de Wireless e Testes de Penetração de Rede, SAP Segurança, Segurança de Banco de Dados. Também tem interesse em engenharia reversa do código e pesquisa de vulnerabilidades.
									</p>

									<div class="title">
										<p>
											Participa em: <span>Privacidade além dos FVEY</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

						<div class="large-4 columns">
								<div class="team-member">
									<img alt="Rodrigo Chiossi" src="img/bio/rodrigoc.png" />
									<div class="title">
										<span>Rodrigo Chiossi</span>
									</div>
									<p>
									Rodrigo Chiossi é engenheiro da Intel Brasil, onde trabalha com desenvolvimento da plataforma Android. Alem da Intel, já trabalho para Motorola e Samsung com projetos de segurança e desenvolvimento também voltados para esta plataforma. Rodrigo é fundador dos projetos AndroidXRef e Dexterity, alem de ser um dos organizadores da rede SmashTheStack.org, comunidade educacional voltada para segurança da informação.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Quão vulnerável é o meu Android?</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

						<div class="large-4 columns">
								<div class="team-member">
									<img alt="Rishab Bailey" src="img/bio/RishabBailey.png" />
									<div class="title">
										<span>Rishab Bailey</span>
									</div>
									<p>
									Advogado experiente, trabalhou com várias ONGs de direitos humanos em assuntos tais como assistência no desenvolvimento da legislação de privacidade da Índia. Nos últimos anos tem trabalhado com propriedade intelectual, telecomunicações, liberdade de informação, direitos de privacidade e questões de governança da Internet. Na ThoughtWorks desde 2013 mas segue trabalhando na sociedade Knowledge Commons.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Princípios para governança global da internet</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						</div>
					</div> <!-- fim da linha 8 -->

					<div class="row"> <!-- linha 9 -->
						<div class="large-12 columns no-pad">
							<div class="large-4 columns">
								<div class="team-member">
									<img alt="BRUNA PROVAZI" src="img/bio/BrunaProvazi.png" />
									<div class="title">
										<span>BRUNA PROVAZI</span>
									</div>
									<p>Militante da Marcha Mundial das Mulheres, jornalista formada em Comunicação Social pela UFJF e mestra em Ciências Humanas e Sociais pela UFABC com a pesquisa “Estratégias de visibilidade e articulação no ciberespaço: uma análise do ativismo feminista brasileiro no Facebook”. Trabalha com articulação política em mídias digitais desde 2010. Atuou em diversas campanhas de mobilização social, tais como dos filmes Elena, Cidade Cinza e do projeto Dominguinhos+.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Como se defender do machismo, sexismo e racismo
										na rede</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

						<div class="large-4 columns">
								<div class="team-member">
									<img alt="Yaso" src="img/bio/yaso.png" />
									<div class="title">
										<span>Yasodara Córdova</span>
									</div>
									<p>
									Strategic Designer, atualmente trabalha como Developer Relations no W3C Brasil. É formada em Design pela UnB e Pós-graduada em Gestão Estratégica pela FGV. Prestou consultoria em diversos projetos de inovação, principalmente no governo, com foco em melhoria de processos para o relacionamento com o cidadão e e prestação de serviços online. Em uma outra vida, já trabalhou com jornalismo e visualização de dados, fazendo parte das equipes que ganharam o prêmio Vladimir Herzog nos anos 2008 e 2009 na categoria internet. Também é entusiasta do software livre e de projetos abertos.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Como se defender do machismo, sexismo e racismo
										na rede</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						<div class="large-4 columns">
							<div class="team-member">
									<img alt="Vinicius" src="img/bio/vinicius.png" />
									<div class="title">
										<span>Vinicius Gomes</span>
									</div>
									<p>Desenvolve software há cerca de 8 anos. Na ThoughtWorks nos Estados Unidos, fez parte do time de Aaron Swartz no último projeto de sua vida. Hoje, ajuda a ThoughtWorks Brasil em projetos de impacto social.
									</p>
									<div class="title">
										<p>
											Participa em: <span>As baixas da luta pela liberdade na rede</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						</div>
					</div> <!-- fim da linha 9 -->
					
					<div class="row"> <!-- linha 10 -->
						<div class="large-12 columns no-pad">
						<div class="large-4 columns">
							<div class="team-member">
									<img alt="Isaac" src="img/bio/isaac.png" />
									<div class="title">
										<span>Isaac Orrico</span>
									</div>
									<p>Pesquisador em engenharia reversa e arquiteturas de computadores, ama linguagens baixo nível e eletrônica. Atualmente está se formando em engenharia de computação pela Universidade de Brasília e nas horas vagas gosta de auditar softwares em busca de novas vulnerabilidades (0days).
									</p>
									<div class="title">
										<p>
											Participa em: <span>Fuzzing na prática: encontrando falha no software</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

						<div class="large-4 columns">
								<div class="team-member">
									<img alt="Hervé Falciani" src="img/bio/Falciani.png" />
									<div class="title">
										<span>Hervé Falciani</span>
									</div>
									<p>
										Hervé Falciani é engenheiro de sistema franco-italiano que desde 2009 tem vazado informações relativas a mais de 130 mil suspeitos de evasão fiscal de banqueiros com contas na Suíça e em paraísos fiscais. Conhecido como whistleblower dos bancos, atualmente ele se encontra exilado na Espanha devido à diversas ameaças de morte e prisão. É candidato da rede cidadã Partido X, surgida no ecossistema do 15M e das comunidades hackers, para as eleições do Parlamento Europeu.
									</p>

									<div class="title">
										<p>
											Participa em: <span>Jornalismo investigativo e espionagem</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						<div class="large-4 columns">
							<div class="team-member">
									<img alt="Bob Fernandes" src="img/bio/bobfernandes.png" />
									<div class="title">
										<span>Bob Fernandes</span>
									</div>
									<p>
										Foi redator-chefe de CartaCapital. Trabalhou em IstoÉ (BSB e EUA) e Veja. Repórter da Folha de S.Paulo e JB, fez "São Paulo, Brasil" no GNT/TV Cultura. Comentarista da TVGazeta e Rádio Metrópole (BA).
									</p>
									<div class="title">

										<p>
											Participa em: <span>Jornalismo investigativo e espionagem</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->
						</div>
					</div> <!-- fim da linha 10 -->

					<div class="row"> <!-- linha 11 -->
						<div class="large-12 columns no-pad">
						<div class="large-4 columns">
							<div class="team-member">
									<img alt="Natalia Viana" src="img/bio/nataliaviana.png" />
									<div class="title">
										<span>Natália Viana</span>
									</div>
									<p>
										Repórter independente, há dez anos escreve reportagens sobre política, direitos humanos e meio ambiente. Depois de concluir mestrado na Goldsmiths College em Londres, tem dedicado os últimos anos a buscar um canal direto entre o jornalismo investigativo brasileiro e a comunidade internacional. É colaboradora do WikiLeaks e da Pública, Agência de Reportagem e Jornalismo Investigativo.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Jornalismo investigativo e espionagem</span>
										</p>
									</div>
								</div>
							</div><!--end of Individual team member-->

<!--						<div class="large-4 columns">
								<div class="team-member">
									<img alt="Hervé Falciani" src="img/bio/falciani.png" />
									<div class="title">
										<span>Hervé Falciani</span>
									</div>
									<p>Hervé Falciani é engenheiro de sistema franco-italiano que desde 2009 tem vazado informações relativas a mais de 130 mil suspeitos de evasão fiscal de banqueiros com contas na Suíça e em paraísos fiscais. Conhecido como whistleblower dos bancos, atualmente ele se encontra exilado na Espanha devido à diversas ameaças de morte e prisão. 
									</p>

									<div class="title">
										<p>
											Participa em: <span>Jornalismo investigativo e espionagem</span>
										</p>
									</div>
								</div>
							</div>--><!--end of Individual team member-->
<!--						<div class="large-4 columns">
							<div class="team-member">
									<img alt="Bob Fernandes" src="img/bio/bobfernandes.png" />
									<div class="title">
										<span>Bob Fernandes</span>
									</div>
									<p>Desenvolve software há cerca de 8 anos. Na ThoughtWorks nos Estados Unidos, fez parte do time de Aaron Swartz no último projeto de sua vida. Hoje, ajuda a ThoughtWorks Brasil em projetos de impacto social.
									</p>
									<div class="title">
										<p>
											Participa em: <span>Jornalismo investigativo e espionagem</span>
										</p>
									</div>
								</div>
							</div>--><!--end of Individual team member-->
						</div>
					</div> <!-- fim da linha 11 -->
				</li><!--end of minibio slide item-->


<a id="faq"></a>
<section id="services">

	<div id="services-bg"></div>
	
	<div class="row pad-large">
		<div class="large-8 columns">
			<div class="page-title">
				<h2 class="lowlight">Perguntas Frequentes<span class="highlight">.</span></h2>
			</div>
			<p class="lead">
				
			</p>
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_id-2"></div>
				</div>
				<div class="service-text">
					<h6>Identificação</h6>
					<p>
						No dia do evento haverá credenciamento. No entanto, não é obrigatório a identificação. Os participantes poderão manter o anonimato e/ou utilizar nicks (pseudônimos).
					</p>
				</div>
			</div><!--end of Individual Service-->
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_wallet"></div>
				</div>
				<div class="service-text">
					<h6>Custo</h6>
					<p>Toda a infraestrutura do evento como internet, água e energia elétrica será fornecida pela organização.
					 Cada participante deve cuidar da sua própria alimentação e demais recursos que o evento não fornecer. 
					</p>
				</div>
			</div><!--end of Individual Service-->
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_bag_alt"></div>
				</div>
				<div class="service-text">
					<h6>Mochilas</h6>
					<p>
						Não haverá chapelaria, armário ou guarda-volume no evento. Portanto, tome conta dos seus pertences.
					</p>
				</div>
			</div><!--end of Individual Service-->
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_drive_alt"></div>
				</div>
				<div class="service-text">
					<h6>Backup</h6>
					<p>
						Se for instalar o sistema GNU/Linux Debian, lembre-se de fazer backup antes do evento. A CryptoRave não fornecerá HDs para o backup dos seus dados.
					</p>
				</div>
			</div><!--end of Individual Service-->

			<div class="service">
				<div class="service-icon">
					<div class="icon icon_lock"></div>
				</div>
				<div class="service-text">
					<h6>Senhas</h6>
					<p>
						Em hipótese alguma forneça as suas senhas para as pessoas do evento! Mesmo aquelas que estarão colaborando na instalação do GNU/Linux Debian.
					</p>
				</div>
			</div><!--end duvida-->

			<div class="service">
				<div class="service-icon">
					<div class="icon icon_camera"></div>
				</div>
				<div class="service-text">
					<h6>Privacidade</h6>
					<p>
						Não tire fotos ou filme as pessoas que participam do evento sem a permissão delas.
					</p>
				</div>
			</div><!--end duvida-->


		</div>
		
		
	</div>

</section><!--end of FAQ section-->

<section id="testimonials" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
		</div>
	</div>
	
	<div class="row">
		<div class="testimonials-slider">
			<ul class="slides">
				<li>
					<div class="large-9 large-centered columns text-center">
						<h6>
							A criptografia funciona. Os sistemas criptográficos fortes e devidamente implementados são uma das poucas coisas em que você pode confiar.
						</h6>
						<p><span class="text-magenta">Edward Snowden</span> @ The Guardian</p> 
					</div>
				</li>
				
				<li>
					<div class="large-9 large-centered columns text-center">
						<h6>
							A internet, nossa maior ferramenta de emancipação, está sendo transformada no mais perigoso facilitador do totalitarismo que já vimos.
						</h6>
						
						<span class="text-magenta">Julian Assange</span> @ Cypherpunks
					</div>
				</li>

				<li>
					<div class="large-9 large-centered columns text-center">
						<h6>
							Uma criança nascida hoje crescerá sem nenhum conceito de privacidade.(...) E isso é um problema, porque privacidade é importante. Privacidade é o que nos permite determinar quem somos e quem queremos ser.
						</h6>
						
						<span class="text-magenta">Edward Snowden</span> @ Mensagem de natal 2013
					</div>
				</li>

			</ul>
		</div>
	</div>

</section><!--end of testimonials section-->

<a id="inscricao"></a>
<section id="about" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Inscrição<span class="highlight">.</span></h1>
			</div>
			<p class="lead">
				Para participar do evento e saber sobre os preparativos da <strong>CryptoRave</strong>, inscreva-se no nosso <strong>boletim de anúncios</strong>. 
				
			</p>
			<p class="lead">
				Após digitar seu e-mail e clicar em "Inscrever", um e-mail de confirmação chegará na sua caixa de entrada com um link para confirmar a sua participação na <strong>CryptoRave</strong>.
			</p>	
		</div>
	</div>
	
	<div class="row">
		<div class="large-10 large-centered columns text-center">		
					<FORM ACTION="https://listas.sarava.org/wws" METHOD="POST">
			  		  <span class="icon icon_mail"></span>  <stong>Email:</strong> <INPUT NAME="email" SIZE="30">
  					  <INPUT TYPE="hidden" NAME="list" VALUE="cryptoparty-saopaulo-divulgacao">
  					  <INPUT TYPE="hidden" NAME="action" VALUE="subrequest">
  					  <INPUT TYPE="submit" NAME="action_subrequest" VALUE="Inscrever!">

					</FORM>

			</div>
		</div>
	</div>

</section><!--end inscricao-->

<a id="manuais"></a><!-- inicio manuais e docs -->
<section id="blog">

	<div id="blog-bg"></div>
	
	<div class="row pad-large">
		<div class="large-7 columns push-5">
			<div class="page-title">
				<h2 class="lowlight">Manuais<span class="highlight">.</span></h2>
			</div>
			<p class="lead">
				Documentos, livos, guias, tutoriais e divulgação
			</p>
			
			<ul class="blog-list">
			
				<li>
					<div class="blog-icon">
						<div class="icon icon_documents_alt"></div>
					</div>
					<div class="blog-title">
						<h3>Manual de Segurança</h3>
						
						<span>Extensa documentação sobre criptografia, segurança e privacidade.</span><span class="read-more"> <a href="https://manual.sarava.org" class="highlight">Leia Mais</a></span>
					</div>
				</li>
				
				<li>
					<div class="blog-icon">
						<div class="icon icon_documents_alt"></div>
					</div>
					<div class="blog-title">
						<h3>A Criptografia Funciona: Como Proteger sua Privacidade na Era da Vigilância em Massa</h3>

						<span>Livro de Micah F. Lee da Freedom of The Press Foundation</span> <span class="read-more"><a href="https://pressfreedomfoundation.org/sites/default/files/criptografia_funciona.odt" class="highlight">Leia Mais</a></span>
					</div>
				</li>
				
				<li>
					<div class="blog-icon">
						<div class="icon icon_adjust-vert"></div>
					</div>
					<div class="blog-title">
						<h3>Tutoriais da Actantes</h3>
						<span>Aprenda a instalar e configurar programas</span><span class="read-more"><a href="http://actantes.org.br/tutoriais" class="highlight" target="_blank">Leia Mais</a></span>
					</div>
				</li>

				<li>
					<div class="blog-icon">
						<div class="icon social_share"></div>
					</div>
					<div class="blog-title">
						<h3>Materiais de Divulgação</h3>
						<span>Ajude a divulgar a <strong>CryptoRave</strong>! Baixe as logomarcas e artes do evento, customize e espalhe em suas redes</span><span class="read-more"><a href="divulgacao_cryptorave.zip" class="highlight" target="_blank">Baixar</a></span>
					</div>
				</li>
			
			</ul><!--end of blog list-->

		</div>
				
	</div>
	

</section><!--end of Services section-->

<a id="realizacao"></a>
<section id="clients">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Realização<span class="highlight">.</span></h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div id="client-slider">
			<ul class="slides">
				<li>
					<a href="http://www.actantes.org.br/"><img alt="Client" src="img/parcs/actantes.png" /></a>
				</li>
								
				<li>
					<a href="http://www.ativismo.org.br/"><img alt="Client" src="img/parcs/eativismo.png" /></a>
				</li>
				
				<li>
					<img alt="Client" src="img/parcs/teatromagico.png" /></a>
				</li>

				<li>
					<a href="http://www.thoughtworks.com/pt/"><img alt="Client" src="img/parcs/TW.png" /></a>
				</li>
		</div>
	</div></br></br></br></br></br>

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Patrocinadores<span class="highlight">.</span></h1>
			</div>
		</div>
	</div>

	<div class="row">
		<div id="client-slider">
			<ul class="slides">

		<div class="row" align="center">

				<span>
					<a href="http://makrosystems.com.br/"><img alt="Client" src="img/parcs/MakroSystems.png" /></a>
				</span>
				
				<span>
					<a href="http://www.thoughtworks.com/pt/"><img alt="Client" src="img/parcs/TW.png" /></a>
				</span>
		</div></br>

			</ul>
		</div>
	</div>	

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Apoio<span class="highlight">.</span></h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="client-slider">
			<ul class="slides">

		<div class="row" align="center">

				<span>
					<a href="https://garoa.net.br/wiki/O_Outro_Lado_BSidesSP_ed_8"><img alt="Bsides" src="img/parcs/bsides.png" /></a>
				</span>

				<span>
					<a href="http://www.centrocultural.sp.gov.br/"><img alt="CCSPt" src="img/parcs/CCSP.png" /></a>
				</span>

				<span>
					<a href="http://imasters.com.br/"><img alt="imasters" src="img/parcs/imasters.png" /></a>
				</span>
				<span>
					<a href="https://www.isc2.org/"><img alt="(ISC)2" src="img/parcs/isc2.png" /></a>
				</span>
				<span>
					<a href="http://www.rnp.br/"><img alt="RNP" src="img/parcs/RNP.png" /></a>
				</span>
				<span>
					<a href="https://www.sarava.org/"><img alt="Saravá" src="img/parcs/sarava.png" /></a>
				</span>
				<span>
					<img alt="Filmais" src="img/parcs/FILMAIS.jpg" /></a>
				</span>
		</div></br>
				
			</ul>
		</div>
	</div></br></br></br></br></br>

</section><!--end of realizacao section-->

<a id="contact-scroll"></a>

<section id="contact">

	<div class="row">
	
		<div class="large-5 columns">
			<h4><span class="highlight">Local</span>.</h4>
			<ul class="contact-methods">
				<li>
					<div class="highlight icon icon_map_alt"></div>
					<div class="method-text">
						<h6>Centro Cultural São Paulo</h6>
						<span>Rua Vergueiro, 1000 - São Paulo</span>
					</div>
				</li>
				
				<li>
					<div class="highlight icon icon_calendar"></div>
					<div class="method-text">
						<h6>Agende os dias!</h6>
						<span>11 e 12 de abril - 19h/19h</span>
					</div>
				</li>
				
				<li>
					<div class="highlight icon icon_mail_alt"></div>
					<div class="method-text">
						<h6>e-mail de contato</h6>
						<span>contato@cryptorave.org</span>
					</div>
				</li>

				
				<li>
					<div class="highlight icon social_twitter"></div>
					<div class="method-text">
						<h6>Siga-nos no Twitter</h6>
						<span><a href="https://twitter.com/crypto_partybr" target="_black" class="text-magenta">@crypto_partybr</a></span>
					</div>
				</li>

				<li>
					<div class="highlight icon icon_error-triangle_alt"></div>
					<div class="method-text">
						<h6>Saravea</h6>
						<span><a href="https://saravea.net/g/seguranca" target="_black" class="text-magenta">GT - Segurança e Privacidade</a></span>
					</div>
				</li>

			</ul>
		</div>
		
		<div class="large-7 columns">
			<h4><span class="highlight">Comentário</span> envie sua sugestão ou dúvida.</h4>
			<div class="contact-form">
				<input type="text" class="highlight" id="form-name" placeholder="Nome/Nick:" />
				<input type="text" class="highlight" id="form-email" placeholder="Email:" />
				<input type="text" class="highlight" id="form-msg" placeholder="Mensagem:" />
			</div>
			<div id="form-button" class="btn send-btn">Enviar <div class="icon arrow_right">&nbsp;</div> </div>
			<div class="btn reset-btn">Apagar <div class="icon icon_close">&nbsp;</div> </div>
			
			<div id="form-sent"><p>Comentário recebido!</p></div>
			<div id="details-error"><p>* Por favor, preencha todos os campos corretamente.</p></div>
		</div>

		
	</div>

</section><!--end of contact section-->

<section id="footer">
	<div class="row">
		<div class="large-12 columns text-center">
			<h6>CryptoRave - cryptorave.org - 2014</h6>
		</div>
	</div>
</section>

</div><!--end of main container-->


  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/jquery.js"></script> 
  <script src="js/foundation.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/scripts.js"></script>
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
