
<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="CryptoRaver" />
<meta name="description" content="Atualizações da CryptoRave." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.18.1" />

<link rel="canonical" href="https://blog.cryptorave.org/">
<base href="https://blog.cryptorave.org" />
<meta property="og:title" content="CryptoRave" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.cryptorave.org/" />


<meta property="og:updated_time" content="2017-10-28T00:00:00&#43;00:00"/>












<meta itemprop="name" content="CryptoRave">
<meta itemprop="description" content="">



<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


    CryptoRave

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.cryptorave.org">CryptoRave</a>
    </div> 

    
    
    <a class="nav-item" href="./post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="./tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="./about/"><div class="nav-item-title">Sobre</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:contato@cryptorave.org"><div class="social-link">Email</div></a>
  

  

  

  
  <a href="https://twitter.com/cryptoravebr" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://facebook.com/cryptorave" target="_blank"><div class="social-link">Facebook</div></a>
  
</div>


</header>


<main>


  
    <article class="post-preview">

  <header>
    <h2 class="title"> <a href='https://blog.cryptorave.org/post/hello/'> Agora temos um blog!</a> </h2>
    <div class="meta">
      Oct 28, 2017 - 1 minutos
    </div>
    
<div class="tags">
    
</div>

  </header>

  <div class="summary"> Às vezes sentimos falta de ter um lugar para anunciar as boas novas da CryptoRave. Um blog é uma ótima ferramenta para centralizar esses pequenos anúncios. Às vezes os algoritmos das mídias sociais são perversos e você fica sem ver na sua timeline o que nós estamos aprontando. Então, estamos inaugurando esse novo serviço: blog.cryptorave.org. Primeiro publicaremos aqui e depois replicaremos nos nossos outros canais: newsletter, twitter e facebook.
Sentimos a sua falta, </div>

  <footer>
  <div class="rmore">
    <a href='https://blog.cryptorave.org/post/hello/'><nobr>Leia mais ...</nobr></a>
  </div>
  </footer>

</article>




<div class="page-nav">
  <div class="page-prev">
    
  </div>

  <div class="page-num">
    1/1
  </div>

  <div class="page-next">
    
  </div>
</div> 


</main>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:contato@cryptorave.org"><div class="social-link">Email</div></a>
  

  

  

  
  <a href="https://twitter.com/cryptoravebr" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://facebook.com/cryptorave" target="_blank"><div class="social-link">Facebook</div></a>
  

  <div class="social-link">
  <a href="https://blog.cryptorave.org/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> CryptoRave * https://cryptorave.org * http://bnnm56eh5ukzauzc.onion </div>

  </footer>

</body>
</html>

