<!DOCTYPE html>
<html lang="pt-br">
  <title>CryptoRave</title>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="15 e 16 de maio de 2020!">
  <meta name="author" content="CryptoRave 2020">
  <meta name="generator" content="Hugo 0.54.0" />
  <title>CryptoRave 2020</title>
  <!-- Stylesheets -->
  <link href="http://localhost:1313/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313/css/agency.css" rel="stylesheet">
  <link href="http://localhost:1313/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://localhost:1313/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="http://localhost:1313/fonts/montserrat.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/kaushanscript.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/droidserif.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/robotoslab.css" rel="stylesheet" type="text/css">

  
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
  
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="#page-top">
          
          <img src="http://localhost:1313/img/crlogo.png" class="img-responsive" alt="Logo da CR2020, em cor branca com fundo preto: à esquerda, as letras &#39;CR&#39; formadas pelos números 0 e 1; ao meio, uma imagem de um processador com uma chave pixelada em seu centro; à direita, o número &#39;2020&#39; escrito em duas linhas (com dois algarismos por linha) em fonte menor, de forma que a soma de suas alturas seja igual à altura do texto &#39;CR&#39;.">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>

        
          <li>
            <a class="page-scroll" href="/#sobre">Sobre</a>
          </li>
        

        

        
          <li>
            <a class="page-scroll" href="/#inscricao">Inscrição</a>
          </li>
        

        

        

        

        

        

        

        

        
          <li>
            <a class="page-scroll" href="/#contato">Contato</a>
          </li>
        

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


    <!-- Hero -->
<header class="header-index" title=" ">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"></div>
      <div class="intro-heading"></div>
    </div>
  </div>
</header>


    
      <!-- Seção Idiomas -->
<div class="container">

  <div class="idiomas">

    
      pt-br
    
    /
    
      <a href="/en" style="font-weight: bold">en</a>
    
    /
    
      <a href="/es" style="font-weight: bold">es</a>
    
  </div>

</div>

    

    
      <!-- Seção Sobre -->
<section id="sobre">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">CryptoRave 2020<span class="dot">!</span></h2>
        
          <p class="texto">Entre os dias <strong>15 e 16 de maio de 2020</strong> será realizada a <strong>sétima edição da CryptoRave</strong>, evento anual que reúne, em 36 horas, diversas atividades sobre segurança, criptografia, hacking, anonimato, privacidade e liberdade na rede.</p>
        
          <p class="texto">A CryptoRave é <strong>aberta e gratuita</strong> - basta <a href="#inscricao">inscrição online</a> - e será realizada na cidade de São Paulo - o local exato só é divulgado se a campanha de financiamento coletivo for bem sucedida.</p>
        
          <p class="texto">Inspirada em uma <a href="https://cryptoparty.in">ação global</a>, descentralizada para disseminar e democratizar o conhecimento e conceitos básicos de criptografia e software livre, o evento teve início em 2014, como reação à divulgação de informações que confirmaram a ação de governos e corporações para manter a população mundial sob vigilância e monitoramento constante. Junte-se a nós!</p>
        
      </div>
    </div>
    <div class="video-container">
      <div class="video">
        
        <iframe src="https://player.vimeo.com/video/254294396" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe src="https://player.vimeo.com/video/203896701" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe width="380" height="214" src="https://www.youtube.com/embed/Ow8CEj665xM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="380" height="214" src="https://www.youtube.com/embed/V-AhLKCsgOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/121615419" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/165805981" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

    

    

    
      <!-- Seção Inscrição -->
<section id="inscricao">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
	      <h2 class="section-heading">Inscrição<span class="dot">.</span></h2>
	<p class="texto-sm">A inscrição e a participação na CryptoRave é totalmente gratuita. No dia do evento, você deverá apresentar o ticket da sua inscrição.</p>
          
        <p class="texto"><a href="https://tickets.cryptorave.org/cr2020/free">Clique aqui para fazer a sua inscrição na CryptoRave</a></p>
	<p class="texto-sm">Para acompanhar as atividades e saber mais sobre a programação,</p>
          
        <p class="texto"><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim">receba as últimas novidades da CryptoRave</a></p>
      </div>
    </div>
  </div>
</section>

    

    

    


    

    

    
      <!-- Seção Realização -->
<section id="realizacao">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Realização<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://ativismo.org.br">
              <img src="http://localhost:1313/img/realizacao/eativismo.png" alt="Logo da Escola de Ativismo: o texto &#39;ESCOLA DE ATIVISMO&#39; em branco no centro de um retângulo preto. O retângulo tem largura pouco maior que a do texto e altura aproximadamente quatro vezes a altura do texto.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://actantes.org.br/">
              <img src="http://localhost:1313/img/realizacao/actantes.png" alt="Logo da Actantes: com fundo branco, as letras &#39;ACT&#39; em vermelho, e, em seguida, as letras &#39;ANTES&#39; formadas pelos números 0 e 1 em preto. Não há espaçamento entre as duas partes; o logo é uma palavra contígua.">
            </a>
          </div>
          
        </div>
      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://sarava.org">
              <img src="http://localhost:1313/img/realizacao/sarava.png" alt="Logo do Saravá: ao centro de um fundo retangular preto, a palavra &#39;SARAVÁ&#39; em branco em uma fonte que se assemelha a texto manuscrito. A altura das letras varia entre cerca de um terço e dois terços da altura do retângulo. Horizontalmente, o texto ocupa cerca de quatro quintos do comprimento do retângulo.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="http://intervozes.org.br">
              <img src="http://localhost:1313/img/realizacao/intervozes.png" alt="Logo do Intervozes, laranja em fundo branco: um quadrado com vértices arredondados com arcos de círculo brancos de larguras diversas atravessando-o; à direita, em duas linhas com altura total pouco menor que a do quadrado, os textos &#39;intervozes&#39; (na primeira liha) e &#39;coletivo brasil de comunicação social (na segunda linha).">
            </a>
          </div>
          
        </div>
      
    </div>
  </div>
</section>

    

    
      <!-- Seção Apoio -->
<section id="apoio">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Apoio<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://ccc.de/">
              <img src="http://localhost:1313/img/apoio/ccc.jpg" alt="Logo do Chaos Computer Club (CCC): em preto em um fundo branco, os contornos de uma imagem que se assemelha a uma imagem e a um circuito eletrônico. De dentro de um retângulo com os cantos chanfrados, 4 linhas se direcionam ao centro do lado direito; de lá, se alinham perpendicularmente a este lado e saem do retângulo, paralelas entre si. Após uma distância de cerca de metade do comprimento do retângulo, as linhas se torcem, formando um nó. Se assemelhando a fios, as linhas pendem torcidas abaixo do nó.">
            </a>
          </div>
          
        </div>
      
      <br>
    </div>
  </div>
</section>

    

    

    
      <!-- Seção Contato -->
<section id="contato">
  <div class="container" title="Imagem noturna de longa exposição de uma cidade. Um céu sem estrelas ocupa o quinto superior da imagem, e prédios com janelas iluminadas ocupam o espaço restante. Na parte inferior esquerda, parte de uma rua é visível, com os trajetos de faróis de carros visíveis devido à exposição longa.">
    <div class="row">
      <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contato<span class="dot">.</span></h2>
          
          <h3 class="section-subheading text-muted">Envie sua sugestão ou dúvida.
          <br/>
          Imprensa - Fale com nossa assessoria:
          <br/>          
          imprensa em cryptorave.org |
          (11) 99746-5962
          <br/>          
          <a href="https://we.riseup.net/cryptorave/release_imprensa" target="_blank">Acesse nossos releases</a></h3>

      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <form  action="https://formspree.io/contato@cryptorave.org" method="POST" name="sentMessage" id="contactForm">
        
        <input type="hidden" name="_language" value="pt-BR" />
        <input type="hidden" name="_next" value="http://localhost:1313/" />

        <fieldset>
          <div class="row">
            <div class="col-md-6">
              
                <div class="form-group">
                  <input class="form-control" id="name" type="text" name="name" placeholder="Nome (opcional)">
                  <p class="help-block text-danger"></p>
                </div>
              

              
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Email *" data-validation-error-msg="Digite seu endereço de e-mail.">
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Sua mensagem *" data-validation-error-msg="Digite a sua mensagem."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <button type="submit" value="Submit" class="btn btn-xl">Enviar</button>
              </div>
          </div>
        </fieldset>
        </form>


      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
        <span class="copyright">CryptoRave.ORG 2020 - Sem privacidade não há liberdade - <a href="https://onion.cryptorave.org/">Onion service</a></span>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline social-buttons">
          
            <li><a href="https://twitter.com/cryptoravebr"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://facebook.com/cryptorave"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim"><i class="fa fa-envelope"></i></a></li>
          
            <li><a href="https://tickets.cryptorave.org/cr2020/free"><i class="fa fa-ticket"></i></a></li>
          
        </ul>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline quicklinks">
          <li><a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Código de Conduta</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    

    <!-- jQuery -->
<script src="http://localhost:1313/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://localhost:1313/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://localhost:1313/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://localhost:1313/js/agency.js"></script>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
