<!DOCTYPE html>
<!--[if IE 8]> 	 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CryptoRave 2016 - 24 HORAS >>> 6 e 7 de maio de 2016</title>
  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href='fonts/font_lato.css' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
</head>
<body>

 <div class="navbar-spacer header"></div>
    <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#about">Sobre</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#programacao">Programação</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#financiamento">Financiamento</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#faq">FAQ</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#subscription">Inscrição</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#realizacao">Realização</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#contact">Contato</a></li>
          <li class="navbar-item"><a class="navbar-link" href="cfa.html">CFA</a></li>
       </ul>
    </nav>
      
<a id="top-scroll"></a> 
<section id="home">

	<div id="home-slider">
		<ul class="slides">
			<li class="has-parallax">
        <div class="row slide-content">
          <div class"large-10 large-centered columns">
          </div>
        </div>
          <img class="slider-bg" src="img/cryptorave.jpg" />                                  
      </li>
		</ul>
	</div>
</section>

<a id="about"></a>
<section id="about" class="">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">CryptoRave <span class="highlight">2016.</span></h1>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="large-12 columns text-center">
		<p class="lead">Entre os dias <strong>6 e 7 de maio</strong> de 2016, no <strong>Centro Cultural São Paulo</strong> durante <strong>24 horas</strong>, a <strong>CryptoRave</strong> trará mais de <strong>40 atividades</strong> sobre segurança, criptografia, hacking, anonimato, privacidade e liberdade na rede.

			<p class="lead">A <strong>CryptoRave</strong> inspira-se na ação global e descentralizada da <strong><a href="https://cryptoparty.in">CryptoParty</a></strong>, a qual têm como objetivo difundir os conceitos fundamentais e softwares básicos de criptografia. Em 2015, <strong>mais de 2500 pessoas</strong> participaram!
			</p>
			
			  <p class="lead">
           A participação nas atividades é <strong>aberta</strong> mediante a <a href="#inscricao">inscrição</a> online gratuita. 
        </p>
    </div>	
</div>

</section><!--end of sobre-->

<section id="testimonials" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
		</div>
	</div>
	
	<div class="row">
		<div class="testimonials-slider">
			

			
					<div class="large-9 large-centered columns text-center">
						<h6>
              "E sempre, sempre, sempre tenha um plano de backup para uma resistência sem lideranças. Organização espontânea é a mais difícil para os adversários combaterem."</h6>
						
            <span class="text-magenta"><a href="https://twitter.com/Snowden/status/653723583236153344">@</a> <strong>Edward Snowden</span></strong>

					</div>
			

			
		</div>
	</div>

</section><!--end of testimonials section-->


<a id="programacao"></a>
<section id="programacao" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h2 class="lowlight">Programação<span class="highlight">!</span></h2>
			</div>
		</div>
	</div>

  <div class="row">
    <div class="large-12 columns text-center">
      <ul id="about-toggle">
        <li><h6>Keynotes</h6></li>
        <li><h6>Aaron Swartz</h6></li>
        <li><h6>Chelsea Manning</h6></li>
        <li><h6>Edward Snowden</h6></li>
        <li><h6>Alan Turing</h6></li>
        <li><h6>Ada Lovelace</h6></li>        
        <li><h6>Ian Murdock</h6></li>
        <li><h6>Balada!</h6></li>
      </ul>
    </div>
  </div>
  
          <div class="row">
            <div class="large-12 columns text-center">
              <div class="about-icons story-icons">
                <div class="icon icon_volume-high_alt"></div>
                <div class="icon icon_music"></div>
                <div class="icon icon_star"></div>
              </div>
            </div>
          </div>
  
	<div class="row">
		<div id="large-12 columns text-center">
         <h3>A programação da CryptoRave 2016 <a href="https://we.riseup.net/cryptorave/programacaocr2016#">está disponível aqui</a>.</h3> 
    </div>
  </div><!--end of programacao slider-->


</section><!--end of programacao-->

<a id="financiamento"></a>
<section id="financiamento" class="pad-large">
  <hr>
		<div class="row">
			<div class="large-12 columns text-center">
				<div class="page-title">
					<h1 class="lowlight">Financiamento 2016<span class="highlight">!</span></h1>
				</div>
			</div>
		</div>

		<div class="row"> 
			<div class="large-12 columns text-center">
			  <p class="lead">
					<iframe frameborder="0" height="354px" src="https://www.catarse.me/pt/projects/26109/embed" width="300px" scrolling="no"></iframe>
			  </p>

				<p class="lead">
				Este ano continuamos usando o <strong>financiamento coletivo</strong> para não depender apenas de patrocinadores e parcerias. Acesse o projeto no <strong><a href="https://catarse.me/cryptorave2016">Catarse</a></strong> e <strong>colabore</strong>. Sem a sua colaboração, não conseguiremos realizar o evento.
				</p>
				<p class="lead">
				Até o dia <strong>14 de abril</strong> fizemos uma campanha de financiamento para atingir <strong>no mínimo R$ 45.000,00 (quarenta e cinco mil reais)</strong>. É importante frisar que esse valor <strong>não inclui</strong> nenhum honorário, cache ou forma de pagamento para a organização, organizadores ou convidados. A <strong>CryptoRave</strong> é um evento organizado de forma voluntária e sem objetivo de lucro.
				</p>
				<p class="lead">
					Ei, também possuimos uma carteira de <strong>bitcoin</strong> para doações :-)
				</p>
			
			</div>

      <div class="text-center">
        <img src="img/donate_64.png"/><br>
            <img src="img/qrcode.png" />
        <h6>1G2YPxuKL4ocL4cKRyZG56vBDKJXe3YepK</h6>
      </div>
</section><!--end of financiamento-->


<a id="faq"></a>
<section id="services">

	<div id="services-bg"></div>
	
	<div class="row pad-large">
		<div class="large-8 columns">
			<div class="page-title">
				<h2 class="lowlight">Perguntas Frequentes<span class="highlight">.</span></h2>
			</div>
			<p class="lead">
				
			</p>
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_id-2"></div>
				</div>
				<div class="service-text">
					<h6>Identificação</h6>
					<p>
						No dia do evento haverá credenciamento. No entanto, não é obrigatório a identificação. Os participantes poderão manter o anonimato e/ou utilizar nicks (pseudônimos).
					</p>
				</div>
			</div><!--end of duvida -->
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_wallet"></div>
				</div>
				<div class="service-text">
					<h6>Custo</h6>
					<p>Toda a infraestrutura do evento como internet, água e energia elétrica será fornecida pela organização.
					 Cada participante deve cuidar da sua própria alimentação e demais recursos que o evento não fornecer. 
					</p>
				</div>
			</div><!--end duvida -->
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_bag_alt"></div>
				</div>
				<div class="service-text">
					<h6>Mochilas</h6>
					<p>
						Não haverá chapelaria, armário ou guarda-volume no evento. Portanto, cuide dos seus pertences.
					</p>
				</div>
			</div><!--end duvida-->
			
			<div class="service">
				<div class="service-icon">
					<div class="icon icon_drive_alt"></div>
				</div>
				<div class="service-text">
					<h6>Backup</h6>
					<p>
						Se for instalar o sistema GNU/Linux Debian, lembre-se de fazer backup antes do evento. A CryptoRave não fornecerá HDs para o backup dos seus dados.
					</p>
				</div>
			</div><!--end duvida -->

			<div class="service">
				<div class="service-icon">
					<div class="icon icon_lock"></div>
				</div>
				<div class="service-text">
					<h6>Senhas</h6>
					<p>
						Em hipótese alguma forneça as suas senhas para as pessoas do evento! Mesmo aquelas que estarão colaborando na instalação do GNU/Linux Debian.
					</p>
				</div>
			</div><!--end duvida-->

			<div class="service">
				<div class="service-icon">
					<div class="icon icon_camera"></div>
				</div>
				<div class="service-text">
					<h6>Privacidade</h6>
					<p>
          <strong>Não tire fotos ou filme as pessoas que participam do evento sem a permissão delas.</strong>
					</p>
				</div>
			</div><!--end duvida-->


		</div>
		
		
	</div>

</section><!--end of FAQ section-->



<a id="subscription"></a>
<section id="about" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Inscrição<span class="highlight">.</span></h1>
			</div>
			<p class="lead">
				Para participar do evento e saber sobre os preparativos da <strong>CryptoRave</strong>, inscreva-se no nosso <strong>boletim de anúncios</strong>. 
				
			</p>
			<p class="lead">
				Após digitar seu e-mail e clicar em "Inscrever", um e-mail de confirmação chegará na sua caixa de entrada com um link para confirmar a sua participação na <strong>CryptoRave</strong>. E pronto! :)
			</p>	
		</div>
	</div>
	
	<div class="row">
		<div class="large-10 large-centered columns text-center">		
					<FORM ACTION="https://lists.riseup.net/www" METHOD="POST">
			  		  <span class="icon icon_mail"></span>  <strong>Email:</strong> <INPUT NAME="email" SIZE="30">
  					  <INPUT TYPE="hidden" NAME="list" VALUE="cryptorave-boletim">
  					  <INPUT TYPE="hidden" NAME="action" VALUE="subrequest">
  					  <INPUT TYPE="submit" NAME="action_subrequest" VALUE="Inscrever!">

					</FORM>

			</div>
		</div>

</section><!--end inscricao-->
<a id="realizacao"></a>
<section id="clients" class="pad-large">

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h1 class="lowlight">Realização<span class="highlight">.</span></h1>
			</div>
		</div>
	</div>

	<div class="row">
			<ul class="slides">
			<div class="row" align="center">

				<span><a href="http://www.actantes.org.br/"><img src="img/parcs/actantes.png" /></a></span>
								
				<span><a href="http://www.ativismo.org.br/"><img src="img/parcs/eativismo.png" /></a></span>

        <span><a href="http://www.intervozes.org.br/"><img src="img/parcs/intervozes.png" /></a></span>

				<span><a href="https://sarava.org/"><img src="img/parcs/sarava.png" /></a></span>
      </div>
			</ul>
		</div>
</br></br></br></br></br>

	<div class="row">
		<div class="large-12 columns text-center">
			<div class="page-title">
				<h2 class="lowlight">Apoio<span class="highlight">.</span></h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="client-slider">
			<ul class="slides">

		<div class="row" align="center">
			<span>
					<a href="http://www.centrocultural.sp.gov.br/"><img alt="CCSP" src="img/parcs/CCSP.png" /></a>
			</span>
			<span>
					<a href="http://www.rnp.br/"><img alt="RNP" src="img/parcs/rnp.png" /></a>
			</span>
			<span>
					<a href="http://www.rnp.br/"><img alt="RNP" src="img/parcs/RNP.png" /></a>
      </span><br /><br />
      <span>
          <a href="http://gpopai.usp.br/"><img alt="GPoPAI" src="img/parcs/gpopai.jpg" /></a>
      </span>
      <span>
          <a href="http://www.thoughtworks.com/pt/"><img alt="ThoughtWorks" src="img/parcs/TW.png" /></a>
      </span>                                 
      <span>
          <a href="https://ccc.de/"><img alt="Chaos Computer Club" src="img/parcs/ccc.jpg" /></a>
      </span>
      <span>
          <a href="http://rls.org.br/"><img alt="Fundação Rosa Luxemburg" src="img/parcs/rosa.jpg" /></a>
      </span>
                             

		</div></br>
				
			</ul>
		</div>
	</div></br></br></br></br></br>


  <div class="row">
    <div class="large-12 columns text-center">
      <div class="page-title">
        <h2 class="lowlight">Patrocinadores<span class="highlight">.</span></h2>
        <h3 class="lowlight">Colaboraram na realização do evento via <a href="https://catarse.me/cryptorave2016">Catarse</a></h3>
      </div>
    </div>
  </div>

  <div class="row">
    <span class="lowlight">
        <table>
          <tr>
          <td valign=top>
Luiz Filipe da Silva Correia<br />
Raffaela Pastore<br />
Miguel Augusto Silva Guida<br />
Nathalia Rocha<br />
Ariane Stolfi<br />
Cauê Luiz Thenório<br />
Ana Carolina Guimarães Marques<br />
Vinicius Braga Pereira<br />
Raissa Souza<br />
Ismael de Melo<br />
Fundação Rosa Luxemburgo<br />
Lívia Naomi Takemura<br />
Gabriel Alex<br />
Laila Dell<br />
Rafael Humberto de Lima Moretti<br />
Melina Adissi Sternberg<br />
Emerson William dos Santos Moura<br />
Adriano Lisboa Corrêa<br />
Bruno Buys<br />
Daniela Matos<br />
Égon Yuri<br />
Carol Caracol<br />
Raul Torres<br />
Ana  Maria Nora Tannus<br />
Ricardo Eugênio Lopes dos Santos<br />
Tulio Malaspina<br />
Anderson Ramos<br />
Vitor Cheregati<br />
Bárbara Lopes<br />
Ana Carolina Evangelista<br />
Mariana Martins<br />
Tulio Malaspina<br />
Marco Aurelio Roncatti<br />
Beatriz Pedreira<br />
Frank Mora<br />
Eric Rodrigues Cerdeira<br />
Lucas Malaspina<br />
Amanda Segnini<br />
Fernando Bastos<br />
Daniela Matos<br />
Alexandre Martins Araujo<br />
Nicolau Soares<br />
Lucas Nishida<br />
Ignácio Espinoso Ribeiro<br />
Fabio Montarroios<br />
Carlota Mingolla<br />
Igor Matheus Andrade Torrente<br />
lais tamie yano<br />
César de Lucca<br />
Rodrigo J Leandro<br />
João Moreno Rodrigues Falcão<br />
Bruno Benitez de Carvalho<br />
Yves Bastos<br />
Luana Vilutis<br />
Lívia Serri Francoio<br />
Daniel Guimarães do Lago<br />
Ricardo Borges Martins<br />
Marcelo da Luz<br />
Bruno Paiva de Oliveira<br />
Robert Kapa<br />
Tiago Spina<br />
Daniel Helú<br />
Murilo Prestes Alves da Silva<br />
Vanessa Mara Rodrigues<br />
Vitor George<br />
Ana Lancman<br />
Jeanne Callegari<br />
Profeta Verde<br />
Lucas Monteiro de Oliveira<br />
Amanda Rahra <br />
Daniela Marques de Morais<br />
Marcelo Araujo<br />
Dener Stassun Christinele<br />
Ronald Simha Haiat Vieira Mota<br />
Italo Nicola Ponce Pasini Judice Neto<br />
I M<br />
Abner Noronha<br />
Murilo de Carvalho<br />
Elis Cardoso Motta<br />
Raphael Rocha<br />
Victor Veloso<br />
Arthur Costa Lima<br />
Thyago Ribeiro<br />
Rangel Arthur Mohedano<br />
Beatriz Bouskela<br />
Diego Borin Reeberg<br />
Tomás Susemihl<br />
Jean Carlos<br />
Juliana Clemente<br />
Thiago Benicchio<br />
Mariana Gonçalves Neves<br />
Luana Flôres Braga<br />
Carla Oliveira Santos<br />
Andreza Aparecida dos Santos<br />
Miguel Vieira<br />
Lanna Terena Aldeia Maracanã<br />
Marina Rocha Ciavatta<br />
Leonardo Alexandre Ferreira Leite<br />
Caio Reis<br />
Tiago Teixeira Da Costa<br />
Igor Motta Gil<br />
Eduardo Hennemann de Oliveira<br />
Anna Livia Arida<br />
Glaucia Barros<br />
Kathia Yoko Nihei<br />
Wesley Dias Vicente Abelini<br />
Araka Monteiro<br />
Eduardo Sangiorgio Dobay<br />
Tarcizio Matheus Zanfolin<br />
Neia Garcia<br />
Larissa Dionisio <br />
Ana Silvia de Carvalho Andrade<br />
Douglas Vinicius Esteves<br />
Henrique Bispo Dos Santos<br />
Andrea s ribeiro<br />
Laura Sobenes Sono<br />
Júlia Beck Raíces<br />
Carlos Edoardo<br />
Maria Shirts<br />
Maíra Mendes Galvão<br />
Francine Emilia Costa<br />
</td>
<!-- column 2 -->
          <td valign=top>
Júlio Boaro<br />
Francine Emilia Costa<br />
Aline Cavalcante<br />
Thalita Cantos Lopes<br />
Eric Daher<br />
Daniel Ruhman<br />
Yuri Monnerat Lott<br />
Rodrigo Barreira<br />
Diego Rabatone Oliveira<br />
Glauber noccioli de souza<br />
Danilo Alves<br />
Gabriela Catunda Peres<br />
Gustavo Henrique Soares Denani<br />
Priscila Gonsales<br />
Ian Raphael Francisco Bezerra<br />
Breno Zúnica<br />
Fabricio Solagna<br />
Diego Moreira Guimarães<br />
Luciano Andrade<br />
Antonio Vilela Amaral Braga Neto<br />
Guilherme Mitne<br />
Henrique Soejima<br />
Ronaldo Rosa Junior<br />
Guilherme Gondim<br />
Marcio Yonamine<br />
Bruno Passos<br />
Usuário Jack<br />
Andre Leirner<br />
Francisco Antunes Caminati<br />
PIMP MY CARROÇA<br />
Nathalia Sautchuk Patricio<br />
Daniel Augusto Pinheiro Astone<br />
Actantes- Ação direta<br />
Cleber J Santos<br />
Sabrina Duran<br />
Olavo Luppi Silva<br />
Valeria Farhat<br />
Bernardo Fontes<br />
Leonardo de Oliveira Ramos<br />
Escola de Ativismo<br />
Taise Assis<br />
Flávia Antoniolli<br />
Gabriel Borges<br />
Renato Vasconcellos Gomes<br />
fabianne batista balvedi<br />
Mariana Vivian Bravo<br />
Lucas Teixeira<br />
Anderson Guarnier da Silva<br />
Milene Fukuda<br />
preis<br />
Pedro Ribeiro de Almeida<br />
Rafael Rabelo<br />
Virginia Stefanello<br />
Mariana Tiemi Kavashita<br />
Geisa Santos da Silva<br />
Gabriella De Biaggi<br />
Kevin Morris<br />
Flávia de Freitas Moreira<br />
Isabela Baptista<br />
Vanessa Me Tonini<br />
Jeronimo Cordoni Pellegrini<br />
Rafael Bantu<br />
Paulo Barbeiro Ferreira<br />
Simone Cunha<br />
Marina <br />
Daniel Lenharo<br />
Maria Teresa Aarao<br />
Virginia Stefanello<br />
ellen vieira<br />
Alexandre de Carvalho Dias<br />
Gustavo RPS<br />
IMAGINA COLETIVO<br />
Tales de Barros Lima Bicudo<br />
Gabriela Nardy de Vasconcellos Leitão<br />
Thiago Rocha de Paiva<br />
Pedro Morissawa<br />
Denis Zanin<br />
Leandro Coletto Biazon<br />
Bruno Messias<br />
Seiji Hirao<br />
Gabriel Previato<br />
Anderson Florentino da Silva<br />
Danilo Seghese<br />
Oscar Esgalha<br />
Rui Moreira de Oliveira<br />
Mariana Giorgetti Valente<br />
Fernando Porto de Sá<br />
Álvaro Justen<br />
Florence Poznanski<br />
Ana e Leo<br />
Francisco Carvalho Brito Cruz<br />
Jr Viodres<br />
Julio Pancracio Valim<br />
ThoughtWorks<br />
João Conrado Dias Fabbri<br />
Elias Tandel Barrionovo<br />
Guilherme G. Simões<br />
kit menezes<br />
Henrique Noronha Facioli<br />
Rodolfo Avelino<br />
Wallace Dutra<br />
Gabriel Stefanini<br />
Cesar Bueno Vilela Silveira<br />
Vinicius Trojaner Felix Watanabe<br />
Douglas Delgado de Souza<br />
Ernani Paes de Barros<br />
Daniel Franzolin<br />
Izabel Marques Meo<br />
Leonardo Piccioni de Almeida<br />
Nilton Frederico Teixeira<br />
Vinicius Tarazona Gonçalves<br />
Daniel Teixeira<br />
Guilherme Vieira Neto<br />
Natália Góis<br />
Carlos Adriano Vieira<br />
Lucas Cleto<br />
Rubens Ozorio Leão<br />
Leonardo Feltrin Foletto<br />
Giulia Yamasaki Souza<br />
Raul Costa Duarte<br />
Larissa Dionisio <br />
Eric Kureck<br />
Bruna Provazi<br />
Julio Henrique da Conceicao<br />
David Lojudice S.<br />
Gabriela Pompermayer Machado<br />
          </td>
          <!-- column 3 -->
          <td valign=top>
Diego Rojas<br />
Pedro Chinen<br />
Thiago O. P. Rosa<br />
Gabriel Afonso da Costa<br />
Lucas Pretti<br />
Wagner Bertolini Junior<br />
Alex Garcia smith Angelo<br />
Zeh Fernandes<br />
Hugo Ricardo Ribeiro Matarozzi<br />
Sergio Amadeu da Silveira<br />
Anchises Moraes Guimaraes de Paula<br />
Alec Akasaka Benedusi<br />
Lucas Lazarini<br />
Luhdy Cavalcanti Sardinha<br />
Vanessa Nicolav<br />
Juliana Demarque<br />
Elvis Barbosa Martins<br />
Lucas Silva Souza<br />
edson duarte<br />
Ramon Alberto dos Santos<br />
Mariana Martins<br />
Nahema Nascimento Barra de Oliveira<br />
Gabriell Orisaka<br />
Guilherme Aranha Coelho<br />
Isa Dos Anjos<br />
Laís Guizelini<br />
José Ribeiro Neto<br />
Vitor Augusto<br />
Pedro Ciambra<br />
Caio Werneck<br />
Guilherme Albani<br />
Flávia Lefèvre Guimarães<br />
Catherine Leone Alves de Goes<br />
Silvia Xavier<br />
Leo Germani<br />
Debora Franco Machado<br />
Marcio Brinck<br />
Fernanda Fantelli<br />
Marina<br />
Lilian Starobinas<br />
Joyce Ariane de Souza<br />
Pedro Otavio<br />
Adriano Belisário Feitosa da Costa<br />
Evelize Pacheco Simões<br />
Victor Varcelly<br />
João Otávio Gallo<br />
Thiago Carrapatoso<br />
Fabricio Souza<br />
Endrigo Antonini<br />
João Victor Brazileu Spuri<br />
Antonio Ruby Barreto<br />
Letícia Helena Laurentino Quintas de Barros<br />
Maria Lucia Arroyo Lima<br />
Vivi Costa<br />
eliza capai<br />
Thais Silva Mascarenhas<br />
José Paulo Guedes Pinto<br />
Guilherme Eduardo Figueiredo<br />
Luiza Peixe<br />
Gabi Agustini<br />
Bruno dos Santos Pereira Leite<br />
Talita Noguchi<br />
Gabriela Caesar<br />
Tiago Mendes de Almeida<br />
André Franciosi<br />
Ricardo Oliveira<br />
William Burghesi<br />
João Moreno Rodrigues Falcão<br />
Isaac Fernando Ferreira Filho<br />
Ariadne Melo<br />
Maitê Balhester<br />
Paula Collet Silva<br />
Fernanda Shirakawa<br />
Allam Marcos Campanini Matsubara<br />
Vitor Stanoski<br />
Pedro Tacla Yamada<br />
Yasodara<br />
Guilherme Flynn<br />
larissa ribeiro<br />
Luciana Capuani Masini<br />
David Ricardo Damasceno<br />
Beatriz Bouskela<br />
Leda Beck<br />
Tiago Fassoni Alves dos Alencar Leite<br />
Marina Kohler Harkot<br />
Tica Moreno<br />
Kleber Andrade Oliveira<br />
Fernanda Campagnucci<br />
Adriana Cassia da Costa<br />
Marcos Boffa<br />
Caio Augusto Cunha Volpato<br />
Ronyclay Barreto  Souza<br />
Anderson Campos de Oliveira<br />
Felipe De Melo Leite<br />
Daniela Palumbo<br />
Márcio Moretto Ribeiro<br />
João Paulo Murowaniecki Sant`Anna<br />
Helio Loureiro<br />
Matheus Gaboardi Tralli<br />
Arthur Ferreira Gomes<br />
Diego Balduini<br />
Marcelo Godoy<br />
Tiago Mali<br />
Marco Antônio Rougeth de Oliveira<br />
Evelyn de Oliveira Araripe<br />
Marcos Lima da Penha<br />
Fer Beck<br />
bruna zanolli<br />
Tales Mantovani da Silva<br />
Renato Utsch<br />
Leeward Andrade Wang<br />
Marcelo Godoy<br />
Pedro Kelson Batinga de Mendonça<br />
Felipe Barreto Bergamo<br />
Douglas Anunciação<br />
Carolina Munis<br />
Pedro Emílio Machado de Brito<br />
Veridiana Alimonti<br />
Izabel Marques Meo<br />
Gustavo Clemente dos Santos<br />
Luiz Rodrigues<br />
Caio Eduardo Tendolini e Silva<br />
Alissa Mnrt<br />
Daniela Floriano Teixeira<br />
rodrigo c. ribeiro <br />
Henrique Bronzoni<br />

        </td>
        <!-- column 4-->
        <td valign=top>
Fábio Meneghetti<br />
Carlos raices<br />
Thaís Tavares Lima<br />
Euler Neto<br />
Denis Costa<br />
Alan Silva<br />
Jefferson Souza<br />
Alexandre de Lima<br />
Flávio Amieiro<br />
Guilherme Tampieri<br />
mariana bombonato prado pinto de moraes<br />
Luciano Ramalho<br />
Bianca Moretto Ribeiro<br />
Daniel Oliveira de Lima<br />
Silas Uiris Cardoso Mota<br />
Eder Souza<br />
Leonardo Pascholati do Amaral<br />
Daniel Augusto Pinheiro Astone<br />
Hilder Vitor Lima Pereira<br />
Patricia Andrade da Silveira<br />
Bruno Ricardo Bioni<br />
Renata Assumpção<br />
Bruno Caldas Vianna<br />
Anderson da Silva Croccia<br />
Olivia Gonçalves Janequine<br />
Anderson Pereira Leal<br />
Rodrigo Tarchiani Savazoni<br />
flavio<br />
Lucas Malaspina<br />
Brunna rosa <br />
Luciano Franco de Sá Júnior<br />
Felipe Boquetti de Oliveira Braga<br />
Albino Biasutti Neto<br />
Elias Cardoso da Fonseca<br />
Patricia Cornils<br />
henrique dos reis miguel<br />
Henrique Parra<br />
Ronyclay Barreto  Souza<br />
Camilla Almeida da Silva<br />
Carol Gutierrez<br />
Carlos Stefan de Oliveira da Costa<br />
Tiago Filgueiras Pimentel<br />
Daniel Santini<br />
Alberto Souza<br />
Laboratorio Brasileiro de Cultura Digital<br />
Diego Borin Reeberg<br />
Tulio Malaspina<br />
Lucas Sampaio Magalhães<br />
Felipe Cabral<br />
Júlia Beck Raíces<br />
Ana Carolina Evangelista<br />
Gustavo Padovan<br />
Welington França<br />
Georgia Nicolau<br />
Léo Cruz<br />
Maria Rita Casagrande<br />
Marina Godoy Guimaraes Frota<br />
Junior Ribeiro<br />
celso nucci filho<br />
Sheila Uberti<br />
Leandro Lopes da Silva<br />
Francisco Haroldo Barbosa da Silva<br />
Beatriz Pedreira<br />
felippe santos<br />
André Montilha<br />
Mariana Kimie Nito<br />
Juliana Russar<br />
Diego Rafael Ambrosini<br />
Raquel Renno<br />
Janaina Menegaz Spode<br />
Paulo Henrique de Lima Santana<br />
Douglas da Silva Costa<br />
Fernanda Shirakawa<br />
Ana Carolina Biscalchin<br />
Osmar Malaspina<br />
Gut Simon<br />
Ana Paula Leite de Camargo<br />
Marília Senlle<br />
Sergio Oliveira Campos<br />
Izabel Lima dos Santos<br />
Leonardo Pascholati do Amaral<br />
Roberto Setton<br />
Carla Albertuni<br />
Thales Douglas Paiva<br />
Luiz Geron<br />
Pablo Ortellado<br />
Frederico Bortolato<br />
André Figueiredo de Almeida<br />
Bianca R. V. Garcia<br />
Gabriela Nardy de Vasconcellos Leitão<br />
Robinson Teodoro<br />
Edgar Pellizzon<br />
Geraldo Fonseca<br />
MUNDANO<br />
Manoela Valle<br />
Lucas Bt<br />
Antonio Luis Amadeu<br />
Pedro Ekman<br />
Felipe Santos<br />
Leonardo S. Barone<br />
Ben-Hur Demeneck<br />
Rafael Silva<br />
Luciana Keiko<br />
Pedro Telles<br />
Carlos Cabral<br />
Vanessa de Moraes Barbara<br />
Francine Emilia Costa<br />
Luís Otávio Ribeiro<br />
André Pasti<br />
Marcelo Marquesini<br />
Jaqueline Juns<br />
gus<br />
Paulo Rená da Silva Santarém<br />
Felipe Schmidt Fonseca<br />
Jonaya de Castro Garbe<br />
Caroline Donatti<br />
Luive Osiano<br />
PIMP MY CARROÇA<br />
Diego Borin Reeberg<br />
Tulio Malaspina<br />
Tiago Filgueiras Pimentel<br />
Lucas Malaspina<br />
Gabi Juns<br />
        </td>
        <!-- fim tabela -->

        </tr>
      </table>
        <BR />
      </span>
      <BR />
    </div>
  </div>

</section><!--end of realizacao section-->

<a id="contact-scroll"></a>

<section id="contact">

	<div class="row">
	
		<div class="large-5 columns">
			<h4><span class="highlight">Local</span>.</h4>
			<ul class="contact-methods">
				<li>
					<div class="highlight icon icon_map_alt"></div>
					<div class="method-text">
						<h6>Centro Cultural São Paulo</h6>
						<span>Piso Caio Graco - Rua Vergueiro, 1000</span>
					</div>
				</li>
				
				<li>
					<div class="highlight icon icon_calendar"></div>
					<div class="method-text">
						<h6>Agende os dias!</h6>
						<span>6 e 7 de maio - 19h/19h</span>
					</div>
				</li>
				
				<li>
					<div class="highlight icon icon_mail_alt"></div>
					<div class="method-text">
						<h6>E-mail de contato</h6>
						<span>contato em cryptorave.org</span>
					</div>
				</li>

				
				<li>
					<div class="highlight icon social_twitter"></div>
					<div class="method-text">
						<h6>Siga-nos no Twitter</h6>
						<span><a href="https://twitter.com/cryptoravebr" target="_black" class="text-magenta">@cryptoravebr</a></span>
					</div>
				</li>

			<li>
					<div class="highlight icon social_facebook"></div>
					<div class="method-text">
						<h6>Facebook</h6>
						<span><a href="https://facebook.com/cryptorave" target="_black" class="text-magenta">Curta nossa página</a></span>
					</div>
          </li>

			</ul>
		</div>
		
		<div class="large-7 columns">
			<h4><span class="highlight">Contato:</span> envie sua sugestão ou dúvida.</h4>
			<div class="contact-form">
        <h5 class="highlight">contato @ cryptorave.org</h5>
		</div>
		
	</div>

</section><!--end of contact section-->

<section id="footer">
	<div class="row">
		<div class="large-12 columns text-center">
			<h6>CryptoRave * https://cryptorave.org/ * 2016</h6>
		</div>
    <div class="large-12 columns text-center">
      <h6>Hidden service Tor: http://bw6q53ranhnpgml6.onion/</h6>
    </div>

  </div>
</body>
</html>
