<!DOCTYPE html>
<html lang="pt-br">
  <title>CryptoRave</title>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Adiada!">
  <meta name="author" content="CryptoRave">
  <meta name="generator" content="Hugo 0.54.0" />
  <title>CryptoRave</title>
  <!-- Stylesheets -->
  <link href="http://localhost:1313/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313/css/agency.css" rel="stylesheet">
  <link href="http://localhost:1313/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://localhost:1313/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="http://localhost:1313/fonts/montserrat.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/kaushanscript.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/droidserif.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/robotoslab.css" rel="stylesheet" type="text/css">

  
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
  
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="#page-top">
          
          <img src="http://localhost:1313/img/crlogo.png" class="img-responsive" alt="Logo da CR2020, em cor branca com fundo preto: à esquerda, as letras &#39;CR&#39; formadas pelos números 0 e 1; ao meio, uma imagem de um processador com uma chave pixelada em seu centro; à direita, o número &#39;2020&#39; escrito em duas linhas (com dois algarismos por linha) em fonte menor, de forma que a soma de suas alturas seja igual à altura do texto &#39;CR&#39;.">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>

        
          <li>
            <a class="page-scroll" href="/#sobre">Sobre</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="/#financiamento">Financiamento</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="/#inscricao">Atualizações</a>
          </li>
        

        

        

        

        

        

        

        
          <li>
            <a class="page-scroll" href="/#patrocinadores">Patrocinadores</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="/#contato">Contato</a>
          </li>
        

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


    <!-- Hero -->
<header class="header-index" title="CryptoRave">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"></div>
      <div class="intro-heading"></div>
    </div>
  </div>
</header>


    

    
      <!-- Seção Sobre -->
<section id="sobre">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">CryptoRave<span class="dot">!</span></h2>
        
          <p class="texto">A <strong>CryptoRave</strong> é um evento anual que reúne, em 36 horas, diversas atividades sobre segurança, criptografia, hacking, anonimato, privacidade e liberdade na rede</p>
        
          <p class="texto">A CryptoRave é <strong>aberta e gratuita</strong> e realizada na cidade de São Paulo, as inscrições serão feitas no local.</p>
        
          <p class="texto">Inspirada em uma <a href="https://cryptoparty.in">ação global</a>, descentralizada para disseminar e democratizar o conhecimento e conceitos básicos de criptografia e software livre, o evento teve início em 2014, como reação à divulgação de informações que confirmaram a ação de governos e corporações para manter a população mundial sob vigilância e monitoramento constante. Junte-se a nós!</p>
        
      </div>
    </div>
    <div class="video-container">
      <div class="video">
        
        <iframe src="https://player.vimeo.com/video/254294396" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe src="https://player.vimeo.com/video/203896701" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe width="380" height="214" src="https://www.youtube.com/embed/Ow8CEj665xM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="380" height="214" src="https://www.youtube.com/embed/V-AhLKCsgOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/121615419" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/165805981" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Seção Financiamento -->
<section id="financiamento">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Financiamento Coletivo<span class="dot">.</span></h2>
          <p class="texto">A Cryptorave é realizada com apoio financeiro e de divulgação de uma comunidade distribuída, anônima, mas que garante, ano após ano, que mais pessoas participem do evento. Esta edição está sendo financiada com as contribuições arrecadadas para edição de 2020. Mas, se ainda quiser contribuir, temos uma carteira de bitcoin, você pode doar para o endereço abaixo! :-)</p>
          <iframe frameborder="0" height="345px" src="" width="300px" scrolling="no"></iframe>
        </div>
      </div>
      
        
      

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class=""></h2>
          <p class="texto-sm"></p>
          <p class="texto btc-addr">1K35RGQPCWX3nght23Jetym1WVe2BU14Vu</p>
          <a href="https://blockchain.info/address/1K35RGQPCWX3nght23Jetym1WVe2BU14Vu"><img src="http://localhost:1313/img/qrcode.png" class="img-responsive centralizado" alt="QR Code para o endereço Bitcoin 1K35RGQPCWX3nght23Jetym1WVe2BU14Vu."></a>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Seção Inscrição -->
<section id="inscricao">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
	      <h2 class="section-heading">Atualizações<span class="dot">.</span></h2>

	<p class="texto-sm">Para acompanhar as últimas novidades sobre a Cryptorave,</p>
          
        <p class="texto"><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim">inscreva-se para receber o boletim do evento</a></p>
      </div>
    </div>
  </div>
</section>

    

    

    


    

    

    
      <!-- Seção Realização -->
<section id="realizacao">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Realização<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://ativismo.org.br">
              <img src="http://localhost:1313/img/realizacao/eativismo.png" alt="Logo da Escola de Ativismo: o texto &#39;ESCOLA DE ATIVISMO&#39; em branco no centro de um retângulo preto. O retângulo tem largura pouco maior que a do texto e altura aproximadamente quatro vezes a altura do texto.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://actantes.org.br/">
              <img src="http://localhost:1313/img/realizacao/actantes.png" alt="Logo da Actantes: com fundo branco, as letras &#39;ACT&#39; em vermelho, e, em seguida, as letras &#39;ANTES&#39; formadas pelos números 0 e 1 em preto. Não há espaçamento entre as duas partes; o logo é uma palavra contígua.">
            </a>
          </div>
          
        </div>
      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://sarava.org">
              <img src="http://localhost:1313/img/realizacao/sarava.png" alt="Logo do Saravá: ao centro de um fundo retangular preto, a palavra &#39;SARAVÁ&#39; em branco em uma fonte que se assemelha a texto manuscrito. A altura das letras varia entre cerca de um terço e dois terços da altura do retângulo. Horizontalmente, o texto ocupa cerca de quatro quintos do comprimento do retângulo.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://www.marialab.org/">
              <img src="http://localhost:1313/img/realizacao/marialab.png" alt="Logo do MariaLab com fundo branco: as palavras &#39;maria&#39; em vermelho, logo abaixo &#39;lab&#39; em preto entre colchetes.">
            </a>
          </div>
          
        </div>
      
    </div>
  </div>
</section>

    

    
      <!-- Seção Apoio -->
<section id="apoio">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Apoio<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://www.rnp.br/">
              <img src="http://localhost:1313/img/apoio/rnp.png" alt="Logo do Pop SP e do RNP ao lado: Logo do Pop SP está à esquerda com &#39;Pop&#39; escrito em preto, com a letra &#39;O&#39; inclinada e 45 graus para direita e um ponto verde no segundo &#39;P&#39;, &#39;SP&#39; está escrito em verde. O logo do RNP está a direita, com as letras RNP em preto, o traço do meio da letra N está em azul.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://centrocultural.sp.gov.br/">
              <img src="http://localhost:1313/img/apoio/ccsp.png" alt="Logo do Pop CCSP em vermelho sobre fundo branco: estão grafadas as letras &#39;CCSP&#39; em vermelho, sobre elas uma linha em vermelho cortada, embaixo outra linha cortada em vermelho.">
            </a>
          </div>
          
        </div>
      
      <br>
    </div>
  </div>
</section>

    

    
      <!-- Seção Patrocinadores -->
<section id="patrocinadores">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Patrocinadores<span class="dot">.</span></h2>
        <p class="texto">Agradecemos de coração a todas e todos que contribuíram com a nossa campanha de <a href="#financiamento">financiamento coletivo</a>:</p>
      </div>
    </div>

    <div class="flexbox">
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">Adriana Leticya Gontijo</p>
          
            <p class="doador">Alessio Esteves</p>
          
            <p class="doador">Alexandre Isaac Siqueira</p>
          
            <p class="doador">Alexandre Medeiros</p>
          
            <p class="doador">Alice Christina Matsuo</p>
          
            <p class="doador">Alice Lana</p>
          
            <p class="doador">Aline Freitas</p>
          
            <p class="doador">Ana Elisa</p>
          
            <p class="doador">Ana Luiza Portello Bastos</p>
          
            <p class="doador">Anchises Moraes Guimaraes de Paula</p>
          
            <p class="doador">Anchises Moraes Guimaraes de Paula</p>
          
            <p class="doador">Anderson C</p>
          
            <p class="doador">Anderson de Jesus Nascimento Ribeiro</p>
          
            <p class="doador">Anderson Pereira Leal</p>
          
            <p class="doador">André F. Viana</p>
          
            <p class="doador">André Luiz </p>
          
            <p class="doador">André Rodrigues Ferraz Barbosa</p>
          
            <p class="doador">Andreza Aparecida dos Santos</p>
          
            <p class="doador">Anna Luíza Gannam</p>
          
            <p class="doador">Anon</p>
          
            <p class="doador">Antonio Arles dos Anjos Junior</p>
          
            <p class="doador">Ariel Ferreira Rodrigues</p>
          
            <p class="doador">Arthur Costa Lima</p>
          
            <p class="doador">Augusto Bennemann</p>
          
            <p class="doador">Bruno Kim Medeiros Cesar</p>
          
            <p class="doador">Bruno Martins</p>
          
            <p class="doador">BRUNO PAIVA DE OLIVEIRA</p>
          
            <p class="doador">brunz</p>
          
            <p class="doador">Cadós Sanchez</p>
          
            <p class="doador">caioau</p>
          
            <p class="doador">Caio Eduardo Zangirolami Saldanha</p>
          
            <p class="doador">Caio Fontes de Castro</p>
          
            <p class="doador">Caio Henrique Silva Ramos</p>
          
            <p class="doador">Carla Oliveira Santos</p>
          
            <p class="doador">Carlos Cabral</p>
          
            <p class="doador">Carlos S</p>
          
            <p class="doador">Carolina Vergotti Ferrigno</p>
          
            <p class="doador">Coalinha das Planilhas</p>
          
            <p class="doador">cybelle</p>
          
            <p class="doador">Daniel Miranda Birochi</p>
          
            <p class="doador">Daniel Rondinelli Roquetti</p>
          
        </div>
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">Dara Gonçalves</p>
          
            <p class="doador">Diana Iliescu</p>
          
            <p class="doador">Divina Vitorino</p>
          
            <p class="doador">Douglas da Silva Costa</p>
          
            <p class="doador">Douglas Vinicius Esteves</p>
          
            <p class="doador">Editora Monstro dos Mares</p>
          
            <p class="doador">Eduardo Costa Lisboa</p>
          
            <p class="doador">Elisa X</p>
          
            <p class="doador">Emilio Simoni</p>
          
            <p class="doador">Enzzo Pessanha Cavallo</p>
          
            <p class="doador">Estanislau Gonçalves</p>
          
            <p class="doador">Euler Neto</p>
          
            <p class="doador">Evelize Pacheco Simões</p>
          
            <p class="doador">Fabio Barros</p>
          
            <p class="doador">Fábio Meneghetti</p>
          
            <p class="doador">Felipe</p>
          
            <p class="doador">Fernanda Campagnucci</p>
          
            <p class="doador">Fernanda Fantelli</p>
          
            <p class="doador">Fernanda Shirakawa</p>
          
            <p class="doador">Fernao Vellozo</p>
          
            <p class="doador">Filipe Monguilhott Falcone</p>
          
            <p class="doador">Francine Emilia Costa</p>
          
            <p class="doador">Gabriela Bittencourt</p>
          
            <p class="doador">Gabriel Gortan</p>
          
            <p class="doador">Gabriella De Biaggi</p>
          
            <p class="doador">glauber noccioli de souza</p>
          
            <p class="doador">Guilherme Otero</p>
          
            <p class="doador">Guilherme Ribeiro de Lima</p>
          
            <p class="doador">Gustavo Felipe Vieira de Alencar</p>
          
            <p class="doador">Gustavo Gus</p>
          
            <p class="doador">Gustavo Suto</p>
          
            <p class="doador">Gyssele Mendes</p>
          
            <p class="doador">Henrique Nascimento Santos</p>
          
            <p class="doador">Ian Fernandez</p>
          
            <p class="doador">Ian Fernandez</p>
          
            <p class="doador">Ines Aisengart Menezes</p>
          
            <p class="doador">Ingrid Elisabeth Spangler</p>
          
            <p class="doador">Ingrid Elisabeth Spangler</p>
          
            <p class="doador">Itamar Silva</p>
          
            <p class="doador">Janaina Menegaz Spode</p>
          
            <p class="doador">João Moreno Rodrigues Falcão</p>
          
            <p class="doador">Joao Rafael Bonilha</p>
          
        </div>
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">João Vitor Bizotto Ferreira</p>
          
            <p class="doador">Júlia Morone</p>
          
            <p class="doador">Juliana de Melo Barbosa</p>
          
            <p class="doador">Juliana Soares Rosa</p>
          
            <p class="doador">Jurre Bourbaki</p>
          
            <p class="doador">Karine Fernandes Batista</p>
          
            <p class="doador">Laez Barbosa da Fonseca Filho</p>
          
            <p class="doador">Laís Figueiredo</p>
          
            <p class="doador">Larissa Dionisio </p>
          
            <p class="doador">Laudelina LP</p>
          
            <p class="doador">Leonardo dos reis Carvalho</p>
          
            <p class="doador">Leticia Rodrigues</p>
          
            <p class="doador">LUCAS DE BARROS</p>
          
            <p class="doador">Lucas dos Santos TInti</p>
          
            <p class="doador">Lucas Lago</p>
          
            <p class="doador">Luci Hidaka</p>
          
            <p class="doador">Luis Arantes</p>
          
            <p class="doador">Luis Otavio Ribeiro</p>
          
            <p class="doador">Luiza Wainer</p>
          
            <p class="doador">Luiz Guilherme Pereira de Almeida Lins</p>
          
            <p class="doador">Marcelo Marquesini</p>
          
            <p class="doador">Marcia Ohlson</p>
          
            <p class="doador">Maria Cecília Gomes</p>
          
            <p class="doador">Mariana Pereira Leal</p>
          
            <p class="doador">marina frota</p>
          
            <p class="doador">Marisa Sanematsu</p>
          
            <p class="doador">Marlus Araujo</p>
          
            <p class="doador">Matheus Paulo Batista Grandi</p>
          
            <p class="doador">Mayara Ferreira</p>
          
            <p class="doador">Michel Marechal</p>
          
            <p class="doador">Miguel Vieira</p>
          
            <p class="doador">Narrira</p>
          
            <p class="doador">Nathalia Rodrigues</p>
          
            <p class="doador">Nathalia Vieira Ferreira</p>
          
            <p class="doador">Olívia Bandeira</p>
          
            <p class="doador">Paulo F</p>
          
            <p class="doador">PRISCILA CORREA BURACOSKY DOS SANTOS</p>
          
            <p class="doador">Rafael Bantu</p>
          
            <p class="doador">Rafael Ramblas</p>
          
            <p class="doador">Rebecca Oliveira</p>
          
            <p class="doador">Renata Assumpção</p>
          
        </div>
      
        <div class="col-xs-12 col-sm-4 col-md-3 text-center">
          
            <p class="doador">Renato Farias de Araujo</p>
          
            <p class="doador">Renato Zannon</p>
          
            <p class="doador">Ricardo Shiota Yasuda</p>
          
            <p class="doador">Rita Taraborelli</p>
          
            <p class="doador">Roberto Rodrigues</p>
          
            <p class="doador">Rodolfo Augusto de Araujo Almeida</p>
          
            <p class="doador">Rodolfo Viana</p>
          
            <p class="doador">Rodrigo Abrantes da Silva</p>
          
            <p class="doador">Rodrigo Didier Anderson</p>
          
            <p class="doador">Rodrigo Ghedin</p>
          
            <p class="doador">Ronaldo Toshio</p>
          
            <p class="doador">Rondineli Saad</p>
          
            <p class="doador">Samer Maalouli</p>
          
            <p class="doador">Sergio Amadeu da Silveira</p>
          
            <p class="doador">Thais Mendes</p>
          
            <p class="doador">Thaís Tavares Lima</p>
          
            <p class="doador">Thiago Benicchio</p>
          
            <p class="doador">Thiago Carvalho Bayerlein</p>
          
            <p class="doador">Thiago Dantas</p>
          
            <p class="doador">Thiago Leoncio Scherrer</p>
          
            <p class="doador">Thiago Matos</p>
          
            <p class="doador">Thiago Wolf Scalabrini</p>
          
            <p class="doador">Tiago Filgueiras Pimentel</p>
          
            <p class="doador">Tiago Lubiana</p>
          
            <p class="doador">Tiago Lubiana</p>
          
            <p class="doador">Tulio Malaspina</p>
          
            <p class="doador">Valentina Garavaglia de Souza</p>
          
            <p class="doador">Valéria Barros</p>
          
            <p class="doador">Vanessa Pereira dos Anjos</p>
          
            <p class="doador">Veridiana Alimonti</p>
          
            <p class="doador">Victor</p>
          
            <p class="doador">Vinicius </p>
          
            <p class="doador">Vinícius Shoiti Koike Graciliano</p>
          
            <p class="doador">Vitor Hirata Sanches</p>
          
            <p class="doador">Waldo Almeida Ramalho</p>
          
            <p class="doador">Wallace Viana</p>
          
            <p class="doador">William Saraiva Cimino</p>
          
            <p class="doador">Willian Lopes</p>
          
        </div>
      
    </div>
  </div>
</section>

    

    
      <!-- Seção Contato -->
<section id="contato">
  <div class="container" title="Imagem noturna de longa exposição de uma cidade. Um céu sem estrelas ocupa o quinto superior da imagem, e prédios com janelas iluminadas ocupam o espaço restante. Na parte inferior esquerda, parte de uma rua é visível, com os trajetos de faróis de carros visíveis devido à exposição longa.">
    <div class="row">
      <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contato<span class="dot">.</span></h2>
          
          <h3 class="section-subheading text-muted">Envie sua sugestão ou dúvida.
          <a href="https://we.riseup.net/cryptorave/release_imprensa" target="_blank">Acesse nossos releases</a></h3>

      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <form  action="https://formspree.io/contato@cryptorave.org" method="POST" name="sentMessage" id="contactForm">
        
        <input type="hidden" name="_language" value="pt-BR" />
        <input type="hidden" name="_next" value="http://localhost:1313/" />

        <fieldset>
          <div class="row">
            <div class="col-md-6">
              
                <div class="form-group">
                  <input class="form-control" id="name" type="text" name="name" placeholder="Nome (opcional)">
                  <p class="help-block text-danger"></p>
                </div>
              

              
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Email *" data-validation-error-msg="Digite seu endereço de e-mail.">
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Sua mensagem *" data-validation-error-msg="Digite a sua mensagem."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <button type="submit" value="Submit" class="btn btn-xl">Enviar</button>
              </div>
          </div>
        </fieldset>
        </form>


      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
        <span class="copyright">CryptoRave.ORG 2023 - Sem privacidade não há liberdade - <a href="https://onion.cryptorave.org/">Onion services</a></span>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline social-buttons">
          
            <li><a href="https://twitter.com/cryptoravebr"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://facebook.com/cryptorave"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim"><i class="fa fa-envelope"></i></a></li>
          
            <li><a href="https://tickets.cryptorave.org/2020/free"><i class="fa fa-ticket"></i></a></li>
          
        </ul>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline quicklinks">
          <li><a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Código de Conduta</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    

    <!-- jQuery -->
<script src="http://localhost:1313/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://localhost:1313/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://localhost:1313/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://localhost:1313/js/agency.js"></script>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
