<!DOCTYPE html>
<html lang="pt-br">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="5 e 6 de maio de 2017 na Casa do Povo">
  <meta name="author" content="CryptoRave 2017">
  <meta name="generator" content="Hugo 0.18.1" />
  <title>404 Page not found &middot; CryptoRave 2017</title>
  <!-- Stylesheets -->
  <link href="http://localhost:1313/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313/css/agency.css" rel="stylesheet">
  <link href="http://localhost:1313/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://localhost:1313/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="http://localhost:1313/">
          
          <img src="http://localhost:1313/img/crlogo.png" class="img-responsive" alt="CR 2017">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="http://localhost:1313/"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#about">Sobre</a>
          </li>
        
        

        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#services">Financiamento</a>
          </li>
        
        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#subscribe">Inscrição</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#schedule">Programação</a>
          </li>
        
        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#local">Local</a>
          </li>
        


        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#team">Realização</a>
          </li>
        


        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#contact">Contato</a>
          </li>
        

        
          <li>
            <a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/schedule">Grade</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


    <!-- 404 -->
    <header>
      <div class="container">
        <div class="404">
          <div class="intro-text">
            <div class="intro-heading">Page not found</div>

            
            <div class="intro-lead-in">Página não encontrada :-(</div>

            <div class="intro-lead-in">Visite <a href="/">essa página</a></div>
            

          </div>
        </div>
      </div>
    </header>

    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <span class="copyright">CryptoRave * <a href="https://cryptorave.org/">https://cryptorave.org/</a> * 2017 / Hidden service Tor: <a href="http://bw6q53ranhnpgml6.onion/">http://bw6q53ranhnpgml6.onion/</a></span>
      </div>
      <div class="col-sm-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="https://twitter.com/cryptoravebr"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://facebook.com/cryptorave"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="1K35RGQPCWX3nght23Jetym1WVe2BU14Vu"><i class="fa fa-btc"></i></a></li>
          

        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="list-inline quicklinks">

          
            <li><a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Politica Anti Assedio</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>

    

    <!-- jQuery -->
<script src="http://localhost:1313/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://localhost:1313/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://localhost:1313/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://localhost:1313/js/agency.js"></script>



  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
