<!DOCTYPE html>
<html lang="pt-br">
<title>CryptoRave</title>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="5 e 6 de maio de 2017 na Casa do Povo">
  <meta name="author" content="CryptoRave 2017">
  <meta name="generator" content="Hugo 0.18.1" />
  <title>_index</title>
  <!-- Stylesheets -->
  <link href="http://localhost:1313/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313/css/agency.css" rel="stylesheet">
  <link href="http://localhost:1313/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://localhost:1313/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="http://localhost:1313/img/crlogo.png" class="img-responsive" alt="CR 2017">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#about">Sobre</a>
          </li>
        
        

        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#services">Financiamento</a>
          </li>
        
        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#subscribe">Inscrição</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#schedule">Programação</a>
          </li>
        
        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#local">Local</a>
          </li>
        


        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#team">Realização</a>
          </li>
        


        
          <li>
            <a class="page-scroll" href="http://localhost:1313/#contact">Contato</a>
          </li>
        

        
          <li>
            <a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/schedule">Grade</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


    <!-- Hero -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"></div>
      <div class="intro-heading"></div>

    </div>
  </div>
</header>


    
      <!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="">CryptoRave 2017!</h2>
        <p class="secundaria">Entre os dias 5 e 6 de maio de 2017, durante 24 horas, a CryptoRave (CR) traz atividades sobre segurança, criptografia, hacking, anonimato, privacidade e liberdade na rede.</p>
        <p class="secundaria">A CryptoRave inspira-se na ação global e descentralizada da <a href="https://cryptoparty.in/">CryptoParty</a>, a qual têm como objetivo difundir os conceitos fundamentais e softwares básicos de criptografia. Criada em 2014, a cada edição mais de 2500 pessoas participaram!</p>
        <p class="secundaria">A CryptoRave 2017 será realizada na Casa do Povo, em São Paulo (SP), no dia 5 e 6 de maio de 2017, a partir das 18h do dia 05 (sexta-feira) até às 19h do dia 06 (sábado), e a Festa no Al Janiah começa na sequência, às 20h do dia 06 (sábado).</p>
        <p class="secundaria">A participação nas atividades é aberta mediante a <a href="#subscribe">inscrição online gratuita</a>.</p>

<br>
<br>
        <iframe src="https://player.vimeo.com/video/203896701" width="80%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

    
    

    
      <!-- Services -->
<section id="services">
<div class="section-services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="">Financiamento Coletivo</h2>
        <p class="secundaria">A CryptoRave é financiada pelos próprios participantes. Colabore!</p>

        <iframe frameborder="0" height="354px" src="https://www.catarse.me/pt/projects/50512/embed" width="300px" scrolling="no"></iframe>

      </div>
    </div>
    
     <div class="col-lg-12 text-center">            
       <h2 class="">Colabore em Bitcoin</h2>
       <p class="secundaria">Temos uma carteira de bitcoin, você pode doar no endereço abaixo :)</p>
       <p><span class="fa">1K35RGQPCWX3nght23Jetym1WVe2BU14Vu</span></p>
     </div>
  </div>
  </div>
</section>

    

    
      <!-- Subscribe Section -->
<section id="subscribe">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        
       <h2 class="">Inscrição</h2>
        

        
       
        <p class="secundaria">Para participar do evento e saber sobre os preparativos da CryptoRave, inscreva-se no nosso boletim de novidades.</p>
        
      </div>
    </div>
    <div class="row">
    <div class="large-12 text-center">
    <br>
          
          <FORM ACTION="https://lists.riseup.net/www" METHOD="POST">
              <span class="icon icon_mail"></span> <INPUT NAME="email" type="email" SIZE="30" placeholder="Email:" data-validation-error-msg="Digite seu endereço de e-mail.">
              <INPUT TYPE="hidden" NAME="list" VALUE="cryptorave-boletim">
              <INPUT TYPE="hidden" NAME="action" VALUE="subrequest">
              <INPUT TYPE="submit" class="btn" NAME="action_subrequest" VALUE="Inscrever!" >
          </FORM>
          
    </div>

    </div>
    
  </div>
</section>

    

    
      <!-- Schedule -->
<section id="schedule" class="section-keynote">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
      <h2 class="">Keynotes</h2>

   <div class="row flexbox flexbox-center">
      
        <div class="col-md-5 col">
          <div class="keynote">

            
            <img src="http://localhost:1313/img/keynote/bamford1.png" class="img-responsive" alt="James Bamford">

            
            <h3>Não começou com Edward Snowden, não terminará com #Vault7</h3>
            

            <h4>James Bamford</h4>

            
            <h5>Data: 05/05 - 08 PM</h5>
            

            
            <p class="keynote-bio">James Bamford é colunista na revista <em>Foreign Policy</em>, colaborador da revista <em>Wired</em>, produtor de documentários para a <em>PBS</em> e autor de <em>best-sellers</em>. Ele é amplamente reconhecido pelos seus artigos sobre agências de inteligência dos Estados Unidos, especialmente a secreta Agência Nacional de Segurança <em>(National Security Agency- NSA)</em>. O <em>New York Times</em> já o descreveu como &lsquo;o principal jornalista do país sobre assuntos ligados à NSA&rsquo;. Em um longo perfil, o <em>The New Yorker</em> referiu-se a ele como o &lsquo;cronista chefe sobre a NSA&rsquo;. Seu livro mais recente, <em>The Shadow Factory: The NSA from <sup>9</sup>&frasl;<sub>11</sub> to the Eavesdropping on America</em> se tornou um <em>best-seller</em> e foi considerado o livro do ano pelo jornal <em>Washington Post</em>. Recentemente publicou o artigo <em><a href="https://gus.computer/blog/2017/04/03/conheca-a-nga/">A agência multibilionária de espionagem dos Estados Unidos que você nunca ouviu falar</a></em>.</p>
            

          </div>
        </div>
      
        <div class="col-md-5 col">
          <div class="keynote">

            
            <img src="http://localhost:1313/img/keynote/keynote2.png" class="img-responsive" alt="lili_anaz e Sasha Costanza-chock">

            
            <h3>Resistindo à distopia - Práticas para dialogar com não especialistas</h3>
            

            <h4>lili_anaz e Sasha Costanza-chock</h4>

            
            <h5>Data: 06/05 - 10:30 AM</h5>
            

            
            <p class="keynote-bio">A mexicana Lili Anaz é pesquisadora e ativista em auto-defesa na web e desenvolvedora de tecnologias livres, com perspectiva hackfeminista, no âmbito do Laboratório de Interconectividades. Sasha Constanza-Chock, leciona Mídia Civil no Massachusetts Institute of Technology (MIT), nos Estados Unidos. Atualmente coordena o DiscoTech, oficinas livres, abertas e multissetoriais para pessoas explorarem, compartilharem e discutirem experiências com vigilância. Nas Discotech as pessoas estudam ferramentas, sistemas e histórias de vigilância e entendem como esses sistemas são direcionados, desproporcionalmente, a pessoas negras, trabalhadoras, imigrantes, ativistas, etc. As duas pessoas vão debater a necessidade de alertar acerca dos riscos de um futuro tenebroso, sem imobilizar grupos, coletivos e pessoas, mas, ao contrário, criando estratégias de resistência e mobilização. <a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events/141">Leia mais</a>.</p>
            

          </div>
        </div>
      
    </div>


   <div class="row">
     <div class="col-lg-12 text-center">
       <h2 class="">Programação<span class="dot">.</span></h2>

       <h3 class="sobre">Versão <a href="https://cpa.cryptorave.org/pt-BR/CR2017/public/events">final-1</a>!</h3>
     </div>
   </div>
      <div class="row">
     <div class="col-lg-12 text-center">
       <h2 class="">Festa<span class="dot">!</span></h2>
       <h3 class="sobre">Sábado, à partir das 20h</h3>
        <div class="row flexbox flexbox-center">
         
           <p class="sobre">PISTA 1<br/> Cabeça em Movimento<br/> Devilish<br/> Retrigger<br/> Poeticida<br/> Intervenção visual: 4 0 4 0 4 0 4
         
           <p class="sobre">PISTA 2<br/> Octarina<br/> Clássica de Calçada<br/> GSouts<br/> Arkanoid 2099<br/> SWAAAG
         
        </div>
       <div class="keynote">
           <img src="img/keynote/rave.gif" class="img-responsive" alt="">
       </div>
     </div>
   </div>
 
  </div>
</section>

    

    
      <!-- Local Section -->
<section id="local">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="section-heading text-center">Local</h2>
        <h3 class="sobre text-center">A CryptoRave será realizada na <a href="https://casadopovo.org.br">Casa do Povo</a> (05 e 06 maio / 18h - 19h) e a Festa no Al Janiah (06 maio - 20h).</h3>
            
        <div class="col-md-6">

               
                 <a href="http://casadopovo.org.br"><img src="http://localhost:1313/img/local/casadopovo-projetos-yael-2.jpg" class="img-responsive"></a>

               
                 <p class="local">Casa do Povo - Rua Três Rios, 252 - Bom Retiro - São Paulo</p>
               
               
               <p class="local"> <a href="https://osm.org/go/M~ziaRIFL?m=&amp;node=4501345676">Clique para ver o mapa</a></p>
               
        </div>

           
        <div class="col-md-6">

               
                 <a href="https://pt-br.facebook.com/Al-Janiah-183073728713846/"><img src="http://localhost:1313/img/local/musica2.jpg" class="img-responsive"></a>

               
                 <p class="local">Al Janiah - Rua Rui Barbosa, 269 - Bela Vista - São Paulo</p>
               
               
               <p class="local"> <a href="https://www.openstreetmap.org/?mlat=-23.557440787553787&amp;mlon=-46.645237505435944#map=19/-23.55744/-46.64524">Clique para ver o mapa</a></p>
               
        </div>

           

      </div>

    </div>
  </div>
</section>

    

    
      <!-- Team Section -->
<section id="team" class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Realização<span class="dot">.</span></h2>
        <h3 class="section-subheading text-mutedwith "></h3>
      </div>
    </div>
    <div class="row flexbox">
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <a href="https://actantes.org.br/"><img src="http://localhost:1313/img/team/actantes.png" class="img-responsive" alt=""></a>
            <h3></h3>

            
            

            

            <ul class="list-inline social-buttons">
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <a href="https://ativismo.org.br"><img src="http://localhost:1313/img/team/eativismo.png" class="img-responsive" alt=""></a>
            <h3></h3>

            
            

            

            <ul class="list-inline social-buttons">
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <a href="http://intervozes.org.br"><img src="http://localhost:1313/img/team/intervozes.png" class="img-responsive" alt=""></a>
            <h3></h3>

            
            

            

            <ul class="list-inline social-buttons">
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <a href="https://sarava.org"><img src="http://localhost:1313/img/team/sarava.png" class="img-responsive" alt=""></a>
            <h3></h3>

            
            

            

            <ul class="list-inline social-buttons">
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <a href="https://encripta.org"><img src="http://localhost:1313/img/team/encriptatudo.png" class="img-responsive" alt=""></a>
            <h3></h3>

            
            

            

            <ul class="list-inline social-buttons">
              
            </ul>

            

          </div>
        </div>
      
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <p class="large text-muted"></p>
      </div>
    </div>
    <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
             <h2 class="section-heading">Patrocinadores<span class="dot">.</span></h2>
          </div>
      <div class="col-lg-12 text-center">
         <div class="row flexbox flexbox-center">
            
              <p class="doadores">@Doc_Steel<br/> @NicolasFrancaX<br/> Abner Noronha<br/> Abstrato<br/> Adriel Dinelli<br/> Alan Albert Piovesani<br/> Alberto Zanella<br/> Alessa Camarinha<br/> Alessaundro Ungaro<br/> Alexandre Becker<br/> Alexandre Carlos Lintz<br/> Alexandre de Carvalho Dias<br/> Alexandre Fioravante de Siqueira<br/> Alexandre Kaspary<br/> Alexandre Villares<br/> Aline B.<br/> Amanda Segnini<br/> Amapa Lover<br/> Amaralina machado Rodrigues xavier<br/> Ana Maria Nora Tannus<br/> Ana Carolina Evangelista<br/> Ana Carolina Guimarães Marques<br/> Ana Clara<br/> Ana Cunha<br/> Ana Lancman<br/> Ana Paula Portella<br/> Ana Rüsche<br/> analice de novais pereira<br/> Ancapcampinas<br/> Anchises Moraes Guimaraes de Paula<br/> Anderson da Silva Croccia<br/> Anderson Pereira Leal<br/> André Figueiredo de Almeida<br/> André Góes Mintz<br/> André Guaraldo<br/> André Pasti<br/> André Ruoppolo Biazoti<br/> André Scherma Soléo<br/> Andrea Florence de Mello Aguiar<br/> Andreza Aparecida dos Santos<br/> Anon<br/> Antonio Arles dos Anjos Junior<br/> Arthur Enzon<br/> Arthur Fucher<br/> Atenágoras Souza Silva<br/> Augusto Cezar Amaral da Costa Silva<br/> Bárbara Borba<br/> Bárbara Hartmann<br/> Bárbara Lopes<br/> Beatriz Costa Barbosa<br/> Beatriz Martins<br/> Beatriz Massaioli Franco dos Reis<br/> Beatriz Pedreira<br/> Beatriz Siqueira<br/> Beatriz Siqueira<br/> Bernie Neves<br/> Beth Sá Freire<br/> Bia Bouskela<br/> Bianca Moretto Ribeiro<br/> Bianca Santana<br/> bibibol<br/> Brenda Amaral<br/> Breno Zúnica<br/> Bruna Galvão<br/> Bruno Antunes Magrini<br/> Bruno Aparecido Alves<br/> Bruno Buys<br/> Bruno Buys<br/> Bruno Caldas Vianna<br/> Bruno Capo Girotti<br/> Bruno Cesar Luiz<br/> Bruno dos Santos Pereira Leite<br/> BRUNO PAIVA DE OLIVEIRA<br/> Bruno Ricardo Bioni<br/> brunz<br/> Cacá Vicente<br/> Cacá Vicente<br/> Caio Augusto Cunha Volpato<br/> Caio Werneck<br/> Camila Gadelha<br/> Camila Suzuki<br/> Camilla écureuill<br/> Capiva<br/> Carla Albertuni<br/> Carla kupstas<br/> Carla Oliveira Santos<br/> Carla Vitória<br/> Carlos Avelar<br/> Carlos Cabral<br/> Carlos Diego<br/> carlos raices<br/> Carlota Mingolla<br/> Carol Pacobahyba<br/> Carolina Munis<br/> Caroline Medeiros Araújo<br/> Caroline Vicente da Silva<br/> Cassiano Amarinho Lima<br/> Cassius Puodzius<br/> Cecília Nunes do Lago Oliveira<br/> Cecilia Tanaka<br/> Cesar Cano de Oliveira<br/> César de Lucca<br/> Charles Boulhosa Rodamilans<br/> Christoph Fanton<br/> Claudio Millares Junior<br/> Cleiton Oriehnip<br/> Cráudio José<br/> Cristiana Gonzalez<br/> Cybelle Andrade de Oliveira<br/> Daniel de Andrade<br/> daniel raviolo<br/> Daniel Requena<br/> Daniel Santini<br/> Daniela Floriano Teixeira<br/> Daniela Torezzan<br/> Daniela Torezzan<br/> Dann Luciano<br/> Davi Amorim<br/> DAVID RICARDO DAMASCENO<br/> Debora Franco Machado<br/> Débora Prado <br/> Deborah Lima Happ<br/> Denis Costa<br/> Diego Borin Reeberg<br/> Diego Borin Reeberg<br/> Diego de Freitas Aranha<br/> Diego Rojas<br/> Diogo Leal<br/> Domenico Lerario<br/> Donato Luiz Montefusco Junior <br/> Douglas da Silva Costa<br/> Douglas Vinicius Esteves<br/> Edimichael<br/> Eduardo Dias de Andrade<br/> Eduardo Ito<br/> Elenice Tiemi Tamashiro<br/> Eliana Marroquin<br/> Elisa Ximenes<br/> Elvio Pedroso Martinelli<br/> Emanuel Guedes<br/> Emanuel Reis de Oliveira<br/> Emerson Marques Pedro<br/> Emílio Fregapani Toscani<br/> Emilio S. Cordeiro<br/> Enzzo Cavallo<br/> Esdras Rodrigues Do Carmo<br/> Ester Rizzi<br/> Euler Neto<br/> Evangely Rodrigues<br/> Evelize Pacheco Simões
            
              <p class="doadores">Evelyn Barros<br/> Fabiana Bueno Garcia<br/> Fabiano Silva<br/> Fabio Hirano<br/> Fabio Luiz Picchi<br/> Fábio Meneghetti<br/> FABIO MONTARROIOS<br/> Fábio Neves<br/> Fabricio Solagna<br/> Felipe Andrade<br/> Felipe Barreto Bergamo<br/> Felipe Cardoso Resende<br/> Felipe Hitomi<br/> Felipe Lima Morais<br/> Felipe Signorini<br/> felippe santos<br/> Fellipe Chagas<br/> Fernanda Cabral de Melo Oliveira<br/> Fernanda Gomes Becker<br/> Fernanda Shirakawa<br/> Fernanda Shirakawa<br/> Fernanda Tosta<br/> Fernando Boaglio<br/> Fernando Lobo<br/> Fernando Mercês<br/> Fernando Zanella de Andrade<br/> Fernao Vellozo<br/> Flávia Lefèvre Guimarães<br/> flavio<br/> Flávio Junior<br/> Francine Emilia Costa<br/> Francisco Haroldo Barbosa da Silva<br/> Francisco José Mosquera<br/> Franco Simões<br/> Gabi Juns<br/> Gabriel Afonso da Costa<br/> Gabriel Borges<br/> Gabriel Caropreso<br/> Gabriel Gavasso<br/> Gabriel Gortan<br/> Gabriel Minoru Ishida<br/> gabriel vituri<br/> Gabriela Caesar<br/> Gabriela Favre<br/> Gabriela Leite<br/> Gabriela Nardy de Vasconcellos Leitão<br/> Gabriela Pescarolo<br/> Gabriela Pompermayer<br/> Gabriella De Biaggi<br/> Geisa Santos da Silva<br/> Georgia Nicolau<br/> Gerusa Morais Falcão <br/> Gerusa Morais Falcão <br/> gil<br/> Ginio Igor Czank<br/> Giovani<br/> Giovani Ferreira<br/> Giovanni Bassi<br/> GISELA MARIA MOREAU<br/> Gisele Zwicker<br/> Gomex<br/> Gonzalo Cuéllar Mansilla<br/> Graciela Foglia<br/> Guilherme Botelho Diniz Junqueira<br/> Guilherme Coe Maeda<br/> Guilherme Flynn<br/> Guilherme Gondim<br/> Guilherme lima<br/> Guilherme Lucas da Silva<br/> Guilherme Luchesi<br/> Guilherme Paim Mendes<br/> guilherme turri longo paiva<br/> Guilherme Xavier Silva<br/> Gustavo de Paula Ribeiro<br/> Gustavo Felipe Vieira de Alencar<br/> Gustavo Fernandez da Costa<br/> gustavo gus<br/> Gustavo Tosello Pinheiro & Natalie Unterstell<br/> Gustavo Venturole<br/> Gut Simon<br/> Gut Simon<br/> Heloisa Passos<br/> Henrique Bronzoni<br/> Henrique Carlos Parra Parra Filho<br/> henrique cukierman<br/> Henrique Parra<br/> Henyo Trindade Barretto Filho<br/> Hugo Valadão<br/> Ian Fernandez Fortes da Costa Santos<br/> Iana Chan<br/> iasmin luiza moita costa pereira<br/> iasmin luiza moita costa pereira<br/> Igor Holanda<br/> Igor Ribeiro Sucupira<br/> Igor Schwab Hoyer<br/> IMAGINA COLETIVO<br/> inae batistoni e silva<br/> Inês Castilho<br/> Instituto Brasileiro de Defesa do Consumidor<br/> Instituto Cidade Democrática<br/> Intervozes<br/> Isa Dos Anjos<br/> Isadora Sophia<br/> Italo Milhomem de Abreu Lanza<br/> Ivan Prado<br/> Izabel Marques Meo<br/> Jamila Venturini<br/> Janaina Menegaz Spode<br/> Jean Tible<br/> Jefferson Nascimento<br/> Jefferson Souza<br/> Jeronimo Cordoni Pellegrini<br/> Jessica Gomes da Mata<br/> João Cassino<br/> João Henrique Franco<br/> João Maldos<br/> joao moreno rodrigues falcao<br/> joao moreno rodrigues falcao<br/> joao moreno rodrigues falcao<br/> joao moreno rodrigues falcao<br/> Joao P Mello Amaral<br/> João Paulo Mehl<br/> João Phillipe Cardenuto<br/> Joao Rafael Bonilha<br/> João Ricardo Rampinelli Alves<br/> Jonaya de Castro Garbe<br/> José<br/> José Furlan_Zezão<br/> José Paulo Guedes Pinto<br/> Ju Conká<br/> Juan Funez Gutierrez<br/> juia<br/> Juliana Ito<br/> Juliana Rodrigues<br/> Juliana Russar<br/> Júlio Boaro<br/> Julio P<br/> Júlio P.<br/> Karen Regina Suassuna<br/> Karine Tressler<br/> Kelli Galvão<br/> Kelly de Castro<br/> konjak<br/> Kreno<br/> L3L3C0<br/> Laila Dell’Antonia Scarassati<br/> Laís Guizelini<br/> Laisa Beatris Silva Pereira<br/> Lara Borin Campoli<br/> larissa ribeiro
            
              <p class="doadores">Lauro De Camargo Neto<br/> Leandro Salvador<br/> Leeward Andrade Wang<br/> Lellye Lima<br/> Leo Amaral<br/> Leo Amaral<br/> Leo Linconl<br/> Leo Milano<br/> Leonardo Alexandre Ferreira Leite<br/> Leonardo de Assis Leite Silva<br/> Leonardo de Oliveira Ramos<br/> Leonardo Feltrin Foletto<br/> Leonardo Ferreira Villela Martins<br/> Leonardo Germani<br/> Leonardo S. Barone<br/> Letícia Gabrielle Freitas<br/> Ligia Luz <br/> Lívia Dias<br/> Lourenço Piuma Soares<br/> Luan Txai Magalhães<br/> Luana Siqueira<br/> Lucas Baganha Galante<br/> Lucas Cardozo<br/> Lucas Gabriel<br/> Lucas Gabriel<br/> Lucas Garofalo<br/> Lucas Malaspina<br/> Lucas Malaspina<br/> Lucas Malaspina<br/> Lucas Mateus Martins Araujo e Castro<br/> Lucas Monteiro de Oliveira<br/> Lucas Monteiro de Oliveira<br/> Lucas Pretti<br/> Lucas Teixeira<br/> Lucia Aranha<br/> Luciana Bortoletto Faria<br/> Luciana Keiko<br/> Luciana Lemos<br/> Luciana Masini<br/> Luciana Minami<br/> Luciana Santos<br/> Luhdy Cavalcanti Sardinha<br/> LÜI<br/> Luis Arantes<br/> Luis Otavio Ribeiro<br/> luisa fosco<br/> Luive Osiano<br/> Luiz Ariovaldo Fabri Junior<br/> Luiz Roberto Rinaldi Jacy Monteiro<br/> Luiz Roberto Rinaldi Jacy Monteiro<br/> Luiza Peixe<br/> Luiza Rubio<br/> Magali Andreia Rossi<br/> Maíra Rosauro Zasso<br/> Manoela Pereira<br/> Marcela Cristina Fogaça Vieira<br/> Marcelo Araujo<br/> Marcelo Calheiros<br/> Marcelo Godoy<br/> Marcelo Marquesini<br/> Marcelo Miky Mine<br/> Marcelo Paiva<br/> Marcelo Palladino<br/> Márcio Augustus Ribeiro<br/> Marcio Ferreira de Araujo Junior<br/> Márcio Moretto Ribeiro<br/> Marcio Yonamine<br/> Marco Antonio Konopacki<br/> Marco Antonio Steck Filho<br/> Marcos Boffa<br/> Marcos Lima da Penha<br/> Marcos Rondinelli<br/> maria augusta bueno<br/> Maria Shirts<br/> Maria Teresa Aarao<br/> Mariana Belmont<br/> Mariana Jó de Souza<br/> Mariana Jó de Souza<br/> Mariana Kimie Nito<br/> Mariana Pavanelli<br/> Mariana Pavanelli<br/> Mariana Toledo<br/> Marília Moschkovich<br/> Marília Senlle<br/> Marina <br/> marina Barros<br/> Marina Campos<br/> Marina de Almeida Magalhães<br/> marina frota<br/> Marina Kohler Harkot<br/> Marina Pita<br/> Marina Pita<br/> Marina Vilhena<br/> Marisa Sanematsu<br/> Matheus Diamantino<br/> Matheus Garcia<br/> Matheus Grandi <br/> Matheus H. Silva<br/> Matheus Marques<br/> Matheus Tadeu Rabelo Querino<br/> Matheus Vaz<br/> Mauricio Sumita<br/> Meire Alessandra Pereira<br/> Mel<br/> meskio<br/> Michel Marechal<br/> Miguel Vieira<br/> Mikael Peric de Freitas<br/> Mobi Yabiku Neto<br/> Moema Pinheiro de souza<br/> MUNDANO<br/> Narrira Lemos de Souza<br/> Nathalia Rocha Vicente<br/> Neia Garcia<br/> Nicolau Soares<br/> Nitai, o Bezerra da Silva<br/> Odélio Porto Jr.<br/> Olivia Gonçalves Janequine<br/> Orian Beltrame da Silva<br/> Outras Palavras<br/> Pablo Valério Polônia<br/> Paloma Rocillo Rolim do Carmo<br/> Patricia Andrade da Silveira<br/> Patricia Cornils<br/> Paul Tramp<br/> Paulo Eduardo Crivelli Botaro<br/> Paulo Fessel<br/> Paulo Henrique de Lima Santana<br/> Paulo José Olivier Moreira Lara<br/> Paulo Rená da Silva Santarém<br/> Paulo Roberto de Castro Filho<br/> Pedro Alves<br/> Pedro Alves<br/> Pedro Emílio Machado de Brito<br/> Pedro Kelson Batinga de Mendonça<br/> Pedro Luiz Santos<br/> Pedro Maia Veiga<br/> Pedro Markun<br/> Pedro Pereira<br/> pedro saulo andrade brito<br/> Pedro Telles<br/> pena schmidt<br/> Pepe Memes<br/> Petrina Teixeira Santos<br/> PoliGen – Grupo de Estudos de Gênero da Poli-USP<br/> Priscila Gonsales<br/> Priscilla Branco<br/> Rafael Bantu<br/> Rafael Beraldo<br/> Rafael Fernandes
            
              <p class="doadores">Rafael Humberto de Lima Moretti<br/> Rafael Rabelo<br/> Rafael Siqueira<br/> Ramirez<br/> Ramos de Árvore <br/> Raquel<br/> Internet Society<br/> Raquel Renno<br/> Raul<br/> Raul Torres<br/> Rebbeca<br/> recompensa da silva<br/> Renata Assumpção<br/> Renata Carvalho de Lara Campos<br/> Renata Castiglioni Amaral<br/> Renata Fonseca Moura<br/> renata ursaia xavier dos santos<br/> Renato Leite Monteiro<br/> Renato Utsch<br/> Rheise Marestoni<br/> Rica Retamal<br/> Ricardo Borges Martins<br/> Ricardo Poppi<br/> Roberta Robert<br/> Roberto Rodrigues<br/> Rodolfo Avelino<br/> Rodrigo Alexandre Costa<br/> Rodrigo Alexandre Costa<br/> Rodrigo Duarte Guedes<br/> RODRIGO GUIM<br/> Rodrigo Vieira Campos<br/> Ronaldo Toshio<br/> Rosana Pereira de Miranda<br/> Rousseauwasright<br/> RTFM<br/> RTFM<br/> Samuel Batista de Souza<br/> Sandro Melo da Silva<br/> SchildPad<br/> Scramblerdoodle<br/> Sebastián Curti<br/> Sergio Amadeu da Silveira<br/> Sergio Hitomi<br/> Sheila Uberti<br/> Sidarta Aguiar de Oliveira<br/> Simone Paz Hernández<br/> Stefano Palmeira<br/> STELLA BRUNA SANTO<br/> Tales Mantovani da Silva<br/> Tatiana Helena Criscione<br/> tatiana kudrjawzew de mello dias<br/> Thaís dos anjos silva<br/> Thais Siqueira<br/> Thais Teodoro Perez<br/> Thales Douglas Paiva<br/> Thaynan Wigor Magalhães de Almeida<br/> Thiago Benicchio<br/> Thiago Pereira Carvalho Silva<br/> Thiago Rocha de Paiva<br/> Tiago Aguiar<br/> Tiago Filgueiras Pimentel<br/> Tiago Lubiana<br/> Tiago Madeira<br/> Tiago Petená<br/> Tobias Sette Ferreira<br/> Tony de Marco<br/> Túlio Casagrande Alberto<br/> Tulio Malaspina<br/> Tulio Malaspina<br/> Vanessa Me Tonini<br/> Vanessa Myho Makiyama<br/> Vanessa Pereira<br/> Veridiana Alimonti<br/> Victor Dias <br/> Victor Luiz da Silva Mariano Pereira<br/> Victor Miguez<br/> Victor Moraes<br/> Victor Perin<br/> Victor Perin<br/> Victor Perin<br/> Victor Veloso<br/> VIKING<br/> Vinicius Afonso<br/> Vinicius guilherme da silva<br/> Vinicius Oliveira<br/> Vinicius Russo<br/> ViniciusCar<br/> Virgílio N Santos<br/> Virginia Stefanello<br/> Vitor Abud<br/> Vitor Stanoski<br/> Wagner Bertolini Junior<br/> Wandberg Almeida dos Santos<br/> Wellington Avelino<br/> Wellton Costa de Oliveira<br/> Wenceslao Machado de Oliveira Jr<br/> Wesley Mataran<br/> William Dickson Santos de Menezes<br/> Yasodara<br/> Yumi Sakate<br/> ZACV<br/> Zeh Fernandes
            
         </div>
      </div>
    <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">

             <h3 class="sobre">Seja um patrocinador da CryptoRave 2017! Faça uma <a href="#services">doação</a>.</h3>
          </div>
    </div>


    <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">

            <h2 class="">Apoio<span class="dot">.</span></h2>
          </div>
            <p class="secundaria"></p>
          <div class="col-lg-12 text-center">
             <div class="row flexbox flexbox-center">
              

              
                <a href="https://ccc.de/"><img src="http://localhost:1313/img/team/ccc.jpg" class="img-responsive" alt="Chaos Computer Club (CCC)"></a>

              

              
                <a href=""><img src="http://localhost:1313/img/team/oficinadj.png" class="img-responsive" alt="Oficina DJ"></a>

              
  
          </div>   
    </div>


</section>

    

    
      <!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        
        <h2 class="section-heading">Contato<span class="dot">.</span></h2>
        

        
        <h3 class="section-subheading text-muted">Envie sua sugestão ou dúvida.</h3>
        

      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        
        <form  action="https://formspree.io/" method="POST" name="sentMessage" id="contactForm">
        

          <fieldset>
            <div class="row">
              <div class="col-md-6">

                
                <div class="form-group">
                  <input class="form-control" id="name" required="required" type="text" name="name" placeholder="Nome *" data-validation-error-msg="Digite seu nome.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Email *" data-validation-error-msg="Digite seu endereço de e-mail.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
              </div>

              <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Sua mensagem *" data-validation-error-msg="Digite a sua mensagem."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                

              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div class="text-success" id="success" style="display:none;">
                  
                    Obrigado por entrar em contato conosco!
                  
                </div>
                <div class="text-danger" id="error" style="display:none;">
                  
                    Ops, a mensagem não pôde ser enviada. Por favor entre em contato pelo email: contato@cryptorave.org.
                  
                </div><br />
                <button type="submit" value="Submit" class="btn btn-xl">Enviar</button>
              </div>
            </div>
            
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <span class="copyright">CryptoRave * <a href="https://cryptorave.org/">https://cryptorave.org/</a> * 2017 / Hidden service Tor: <a href="http://bw6q53ranhnpgml6.onion/">http://bw6q53ranhnpgml6.onion/</a></span>
      </div>
      <div class="col-sm-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="https://twitter.com/cryptoravebr"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://facebook.com/cryptorave"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="1K35RGQPCWX3nght23Jetym1WVe2BU14Vu"><i class="fa fa-btc"></i></a></li>
          

        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="list-inline quicklinks">

          
            <li><a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Politica Anti Assedio</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>

    

    

    <!-- jQuery -->
<script src="http://localhost:1313/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://localhost:1313/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://localhost:1313/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://localhost:1313/js/agency.js"></script>



  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
