<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Horário CryptoRave</title>
<link rel="stylesheet" media="screen" href="grade/assets/public_schedule-fe5c2995f8fa4b0f51bd82df5c41e84e7e7c12485fe767c4a3cf56ad83b2844e.css">
<link rel="stylesheet" media="all" href="grade/style.css">
<link rel="stylesheet" media="print" href="grade/assets/public_schedule_print-99d3251f43ed74e6a77a8013f74ce1ee07c4de819a619a15d8b8bb5dc9d4dad1.css">
</head>
<body>
<div id="wrapper">
<div id="banner"></div>
<div id="header">
<h1>Horário CryptoRave</h1>
</div>
<div id="navigation">
<ul>
<li>
<a href="grade/pt-BR/CR2017/public/schedule.html">Índice</a>
</li>
<li class="selected">
<a href="grade/pt-BR/CR2017/public/schedule/0.html">
Programação
</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/speakers.html">Palestrantes</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/events.html">Eventos</a>
</li>
<li>
<a href="grade/pt-BR/CR2017/public/qrcode.html">QR-Code</a>
</li>
</ul>
<p class="tracks">Tracks:</p>
<ul class="tracks">
<li>
<div class="event track-criptografia" href="#criptografia">Criptografia</div>
</li>
<li>
<div class="event track-genero" href="#g%C3%AAnero">Gênero</div>
</li>
<li>
<div class="event track-hacking" href="#hacking">Hacking</div>
</li>
<li>
<div class="event track-politica" href="#pol%C3%ADtica">Política</div>
</li>
<li>
<div class="event track-rave" href="#rave">Rave</div>
</li>
<li>
<div class="event track-seguranca" href="#seguran%C3%A7a">Segurança</div>
</li>
</ul>

</div>
<div id="main-content">
<p class="release">
Version 1
</p>
<h2>
Programação – 05/05/2017
</h2>
<p class="rooms">
Rooms:
</p>
<ul class="rooms">
<li>
<a href="#0">Chelsea Manning, Aaron Swartz, Alan Turing, Ada Lovelace, Edward Snowden, Ian Murdock, Install</a>
</li>
</ul>

<br class="clear">
<div id="main-table">
<div id="conference-rooms_0">
<a name="0"></a>
<table class="rooms-table">
<thead>
<tr>
<th class="cell-time"></th>
<th>Chelsea Manning</th>
<th>Aaron Swartz</th>
<th>Alan Turing</th>
<th>Ada Lovelace</th>
<th>Edward Snowden</th>
<th>Ian Murdock</th>
<th>Install</th>
</tr>
</thead>
<tbody>
<tr class="cell-height1">
<td class="cell-time">
<p>20:30</p>
</td>
<td class="cell-height24" rowspan="24">
<div class="event track-default">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/131.html">Keynote - Não começou com Snowden e não vai terminar com o Vault7</a></h2>
</div>
<div class="event-details">
<div class="subtitle">
Jamse Bamford
(en)
</div>
<div class="speakers"></div>
</div>
</div>
</div>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>21:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>22:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td class="cell-height10" rowspan="10">
<div class="event track-seguranca">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/130.html">Ativistas e movimentos sociais na internet</a></h2>
</div>
<div class="event-details">
<div class="subtitle">

()
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/328.html">Raquissa e Jack</a></div>
</div>
</div>
</div>
</td>
<td class="cell-height10" rowspan="10">
<div class="event track-default">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/56.html">O elo mais fraco da nossa segurança: S&amp;nh5s</a></h2>
</div>
<div class="event-details">
<div class="subtitle">
Entenda o que são, como criar e gerenciar senhas fortes.
()
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/274.html">caioau</a></div>
</div>
</div>
</div>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>23:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td class="cell-height10" rowspan="10">
<div class="event track-criptografia">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/5.html">Criptografia com Automatos Celulares</a></h2>
</div>
<div class="event-details">
<div class="subtitle">
Se você não pode convencê-los, confunda-os
(en)
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/39.html">Daniel Carvalho</a></div>
</div>
</div>
</div>
</td>
<td class="cell-height10" rowspan="10">
<div class="event track-genero">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/127.html">Mnemosine</a></h2>
</div>
<div class="event-details">
<div class="subtitle">
O jogo da memórias das mulheres do conhecimento
()
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/321.html">Daniela Araújo</a></div>
</div>
</div>
</div>
</td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>00:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td class="cell-height10" rowspan="10">
<div class="event track-politica">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/110.html">Cripto Guerra Estilo Brazuca</a></h2>
</div>
<div class="event-details">
<div class="subtitle">
Como o medo e o despreparo empobrecem discussões sobre privacidade e mancham nosso progresso
()
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/313.html">Anderson Ramos</a></div>
</div>
</div>
</div>
</td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>01:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>02:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>03:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>04:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>05:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>06:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>07:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>08:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td class="cell-height10" rowspan="10">
<div class="event track-seguranca">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/109.html">Segredo em Simmel</a></h2>
</div>
<div class="event-details">
<div class="subtitle">
reler um clássico para hackear à doutrina da informação total
()
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/314.html">Secretas</a></div>
</div>
</div>
</div>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td class="cell-height24" rowspan="24">
<div class="event track-hacking">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/4.html">CR2017 CTF</a></h2>
</div>
<div class="event-details">
<div class="subtitle">
CRYP70 CH405 2.0
(en)
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/31.html">RTFM[ChOkO]</a></div>
</div>
</div>
</div>
</td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>09:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>10:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>11:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td class="cell-height22" rowspan="22">
<div class="event track-seguranca">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/73.html">Linux 100% Encriptado - Uma abordagem prática</a></h2>
</div>
<div class="event-details">
<div class="subtitle">
Como instalar Linux "from scratch", com todas as partições de disco encriptadas
(es)
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/152.html">Fernão Vellozo</a></div>
</div>
</div>
</div>
</td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>12:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td class="cell-height10" rowspan="10">
<div class="event track-genero">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/62.html">De volta ao Cyberfeminismo</a></h2>
</div>
<div class="event-details">
<div class="subtitle">
História e os desafios para o resgate e promoção da participação das mulheres na tecnologia
(es)
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/285.html">Jussara Oliveira</a></div>
</div>
</div>
</div>
</td>
<td class="cell-height10" rowspan="10">
<div class="event track-seguranca">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/53.html">Criando Sistemas de Autenticação Seguros</a></h2>
</div>
<div class="event-details">
<div class="subtitle">

()
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/204.html">Dann Luciano</a></div>
</div>
</div>
</div>
</td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>13:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td class="cell-height10" rowspan="10">
<div class="event track-seguranca">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/44.html">Conhecendo o Qubes OS</a></h2>
</div>
<div class="event-details">
<div class="subtitle">

()
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/253.html">Andrés Martano</a></div>
</div>
</div>
</div>
</td>
<td> </td>
<td> </td>
<td> </td>
<td class="cell-height10" rowspan="10">
<div class="event track-hacking">
<div class="event-wrapper">
<div class="event-header">
<h2><a href="grade/pt-BR/CR2017/public/events/52.html">O Projeto Debian quer você!</a></h2>
</div>
<div class="event-details">
<div class="subtitle">

()
</div>
<div class="speakers"><a href="grade/pt-BR/CR2017/public/speakers/125.html">Paulo Santana</a></div>
</div>
</div>
</div>
</td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>14:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>15:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>16:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>17:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>18:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
<p>19:30</p>
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="cell-height1">
<td class="cell-time">
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
</div>
</div>

<br class="clear">
</div>
</div>
</body>
</html>
