<!DOCTYPE html>
<html lang="en">
  <title>CryptoRave</title>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="May 15 and 16 2020!">
  <meta name="author" content="CryptoRave 2020">
  <meta name="generator" content="Hugo 0.54.0" />
  <title>CryptoRave 2020</title>
  <!-- Stylesheets -->
  <link href="http://localhost:1313/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://localhost:1313/css/agency.css" rel="stylesheet">
  <link href="http://localhost:1313/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://localhost:1313/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link href="http://localhost:1313/fonts/montserrat.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/kaushanscript.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/droidserif.css" rel="stylesheet" type="text/css">
  <link href="http://localhost:1313/fonts/robotoslab.css" rel="stylesheet" type="text/css">

  
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://localhost:1313/favicon.ico">
  
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="#page-top">
          
          <img src="http://localhost:1313/img/crlogo.png" class="img-responsive" alt="CR2020 logo in white on a black background: to the left, the letters &#39;CR&#39; formed by tiny zeroes and ones; at the center, an image of a processor with a pixelated key at its center; to the right, the number &#39;2019&#39; written in two lines with a smaller font, so that the total height of both lines is equal to that of the letters &#39;CR&#39;.">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>

        
          <li>
            <a class="page-scroll" href="/en/#sobre">About</a>
          </li>
        

        

        
          <li>
            <a class="page-scroll" href="/en/#inscricao">Attend</a>
          </li>
        

        

        

        

        

        

        

        

        
          <li>
            <a class="page-scroll" href="/en/#contato">Contact</a>
          </li>
        

        
          <li>
            <a href="https://blog.cryptorave.org">Blog</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


    <!-- Hero -->
<header class="header-index" title="">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"></div>
      <div class="intro-heading"></div>
    </div>
  </div>
</header>


    
      <!-- Seção Idiomas -->
<div class="container">

  <div class="idiomas">

    
      <a href="/" style="font-weight: bold">pt-br</a>
    
    /
    
      en
    
    /
    
      <a href="/es" style="font-weight: bold">es</a>
    
  </div>

</div>

    

    
      <!-- Seção Sobre -->
<section id="sobre">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">CryptoRave 2020<span class="dot">!</span></h2>
        
          <p class="texto">The seventh edition of CryptoRave will be held between <strong>May 15 and 16, 2020</strong>. The annual event brings together in 36 hours various activities on security, encryption, hacking, anonymity, privacy and network freedom.</p>
        
          <p class="texto">CryptoRave is <strong>open and free</strong> - with just an <a href="#inscricao">online registration</a> - and will be held in <a href="#local">São Paulo, Brazil</a>. It&rsquo;s inspired by the decentralized <a href="https://cryptoparty.in">global action</a> to disseminate and democratize knowledge and basic concepts of cryptography and free software. The event began in 2014 as a reaction to the disclosure of information that confirmed the action governments to keep the world population under constant surveillance and monitoring.</p>
        
      </div>
    </div>
    <div class="video-container">
      <div class="video">
        
        <iframe src="https://player.vimeo.com/video/254294396" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe src="https://player.vimeo.com/video/203896701" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        
        <iframe width="380" height="214" src="https://www.youtube.com/embed/Ow8CEj665xM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="380" height="214" src="https://www.youtube.com/embed/V-AhLKCsgOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/121615419" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/165805981" width="380" height="214" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

    

    

    
      <!-- Seção Inscrição -->
<section id="inscricao">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
	      <h2 class="section-heading">Attend<span class="dot">.</span></h2>
	<p class="texto-sm">The registration and participation in the CryptoRave is completely free. You must present the registration ticket on the day of the event.</p>
          
        <p class="texto"><a href="https://tickets.cryptorave.org/cr2019/free">Click here to register for CryptoRave</a></p>
	<p class="texto-sm">Get the latest news about the event and the activities,</p>
          
        <p class="texto"><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim">subscribe to CryptoRave newsletter</a></p>
      </div>
    </div>
  </div>
</section>

    

    

    


    

    

    
      <!-- Seção Realização -->
<section id="realizacao">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Partners<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://ativismo.org.br">
              <img src="http://localhost:1313/img/realizacao/eativismo.png" alt="Escola de Ativismo&#39;s logo: the text &#39;ESCOLA DE ATIVISMO&#39; in white at the center of a black background rectangle. The rectangle is a bit wider than the text and height approximately four times that of the text.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://actantes.org.br/">
              <img src="http://localhost:1313/img/realizacao/actantes.png" alt="Actantes&#39;s logo: on a white background, the letters &#39;ACT&#39; in red, followed by the letters &#39;ANTES&#39; formed by tiny zeroes and ones in black. There is no spacing between the two parts; the logo is a contiguous word.">
            </a>
          </div>
          
        </div>
      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://sarava.org">
              <img src="http://localhost:1313/img/realizacao/sarava.png" alt="Saravá&#39;s logo: at the center of a black background rectangle, the word &#39;SARAVÁ&#39; written in white in a font resembling handwriting. The height of the letters varies from about a third to two thirds the height of the rectangle. The text occupies around four fifths of the rectangle&#39;s width.">
            </a>
          </div>
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="http://intervozes.org.br">
              <img src="http://localhost:1313/img/realizacao/intervozes.png" alt="Intervozes&#39;s logo, orange over a white background: a square with rounded vertices, overlapped by arcs of circles of various widths; to the right, in two lines, with total height a bit smaller than the sqare&#39;s, the following text: &#39;intervozes&#39; in the first line, and &#39;coletivo brasil de comunicação social&#39; (Brazil social communication collective).">
            </a>
          </div>
          
        </div>
      
        <div class="lista flexbox text-center">
          
        </div>
      
    </div>
  </div>
</section>

    

    
      <!-- Seção Apoio -->
<section id="apoio">
  <div class="section-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Support<span class="dot">.</span></h2>
        </div>
      </div>

      
        <div class="lista flexbox text-center">
          
          <div class="col-sm-4 card-anteriores">
            
            <a href="https://ccc.de/">
              <img src="http://localhost:1313/img/apoio/ccc.jpg" alt="Chaos Computer Club (CCC)&#39;s logo&#39;: in black over a white background, the outline of an image that resembles a key and also an electronic circuit. From the inside of a rectangle with chamfered corners, 4 lines direct point toward the midpoint of its right side; from there, they align perpendicularly to this side and leave the rectangle, parallel to one another. After a distance of about half the width of the rectangle, the lines twist, forming a knot. Resembling wires, the lines dangle, twisted, below the knot.">
            </a>
          </div>
          
        </div>
      
      <br>
    </div>
  </div>
</section>

    

    

    
      <!-- Seção Contato -->
<section id="contato">
  <div class="container" title="Long exposure image of a city at night. A starless sky occupies the upper fifth of the image, while buildings with lit windows occupy the remaining space. In the left lower half of the image, part of a street is visible, with the trajectories of headlights visible due to the long exposure.">
    <div class="row">
      <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contact<span class="dot">.</span></h2>
          
          <h3 class="section-subheading text-muted">Send your questions and suggestions.
          <br/>
          Imprensa - Fale com nossa assessoria:
          <br/>          
          imprensa em cryptorave.org |
          (11) 99746-5962
          <br/>          
          <a href="https://we.riseup.net/cryptorave/release_imprensa" target="_blank">Acesse nossos releases</a></h3>

      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <form  action="https://formspree.io/contato@cryptorave.org" method="POST" name="sentMessage" id="contactForm">
        
        <input type="hidden" name="_language" value="en" />
        <input type="hidden" name="_next" value="http://localhost:1313/en/" />

        <fieldset>
          <div class="row">
            <div class="col-md-6">
              
                <div class="form-group">
                  <input class="form-control" id="name" type="text" name="name" placeholder="Name (optional)">
                  <p class="help-block text-danger"></p>
                </div>
              

              
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Email *" data-validation-error-msg="Enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Your message *" data-validation-error-msg="Type your message here."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              
            </div>

            <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <button type="submit" value="Submit" class="btn btn-xl">Send</button>
              </div>
          </div>
        </fieldset>
        </form>


      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
        <span class="copyright">CryptoRave 2020 - Sem privacidade não há liberdade - <a href="https://onion.cryptorave.org/">Onion service</a></span>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline social-buttons">
          
            <li><a href="https://twitter.com/cryptoravebr"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://facebook.com/cryptorave"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="https://lists.riseup.net/www/subscribe/cryptorave-boletim"><i class="fa fa-envelope"></i></a></li>
          
            <li><a href="https://tickets.cryptorave.org/cr2020/free"><i class="fa fa-ticket"></i></a></li>
          
        </ul>
      </div>

      <div class="col-sm-4">
        <ul class="list-inline quicklinks">
          <li><a href="https://we.riseup.net/cryptorave/politica-anti-assedio">Code of Conduct</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    

    <!-- jQuery -->
<script src="http://localhost:1313/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://localhost:1313/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://localhost:1313/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://localhost:1313/js/agency.js"></script>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
